<!-- HTML header for doxygen 1.9.6-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.6"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CSet++: benchmark/set.cpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="custom.css" rel="stylesheet" type="text/css"/>
<link href="doxygen-awesome.css" rel="stylesheet" type="text/css"/>
<link href="doxygen-awesome-sidebar-only.css" rel="stylesheet" type="text/css"/>
<link href="doxygen-awesome-sidebar-only-darkmode-toggle.css" rel="stylesheet" type="text/css"/>
<!--BEGIN CUSTOM EDIT-->
<script type="text/javascript" src="doxygen-awesome-darkmode-toggle.js"></script>
<script type="text/javascript">
    DoxygenAwesomeDarkModeToggle.init()
</script>
<script type="text/javascript" src="doxygen-awesome-fragment-copy-button.js"></script>
<script type="text/javascript">
    DoxygenAwesomeFragmentCopyButton.init()
</script>
<script type="text/javascript" src="doxygen-awesome-interactive-toc.js"></script>
<script type="text/javascript">
    DoxygenAwesomeInteractiveToc.init()
</script>
<!--END CUSTOM EDIT-->
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">CSet++
   </div>
   <div id="projectbrief">Set of defined functions to work with sets</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.6 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('benchmark_2set_8cpp.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle"><div class="title">set.cpp File Reference</div></div>
</div><!--header-->
<div class="contents">

<p>This is the main benchmark file of the cset library. It contains all the benchmarks needed to test the library's performance.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &lt;iostream&gt;</code><br />
<code>#include &lt;string&gt;</code><br />
<code>#include &lt;vector&gt;</code><br />
<code>#include &lt;chrono&gt;</code><br />
<code>#include &lt;thread&gt;</code><br />
<code>#include &lt;functional&gt;</code><br />
<code>#include &lt;mutex&gt;</code><br />
<code>#include &quot;<a class="el" href="set_8h_source.html">set.h</a>&quot;</code><br />
</div><div class="textblock"><div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Include dependency graph for set.cpp:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
<div class="center"><iframe scrolling="no" frameborder="0" src="benchmark_2set_8cpp__incl.svg" width="643" height="183"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></div>
</div>
</div>
<p><a href="benchmark_2set_8cpp_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="func-members" name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ab303d4247db74cc19619552567daa6a4"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="benchmark_2set_8cpp.html#ab303d4247db74cc19619552567daa6a4">print</a> (std::string msg)</td></tr>
<tr class="memdesc:ab303d4247db74cc19619552567daa6a4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Manages the std::cout resource between simultaneously running threads.  <br /></td></tr>
<tr class="separator:ab303d4247db74cc19619552567daa6a4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a41101af7fad907dc7f66ee08548b23ee"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="benchmark_2set_8cpp.html#a41101af7fad907dc7f66ee08548b23ee">benchmark</a> (std::string name, std::function&lt; void()&gt; function, int n)</td></tr>
<tr class="memdesc:a41101af7fad907dc7f66ee08548b23ee"><td class="mdescLeft">&#160;</td><td class="mdescRight">Manages the benchmarking of a passed function.  <br /></td></tr>
<tr class="separator:a41101af7fad907dc7f66ee08548b23ee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae66f6b31b5ad750f1fe042a706a4e3d4"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="benchmark_2set_8cpp.html#ae66f6b31b5ad750f1fe042a706a4e3d4">main</a> ()</td></tr>
<tr class="memdesc:ae66f6b31b5ad750f1fe042a706a4e3d4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Main entry point that runs a benchmark for every library method.  <br /></td></tr>
<tr class="separator:ae66f6b31b5ad750f1fe042a706a4e3d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="var-members" name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a8b63d9cfb464ec3956b2124708f4ee7b"><td class="memItemLeft" align="right" valign="top">std::mutex&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="benchmark_2set_8cpp.html#a8b63d9cfb464ec3956b2124708f4ee7b">out</a></td></tr>
<tr class="memdesc:a8b63d9cfb464ec3956b2124708f4ee7b"><td class="mdescLeft">&#160;</td><td class="mdescRight">The std::mutex object that locks the std::cout resource.  <br /></td></tr>
<tr class="separator:a8b63d9cfb464ec3956b2124708f4ee7b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This is the main benchmark file of the cset library. It contains all the benchmarks needed to test the library's performance. </p>
<p>This file contains some functions that run benchmarks on different threads.<br  />
Each function gets executed a thousand times and then the execution time gets printed to the console. </p>

<p class="definition">Definition in file <a class="el" href="benchmark_2set_8cpp_source.html">set.cpp</a>.</p>
</div><h2 class="groupheader">Function Documentation</h2>
<a id="a41101af7fad907dc7f66ee08548b23ee" name="a41101af7fad907dc7f66ee08548b23ee"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a41101af7fad907dc7f66ee08548b23ee">&#9670;&#160;</a></span>benchmark()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void benchmark </td>
          <td>(</td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::function&lt; void()&gt;&#160;</td>
          <td class="paramname"><em>function</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>n</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Manages the benchmarking of a passed function. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">name</td><td>The name of the benchmark to print to the console. </td></tr>
    <tr><td class="paramname">function</td><td>The function object to benchmark. </td></tr>
    <tr><td class="paramname">n</td><td>The number of times to run the function. </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="benchmark_2set_8cpp_source.html#l00043">43</a> of file <a class="el" href="benchmark_2set_8cpp_source.html">set.cpp</a>.</p>

<p class="reference">References <a class="el" href="benchmark_2set_8cpp_source.html#l00023">print()</a>.</p>

</div>
</div>
<a id="ae66f6b31b5ad750f1fe042a706a4e3d4" name="ae66f6b31b5ad750f1fe042a706a4e3d4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae66f6b31b5ad750f1fe042a706a4e3d4">&#9670;&#160;</a></span>main()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int main </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Main entry point that runs a benchmark for every library method. </p>
<dl class="section return"><dt>Returns</dt><dd>(int) Returns 0 to ensure that all the benchmarks where executed flawlessly. </dd></dl>

<p class="definition">Definition at line <a class="el" href="benchmark_2set_8cpp_source.html#l00063">63</a> of file <a class="el" href="benchmark_2set_8cpp_source.html">set.cpp</a>.</p>

<p class="reference">References <a class="el" href="benchmark_2set_8cpp_source.html#l00043">benchmark()</a>, <a class="el" href="set_8h_source.html#l00136">set::contains()</a>, <a class="el" href="set_8h_source.html#l00143">set::count()</a>, <a class="el" href="set_8h_source.html#l00174">set::diff()</a>, <a class="el" href="set_8h_source.html#l00166">set::intersection()</a>, <a class="el" href="set_8h_source.html#l00181">set::sdiff()</a>, <a class="el" href="set_8h_source.html#l00158">set::sunion()</a>, and <a class="el" href="set_8h_source.html#l00151">set::unique()</a>.</p>

</div>
</div>
<a id="ab303d4247db74cc19619552567daa6a4" name="ab303d4247db74cc19619552567daa6a4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab303d4247db74cc19619552567daa6a4">&#9670;&#160;</a></span>print()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void print </td>
          <td>(</td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>msg</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Manages the std::cout resource between simultaneously running threads. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">msg</td><td>The string to print to the console. </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="benchmark_2set_8cpp_source.html#l00023">23</a> of file <a class="el" href="benchmark_2set_8cpp_source.html">set.cpp</a>.</p>

<p class="reference">References <a class="el" href="benchmark_2set_8cpp_source.html#l00018">out</a>.</p>

</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a id="a8b63d9cfb464ec3956b2124708f4ee7b" name="a8b63d9cfb464ec3956b2124708f4ee7b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8b63d9cfb464ec3956b2124708f4ee7b">&#9670;&#160;</a></span>out</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::mutex out</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The std::mutex object that locks the std::cout resource. </p>

<p class="definition">Definition at line <a class="el" href="benchmark_2set_8cpp_source.html#l00018">18</a> of file <a class="el" href="benchmark_2set_8cpp_source.html">set.cpp</a>.</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_44cec6e3ea30e076b9313c4641539d9f.html">benchmark</a></li><li class="navelem"><a class="el" href="benchmark_2set_8cpp.html">set.cpp</a></li>
    <li class="footer">Generated on Sun Jan 22 2023 11:01:49 for CSet++ by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.6 </li>
  </ul>
</div>
</body>
</html>
