<!-- HTML header for doxygen 1.9.6-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.6"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CSet++: benchmark/set.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="custom.css" rel="stylesheet" type="text/css"/>
<link href="doxygen-awesome.css" rel="stylesheet" type="text/css"/>
<link href="doxygen-awesome-sidebar-only.css" rel="stylesheet" type="text/css"/>
<link href="doxygen-awesome-sidebar-only-darkmode-toggle.css" rel="stylesheet" type="text/css"/>
<!--BEGIN CUSTOM EDIT-->
<script type="text/javascript" src="doxygen-awesome-darkmode-toggle.js"></script>
<script type="text/javascript">
    DoxygenAwesomeDarkModeToggle.init()
</script>
<script type="text/javascript" src="doxygen-awesome-fragment-copy-button.js"></script>
<script type="text/javascript">
    DoxygenAwesomeFragmentCopyButton.init()
</script>
<script type="text/javascript" src="doxygen-awesome-interactive-toc.js"></script>
<script type="text/javascript">
    DoxygenAwesomeInteractiveToc.init()
</script>
<!--END CUSTOM EDIT-->
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">CSet++
   </div>
   <div id="projectbrief">Set of defined functions to work with sets</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.6 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('benchmark_2set_8cpp_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">set.cpp</div></div>
</div><!--header-->
<div class="contents">
<a href="benchmark_2set_8cpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span> </div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span><span class="preprocessor">#include &lt;iostream&gt;</span></div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span><span class="preprocessor">#include &lt;string&gt;</span></div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span><span class="preprocessor">#include &lt;vector&gt;</span></div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span><span class="preprocessor">#include &lt;chrono&gt;</span></div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span><span class="preprocessor">#include &lt;thread&gt;</span></div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span><span class="preprocessor">#include &lt;functional&gt;</span></div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span><span class="preprocessor">#include &lt;mutex&gt;</span></div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span><span class="preprocessor">#include &quot;<a class="code" href="set_8h.html">set.h</a>&quot;</span></div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno"><a class="line" href="benchmark_2set_8cpp.html#a8b63d9cfb464ec3956b2124708f4ee7b">   18</a></span>std::mutex <a class="code hl_variable" href="benchmark_2set_8cpp.html#a8b63d9cfb464ec3956b2124708f4ee7b">out</a>;</div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno"><a class="line" href="benchmark_2set_8cpp.html#ab303d4247db74cc19619552567daa6a4">   23</a></span><span class="keywordtype">void</span> <a class="code hl_function" href="benchmark_2set_8cpp.html#ab303d4247db74cc19619552567daa6a4">print</a>(std::string msg) {</div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span>    <span class="keywordtype">bool</span> waiting = <span class="keyword">true</span>;</div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span>    <span class="keywordflow">while</span>(waiting) {</div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span>        <span class="keywordflow">if</span> (<a class="code hl_variable" href="benchmark_2set_8cpp.html#a8b63d9cfb464ec3956b2124708f4ee7b">out</a>.try_lock()) {</div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno">   27</span>            std::cout &lt;&lt; msg &lt;&lt; std::endl;</div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno">   28</span>            <a class="code hl_variable" href="benchmark_2set_8cpp.html#a8b63d9cfb464ec3956b2124708f4ee7b">out</a>.unlock();</div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno">   29</span>            waiting = <span class="keyword">false</span>;</div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno">   30</span>        } <span class="keywordflow">else</span> {</div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno">   31</span>            std::this_thread::sleep_for(std::chrono::milliseconds(5));</div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno">   32</span>        }</div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno">   33</span>    }</div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno">   34</span>    <span class="keywordflow">return</span>;</div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno">   35</span>}</div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno">   36</span> </div>
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno"><a class="line" href="benchmark_2set_8cpp.html#a41101af7fad907dc7f66ee08548b23ee">   43</a></span><span class="keywordtype">void</span> <a class="code hl_function" href="benchmark_2set_8cpp.html#a41101af7fad907dc7f66ee08548b23ee">benchmark</a>(std::string name, std::function&lt;<span class="keywordtype">void</span>()&gt; function, <span class="keywordtype">int</span> n) {</div>
<div class="line"><a id="l00044" name="l00044"></a><span class="lineno">   44</span>    std::chrono::time_point&lt;std::chrono::high_resolution_clock&gt; pstr, pend;</div>
<div class="line"><a id="l00045" name="l00045"></a><span class="lineno">   45</span> </div>
<div class="line"><a id="l00046" name="l00046"></a><span class="lineno">   46</span>    pstr = std::chrono::high_resolution_clock::now();</div>
<div class="line"><a id="l00047" name="l00047"></a><span class="lineno">   47</span>    <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; n; i++) {function();}</div>
<div class="line"><a id="l00048" name="l00048"></a><span class="lineno">   48</span>    pend = std::chrono::high_resolution_clock::now();</div>
<div class="line"><a id="l00049" name="l00049"></a><span class="lineno">   49</span>    </div>
<div class="line"><a id="l00050" name="l00050"></a><span class="lineno">   50</span>    <span class="keyword">auto</span> mstr = std::chrono::time_point_cast&lt;std::chrono::microseconds&gt;(pstr).time_since_epoch().count(); </div>
<div class="line"><a id="l00051" name="l00051"></a><span class="lineno">   51</span>    <span class="keyword">auto</span> mend = std::chrono::time_point_cast&lt;std::chrono::microseconds&gt;(pend).time_since_epoch().count();</div>
<div class="line"><a id="l00052" name="l00052"></a><span class="lineno">   52</span>    <span class="keyword">auto</span> nstr = std::chrono::time_point_cast&lt;std::chrono::nanoseconds&gt;(pstr).time_since_epoch().count(); </div>
<div class="line"><a id="l00053" name="l00053"></a><span class="lineno">   53</span>    <span class="keyword">auto</span> nend = std::chrono::time_point_cast&lt;std::chrono::nanoseconds&gt;(pend).time_since_epoch().count();</div>
<div class="line"><a id="l00054" name="l00054"></a><span class="lineno">   54</span>    </div>
<div class="line"><a id="l00055" name="l00055"></a><span class="lineno">   55</span>    <a class="code hl_function" href="benchmark_2set_8cpp.html#ab303d4247db74cc19619552567daa6a4">print</a>(<span class="stringliteral">&quot;Benchmark &quot;</span> + name + <span class="stringliteral">&quot;: &quot;</span> + std::to_string(mend - mstr) + <span class="stringliteral">&quot;ms - &quot;</span> + std::to_string(nend - nstr) + <span class="stringliteral">&quot;ns&quot;</span>);</div>
<div class="line"><a id="l00056" name="l00056"></a><span class="lineno">   56</span>    <span class="keywordflow">return</span>;</div>
<div class="line"><a id="l00057" name="l00057"></a><span class="lineno">   57</span>}</div>
<div class="line"><a id="l00058" name="l00058"></a><span class="lineno">   58</span> </div>
<div class="line"><a id="l00063" name="l00063"></a><span class="lineno"><a class="line" href="benchmark_2set_8cpp.html#ae66f6b31b5ad750f1fe042a706a4e3d4">   63</a></span><span class="keywordtype">int</span> <a class="code hl_function" href="benchmark_2set_8cpp.html#ae66f6b31b5ad750f1fe042a706a4e3d4">main</a>() {</div>
<div class="line"><a id="l00064" name="l00064"></a><span class="lineno">   64</span>    std::vector&lt;int&gt; t; </div>
<div class="line"><a id="l00065" name="l00065"></a><span class="lineno">   65</span> </div>
<div class="line"><a id="l00066" name="l00066"></a><span class="lineno">   66</span>    std::thread contains([]() {<a class="code hl_function" href="benchmark_2set_8cpp.html#a41101af7fad907dc7f66ee08548b23ee">benchmark</a>(<span class="stringliteral">&quot;Contains&quot;</span>, []() {<a class="code hl_function" href="namespaceset.html#a980a97ee29ca68fb5b0ff49c22317a7e">set::contains</a>({0, 0, 1, 0, 0}, 1);}, 1000);});</div>
<div class="line"><a id="l00067" name="l00067"></a><span class="lineno">   67</span>    std::thread count([]() {<a class="code hl_function" href="benchmark_2set_8cpp.html#a41101af7fad907dc7f66ee08548b23ee">benchmark</a>(<span class="stringliteral">&quot;Count&quot;</span>, []() {<a class="code hl_function" href="namespaceset.html#ac5365eb686589aa9064bab275539177a">set::count</a>({0, 0, 1, 0, 0}, 0);}, 1000);});</div>
<div class="line"><a id="l00068" name="l00068"></a><span class="lineno">   68</span>    std::thread unique([]() {<a class="code hl_function" href="benchmark_2set_8cpp.html#a41101af7fad907dc7f66ee08548b23ee">benchmark</a>(<span class="stringliteral">&quot;Unique&quot;</span>, []() {<a class="code hl_function" href="namespaceset.html#ac883181c654d551576c3ee2d1a0fa7fa">set::unique</a>(std::vector&lt;int&gt;({0, 0, 1, 0, 0}));}, 1000);});</div>
<div class="line"><a id="l00069" name="l00069"></a><span class="lineno">   69</span>    std::thread sort([]() {<a class="code hl_function" href="benchmark_2set_8cpp.html#a41101af7fad907dc7f66ee08548b23ee">benchmark</a>(<span class="stringliteral">&quot;Sort&quot;</span>, []() {<a class="code hl_function" href="namespaceset.html#acd71ed889f217fdd2ed230a7af7239b0">set::sort</a>(std::vector&lt;int&gt;({0, 0, 1, 0, 0}));}, 1000);});</div>
<div class="line"><a id="l00070" name="l00070"></a><span class="lineno">   70</span>    std::thread rsort([]() {<a class="code hl_function" href="benchmark_2set_8cpp.html#a41101af7fad907dc7f66ee08548b23ee">benchmark</a>(<span class="stringliteral">&quot;Reverse Sort&quot;</span>, []() {<a class="code hl_function" href="namespaceset.html#ac064d67f787dd20fcfbd46cbf4e7717c">set::rsort</a>(std::vector&lt;int&gt;({0, 0, 1, 0, 0}));}, 1000);});</div>
<div class="line"><a id="l00071" name="l00071"></a><span class="lineno">   71</span>    std::thread reverse([]() {<a class="code hl_function" href="benchmark_2set_8cpp.html#a41101af7fad907dc7f66ee08548b23ee">benchmark</a>(<span class="stringliteral">&quot;Reverse&quot;</span>, []() {<a class="code hl_function" href="namespaceset.html#acea3595093efb07e1bc491fd2d9ed303">set::reverse</a>(std::vector&lt;int&gt;({0, 0, 1, 0, 0}));}, 1000);});</div>
<div class="line"><a id="l00072" name="l00072"></a><span class="lineno">   72</span>    std::thread sunion([]() {<a class="code hl_function" href="benchmark_2set_8cpp.html#a41101af7fad907dc7f66ee08548b23ee">benchmark</a>(<span class="stringliteral">&quot;Union&quot;</span>, []() {<a class="code hl_function" href="namespaceset.html#ad0fdcd2362fa264e9d23cba85ccec05c">set::sunion</a>(std::vector&lt;int&gt;({1, 2, 3}), std::vector&lt;int&gt;({3, 4, 5}));}, 1000);});</div>
<div class="line"><a id="l00073" name="l00073"></a><span class="lineno">   73</span>    std::thread sintersection([]() {<a class="code hl_function" href="benchmark_2set_8cpp.html#a41101af7fad907dc7f66ee08548b23ee">benchmark</a>(<span class="stringliteral">&quot;Intersection&quot;</span>, []() {<a class="code hl_function" href="namespaceset.html#abbfdb13d235a0b18b76350266fe35645">set::intersection</a>(std::vector&lt;int&gt;({1, 2, 3}), std::vector&lt;int&gt;({3, 4, 5}));}, 1000);});</div>
<div class="line"><a id="l00074" name="l00074"></a><span class="lineno">   74</span>    std::thread diff([]() {<a class="code hl_function" href="benchmark_2set_8cpp.html#a41101af7fad907dc7f66ee08548b23ee">benchmark</a>(<span class="stringliteral">&quot;Difference&quot;</span>, []() {<a class="code hl_function" href="namespaceset.html#a37f2c9c18fda658d3fb86550e519e773">set::diff</a>(std::vector&lt;int&gt;({1, 2, 3}), std::vector&lt;int&gt;({3, 4, 5}));}, 1000);});</div>
<div class="line"><a id="l00075" name="l00075"></a><span class="lineno">   75</span>    std::thread sdiff([]() {<a class="code hl_function" href="benchmark_2set_8cpp.html#a41101af7fad907dc7f66ee08548b23ee">benchmark</a>(<span class="stringliteral">&quot;Symmetric difference&quot;</span>, []() {<a class="code hl_function" href="namespaceset.html#a9e1d205dc88719374276b5bd73fc13b6">set::sdiff</a>(std::vector&lt;int&gt;({1, 2, 3}), std::vector&lt;int&gt;({3, 4, 5}));}, 1000);});</div>
<div class="line"><a id="l00076" name="l00076"></a><span class="lineno">   76</span> </div>
<div class="line"><a id="l00077" name="l00077"></a><span class="lineno">   77</span>    contains.join();</div>
<div class="line"><a id="l00078" name="l00078"></a><span class="lineno">   78</span>    count.join();</div>
<div class="line"><a id="l00079" name="l00079"></a><span class="lineno">   79</span>    unique.join();</div>
<div class="line"><a id="l00080" name="l00080"></a><span class="lineno">   80</span>    sort.join();</div>
<div class="line"><a id="l00081" name="l00081"></a><span class="lineno">   81</span>    rsort.join();</div>
<div class="line"><a id="l00082" name="l00082"></a><span class="lineno">   82</span>    reverse.join();</div>
<div class="line"><a id="l00083" name="l00083"></a><span class="lineno">   83</span>    sunion.join();</div>
<div class="line"><a id="l00084" name="l00084"></a><span class="lineno">   84</span>    sintersection.join();</div>
<div class="line"><a id="l00085" name="l00085"></a><span class="lineno">   85</span>    diff.join();</div>
<div class="line"><a id="l00086" name="l00086"></a><span class="lineno">   86</span>    sdiff.join();</div>
<div class="line"><a id="l00087" name="l00087"></a><span class="lineno">   87</span> </div>
<div class="line"><a id="l00088" name="l00088"></a><span class="lineno">   88</span>    <span class="keywordflow">return</span> 0;</div>
<div class="line"><a id="l00089" name="l00089"></a><span class="lineno">   89</span>}</div>
<div class="ttc" id="abenchmark_2set_8cpp_html_a41101af7fad907dc7f66ee08548b23ee"><div class="ttname"><a href="benchmark_2set_8cpp.html#a41101af7fad907dc7f66ee08548b23ee">benchmark</a></div><div class="ttdeci">void benchmark(std::string name, std::function&lt; void()&gt; function, int n)</div><div class="ttdoc">Manages the benchmarking of a passed function.</div><div class="ttdef"><b>Definition:</b> <a href="benchmark_2set_8cpp_source.html#l00043">set.cpp:43</a></div></div>
<div class="ttc" id="abenchmark_2set_8cpp_html_a8b63d9cfb464ec3956b2124708f4ee7b"><div class="ttname"><a href="benchmark_2set_8cpp.html#a8b63d9cfb464ec3956b2124708f4ee7b">out</a></div><div class="ttdeci">std::mutex out</div><div class="ttdoc">The std::mutex object that locks the std::cout resource.</div><div class="ttdef"><b>Definition:</b> <a href="benchmark_2set_8cpp_source.html#l00018">set.cpp:18</a></div></div>
<div class="ttc" id="abenchmark_2set_8cpp_html_ab303d4247db74cc19619552567daa6a4"><div class="ttname"><a href="benchmark_2set_8cpp.html#ab303d4247db74cc19619552567daa6a4">print</a></div><div class="ttdeci">void print(std::string msg)</div><div class="ttdoc">Manages the std::cout resource between simultaneously running threads.</div><div class="ttdef"><b>Definition:</b> <a href="benchmark_2set_8cpp_source.html#l00023">set.cpp:23</a></div></div>
<div class="ttc" id="abenchmark_2set_8cpp_html_ae66f6b31b5ad750f1fe042a706a4e3d4"><div class="ttname"><a href="benchmark_2set_8cpp.html#ae66f6b31b5ad750f1fe042a706a4e3d4">main</a></div><div class="ttdeci">int main()</div><div class="ttdoc">Main entry point that runs a benchmark for every library method.</div><div class="ttdef"><b>Definition:</b> <a href="benchmark_2set_8cpp_source.html#l00063">set.cpp:63</a></div></div>
<div class="ttc" id="anamespaceset_html_a37f2c9c18fda658d3fb86550e519e773"><div class="ttname"><a href="namespaceset.html#a37f2c9c18fda658d3fb86550e519e773">set::diff</a></div><div class="ttdeci">std::vector&lt; T &gt; &amp; diff(std::vector&lt; T &gt; &amp;c, const std::vector&lt; T &gt; &amp;k, const std::vector&lt; T &gt; &amp;kk)</div><div class="ttdoc">Obtains the set theory difference of two sets.</div><div class="ttdef"><b>Definition:</b> <a href="set_8h_source.html#l00453">set.h:453</a></div></div>
<div class="ttc" id="anamespaceset_html_a980a97ee29ca68fb5b0ff49c22317a7e"><div class="ttname"><a href="namespaceset.html#a980a97ee29ca68fb5b0ff49c22317a7e">set::contains</a></div><div class="ttdeci">bool contains(const std::vector&lt; T &gt; &amp;k, const T &amp;kk) noexcept</div><div class="ttdoc">Checks if an element is present in the set.</div><div class="ttdef"><b>Definition:</b> <a href="set_8h_source.html#l00300">set.h:300</a></div></div>
<div class="ttc" id="anamespaceset_html_a9e1d205dc88719374276b5bd73fc13b6"><div class="ttname"><a href="namespaceset.html#a9e1d205dc88719374276b5bd73fc13b6">set::sdiff</a></div><div class="ttdeci">std::vector&lt; T &gt; &amp; sdiff(std::vector&lt; T &gt; &amp;c, const std::vector&lt; T &gt; &amp;k, const std::vector&lt; T &gt; &amp;kk)</div><div class="ttdoc">Obtains the set theory symmetric difference of two sets.</div><div class="ttdef"><b>Definition:</b> <a href="set_8h_source.html#l00476">set.h:476</a></div></div>
<div class="ttc" id="anamespaceset_html_abbfdb13d235a0b18b76350266fe35645"><div class="ttname"><a href="namespaceset.html#abbfdb13d235a0b18b76350266fe35645">set::intersection</a></div><div class="ttdeci">std::vector&lt; T &gt; &amp; intersection(std::vector&lt; T &gt; &amp;c, const std::vector&lt; T &gt; &amp;k, const std::vector&lt; T &gt; &amp;kk)</div><div class="ttdoc">Obtains the set theory intersection of two sets.</div><div class="ttdef"><b>Definition:</b> <a href="set_8h_source.html#l00429">set.h:429</a></div></div>
<div class="ttc" id="anamespaceset_html_ac064d67f787dd20fcfbd46cbf4e7717c"><div class="ttname"><a href="namespaceset.html#ac064d67f787dd20fcfbd46cbf4e7717c">set::rsort</a></div><div class="ttdeci">std::vector&lt; T &gt; &amp; rsort(std::vector&lt; T &gt; &amp;c, const std::vector&lt; T &gt; &amp;k)</div><div class="ttdoc">Sorts a set in descending order.</div><div class="ttdef"><b>Definition:</b> <a href="set_8h_source.html#l00361">set.h:361</a></div></div>
<div class="ttc" id="anamespaceset_html_ac5365eb686589aa9064bab275539177a"><div class="ttname"><a href="namespaceset.html#ac5365eb686589aa9064bab275539177a">set::count</a></div><div class="ttdeci">int count(const std::vector&lt; T &gt; &amp;k, const T &amp;kk) noexcept</div><div class="ttdoc">Counts the number of times an element is present in the set.</div><div class="ttdef"><b>Definition:</b> <a href="set_8h_source.html#l00307">set.h:307</a></div></div>
<div class="ttc" id="anamespaceset_html_ac883181c654d551576c3ee2d1a0fa7fa"><div class="ttname"><a href="namespaceset.html#ac883181c654d551576c3ee2d1a0fa7fa">set::unique</a></div><div class="ttdeci">std::vector&lt; T &gt; &amp; unique(std::vector&lt; T &gt; &amp;c, const std::vector&lt; T &gt; &amp;k)</div><div class="ttdoc">Removes duplicates from a set.</div><div class="ttdef"><b>Definition:</b> <a href="set_8h_source.html#l00315">set.h:315</a></div></div>
<div class="ttc" id="anamespaceset_html_acd71ed889f217fdd2ed230a7af7239b0"><div class="ttname"><a href="namespaceset.html#acd71ed889f217fdd2ed230a7af7239b0">set::sort</a></div><div class="ttdeci">std::vector&lt; T &gt; &amp; sort(std::vector&lt; T &gt; &amp;c, const std::vector&lt; T &gt; &amp;k)</div><div class="ttdoc">Sorts a set in ascending order.</div><div class="ttdef"><b>Definition:</b> <a href="set_8h_source.html#l00339">set.h:339</a></div></div>
<div class="ttc" id="anamespaceset_html_acea3595093efb07e1bc491fd2d9ed303"><div class="ttname"><a href="namespaceset.html#acea3595093efb07e1bc491fd2d9ed303">set::reverse</a></div><div class="ttdeci">std::vector&lt; T &gt; &amp; reverse(std::vector&lt; T &gt; &amp;c, const std::vector&lt; T &gt; &amp;k)</div><div class="ttdoc">Reverses the passed set.</div><div class="ttdef"><b>Definition:</b> <a href="set_8h_source.html#l00383">set.h:383</a></div></div>
<div class="ttc" id="anamespaceset_html_ad0fdcd2362fa264e9d23cba85ccec05c"><div class="ttname"><a href="namespaceset.html#ad0fdcd2362fa264e9d23cba85ccec05c">set::sunion</a></div><div class="ttdeci">std::vector&lt; T &gt; &amp; sunion(std::vector&lt; T &gt; &amp;c, const std::vector&lt; T &gt; &amp;k, const std::vector&lt; T &gt; &amp;kk)</div><div class="ttdoc">Obtains the set theory union of two sets.</div><div class="ttdef"><b>Definition:</b> <a href="set_8h_source.html#l00405">set.h:405</a></div></div>
<div class="ttc" id="aset_8h_html"><div class="ttname"><a href="set_8h.html">set.h</a></div><div class="ttdoc">This is the main header file of the cset library. It contains all the functions and their implementat...</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_44cec6e3ea30e076b9313c4641539d9f.html">benchmark</a></li><li class="navelem"><a class="el" href="benchmark_2set_8cpp.html">set.cpp</a></li>
    <li class="footer">Generated on Wed Jan 25 2023 21:39:13 for CSet++ by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.6 </li>
  </ul>
</div>
</body>
</html>
