<!-- HTML header for doxygen 1.9.6-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.6"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CSet++: CSet++ Project</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="custom.css" rel="stylesheet" type="text/css"/>
<link href="doxygen-awesome.css" rel="stylesheet" type="text/css"/>
<link href="doxygen-awesome-sidebar-only.css" rel="stylesheet" type="text/css"/>
<link href="doxygen-awesome-sidebar-only-darkmode-toggle.css" rel="stylesheet" type="text/css"/>
<!--BEGIN CUSTOM EDIT-->
<script type="text/javascript" src="doxygen-awesome-darkmode-toggle.js"></script>
<script type="text/javascript">
    DoxygenAwesomeDarkModeToggle.init()
</script>
<script type="text/javascript" src="doxygen-awesome-fragment-copy-button.js"></script>
<script type="text/javascript">
    DoxygenAwesomeFragmentCopyButton.init()
</script>
<script type="text/javascript" src="doxygen-awesome-interactive-toc.js"></script>
<script type="text/javascript">
    DoxygenAwesomeInteractiveToc.init()
</script>
<!--END CUSTOM EDIT-->
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">CSet++
   </div>
   <div id="projectbrief">Set of defined functions to work with sets</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.6 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('index.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div><div class="header">
  <div class="headertitle"><div class="title">CSet++ Project </div></div>
</div><!--header-->
<div class="contents">
<div class="textblock"><h1><a class="anchor" id="intro"></a>
Introduction</h1>
<p>This is a simple project that aims to provide some simple and fast methods for working with mathematical sets on std::vectors.<br  />
At the moment it only includes a handful of functions in the set namespace. The library may be expanded at a future time depending on my needs.<br  />
 </p>
<h1><a class="anchor" id="install"></a>
Installation</h1>
<p>The project comes with a folder with some bash files that complete some Meson related tasks.<br  />
All bash files must be executed from the project's root directory to work properly.<br  />
To install the project, there is only need to execute two of them files.<br  />
Once installed just include the <a class="el" href="set_8h.html" title="This is the main header file of the cset library. It contains all the functions and their implementat...">set.h</a> header file in your code.</p>
<h2><a class="anchor" id="step1"></a>
Step one: Setup the Project</h2>
<p>To setup the Meson project run the setup.sh bash file: </p><div class="fragment"><div class="line">bash ./scripts/setup.sh</div>
</div><!-- fragment --><h2><a class="anchor" id="step2"></a>
Step two: Install the Library</h2>
<p>To install the cset library run the install.sh bash file:</p>
<div class="fragment"><div class="line">bash ./scripts/install.sh</div>
</div><!-- fragment --><dl class="section note"><dt>Note</dt><dd>You will need a privileged user's credentials</dd></dl>
<h1><a class="anchor" id="test"></a>
Testing</h1>
<p>The project comes with some test files located in the test folder.<br  />
To test that the library code works properly run the following bash file: </p><div class="fragment"><div class="line">bash ./scripts/test.sh</div>
</div><!-- fragment --><h1><a class="anchor" id="benchmark"></a>
Benchmarking</h1>
<p>The project comes with some benchmark files located in the benchmark folder.<br  />
To benchmark every library function in microseconds and nanoseconds run the following bash file: </p><div class="fragment"><div class="line">bash ./scripts/<a class="code hl_function" href="benchmark_2set_8cpp.html#a41101af7fad907dc7f66ee08548b23ee">benchmark</a>.sh</div>
<div class="ttc" id="abenchmark_2set_8cpp_html_a41101af7fad907dc7f66ee08548b23ee"><div class="ttname"><a href="benchmark_2set_8cpp.html#a41101af7fad907dc7f66ee08548b23ee">benchmark</a></div><div class="ttdeci">void benchmark(std::string name, std::function&lt; void()&gt; function, int n)</div><div class="ttdoc">Manages the benchmarking of a passed function.</div><div class="ttdef"><b>Definition:</b> <a href="benchmark_2set_8cpp_source.html#l00043">set.cpp:43</a></div></div>
</div><!-- fragment --> </div></div><!-- PageDoc -->
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Wed Jan 25 2023 21:39:13 for CSet++ by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.6 </li>
  </ul>
</div>
</body>
</html>
