<!-- HTML header for doxygen 1.9.6-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.6"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CSet++: set Namespace Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="custom.css" rel="stylesheet" type="text/css"/>
<link href="doxygen-awesome.css" rel="stylesheet" type="text/css"/>
<link href="doxygen-awesome-sidebar-only.css" rel="stylesheet" type="text/css"/>
<link href="doxygen-awesome-sidebar-only-darkmode-toggle.css" rel="stylesheet" type="text/css"/>
<!--BEGIN CUSTOM EDIT-->
<script type="text/javascript" src="doxygen-awesome-darkmode-toggle.js"></script>
<script type="text/javascript">
    DoxygenAwesomeDarkModeToggle.init()
</script>
<script type="text/javascript" src="doxygen-awesome-fragment-copy-button.js"></script>
<script type="text/javascript">
    DoxygenAwesomeFragmentCopyButton.init()
</script>
<script type="text/javascript" src="doxygen-awesome-interactive-toc.js"></script>
<script type="text/javascript">
    DoxygenAwesomeInteractiveToc.init()
</script>
<!--END CUSTOM EDIT-->
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">CSet++
   </div>
   <div id="projectbrief">Set of defined functions to work with sets</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.6 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('namespaceset.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle"><div class="title">set Namespace Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Contains all the functions for performing set operations on std::vector.  
<a href="namespaceset.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="func-members" name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a980a97ee29ca68fb5b0ff49c22317a7e"><td class="memTemplParams" colspan="2">template&lt;typename T &gt; </td></tr>
<tr class="memitem:a980a97ee29ca68fb5b0ff49c22317a7e"><td class="memTemplItemLeft" align="right" valign="top">bool&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespaceset.html#a980a97ee29ca68fb5b0ff49c22317a7e">contains</a> (const std::vector&lt; T &gt; &amp;k, const T &amp;kk) noexcept</td></tr>
<tr class="memdesc:a980a97ee29ca68fb5b0ff49c22317a7e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Checks if an element is present in the set.  <br /></td></tr>
<tr class="separator:a980a97ee29ca68fb5b0ff49c22317a7e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac5365eb686589aa9064bab275539177a"><td class="memTemplParams" colspan="2">template&lt;typename T &gt; </td></tr>
<tr class="memitem:ac5365eb686589aa9064bab275539177a"><td class="memTemplItemLeft" align="right" valign="top">int&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespaceset.html#ac5365eb686589aa9064bab275539177a">count</a> (const std::vector&lt; T &gt; &amp;k, const T &amp;kk) noexcept</td></tr>
<tr class="memdesc:ac5365eb686589aa9064bab275539177a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Counts the number of times an element is present in the set.  <br /></td></tr>
<tr class="separator:ac5365eb686589aa9064bab275539177a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac883181c654d551576c3ee2d1a0fa7fa"><td class="memTemplParams" colspan="2">template&lt;typename T &gt; </td></tr>
<tr class="memitem:ac883181c654d551576c3ee2d1a0fa7fa"><td class="memTemplItemLeft" align="right" valign="top">std::vector&lt; T &gt; &amp;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespaceset.html#ac883181c654d551576c3ee2d1a0fa7fa">unique</a> (std::vector&lt; T &gt; &amp;c, const std::vector&lt; T &gt; &amp;k)</td></tr>
<tr class="memdesc:ac883181c654d551576c3ee2d1a0fa7fa"><td class="mdescLeft">&#160;</td><td class="mdescRight">Removes duplicates from a set.  <br /></td></tr>
<tr class="separator:ac883181c654d551576c3ee2d1a0fa7fa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad0fdcd2362fa264e9d23cba85ccec05c"><td class="memTemplParams" colspan="2">template&lt;typename T &gt; </td></tr>
<tr class="memitem:ad0fdcd2362fa264e9d23cba85ccec05c"><td class="memTemplItemLeft" align="right" valign="top">std::vector&lt; T &gt; &amp;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespaceset.html#ad0fdcd2362fa264e9d23cba85ccec05c">sunion</a> (std::vector&lt; T &gt; &amp;c, const std::vector&lt; T &gt; &amp;k, const std::vector&lt; T &gt; &amp;kk)</td></tr>
<tr class="memdesc:ad0fdcd2362fa264e9d23cba85ccec05c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Obtains the set theory union of two sets.  <br /></td></tr>
<tr class="separator:ad0fdcd2362fa264e9d23cba85ccec05c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abbfdb13d235a0b18b76350266fe35645"><td class="memTemplParams" colspan="2">template&lt;typename T &gt; </td></tr>
<tr class="memitem:abbfdb13d235a0b18b76350266fe35645"><td class="memTemplItemLeft" align="right" valign="top">std::vector&lt; T &gt; &amp;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespaceset.html#abbfdb13d235a0b18b76350266fe35645">intersection</a> (std::vector&lt; T &gt; &amp;c, const std::vector&lt; T &gt; &amp;k, const std::vector&lt; T &gt; &amp;kk)</td></tr>
<tr class="memdesc:abbfdb13d235a0b18b76350266fe35645"><td class="mdescLeft">&#160;</td><td class="mdescRight">Obtains the set theory intersection of two sets.  <br /></td></tr>
<tr class="separator:abbfdb13d235a0b18b76350266fe35645"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a37f2c9c18fda658d3fb86550e519e773"><td class="memTemplParams" colspan="2">template&lt;typename T &gt; </td></tr>
<tr class="memitem:a37f2c9c18fda658d3fb86550e519e773"><td class="memTemplItemLeft" align="right" valign="top">std::vector&lt; T &gt; &amp;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespaceset.html#a37f2c9c18fda658d3fb86550e519e773">diff</a> (std::vector&lt; T &gt; &amp;c, const std::vector&lt; T &gt; &amp;k, const std::vector&lt; T &gt; &amp;kk)</td></tr>
<tr class="memdesc:a37f2c9c18fda658d3fb86550e519e773"><td class="mdescLeft">&#160;</td><td class="mdescRight">Obtains the set theory difference of two sets.  <br /></td></tr>
<tr class="separator:a37f2c9c18fda658d3fb86550e519e773"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9e1d205dc88719374276b5bd73fc13b6"><td class="memTemplParams" colspan="2">template&lt;typename T &gt; </td></tr>
<tr class="memitem:a9e1d205dc88719374276b5bd73fc13b6"><td class="memTemplItemLeft" align="right" valign="top">std::vector&lt; T &gt; &amp;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespaceset.html#a9e1d205dc88719374276b5bd73fc13b6">sdiff</a> (std::vector&lt; T &gt; &amp;c, const std::vector&lt; T &gt; &amp;k, const std::vector&lt; T &gt; &amp;kk)</td></tr>
<tr class="memdesc:a9e1d205dc88719374276b5bd73fc13b6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Obtains the set theory symmetric difference of two sets.  <br /></td></tr>
<tr class="separator:a9e1d205dc88719374276b5bd73fc13b6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Contains all the functions for performing set operations on std::vector. </p>
<p>The set namespace contains functions for performing common set operations on std::vector, such as checking if an element is present, counting the number of occurrences, and performing union, intersection, difference and symmetric difference operations. </p>
</div><h2 class="groupheader">Function Documentation</h2>
<a id="a980a97ee29ca68fb5b0ff49c22317a7e" name="a980a97ee29ca68fb5b0ff49c22317a7e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a980a97ee29ca68fb5b0ff49c22317a7e">&#9670;&#160;</a></span>contains()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool set::contains </td>
          <td>(</td>
          <td class="paramtype">const std::vector&lt; T &gt; &amp;&#160;</td>
          <td class="paramname"><em>k</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const T &amp;&#160;</td>
          <td class="paramname"><em>kk</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">noexcept</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Checks if an element is present in the set. </p>
<dl class="tparams"><dt>Template Parameters</dt><dd>
  <table class="tparams">
    <tr><td class="paramname">T</td><td>- The type of the elements in the set. </td></tr>
  </table>
  </dd>
</dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">k</td><td>The input set. </td></tr>
    <tr><td class="paramname">kk</td><td>The element to check for. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>(true) If kk is present in k. </dd>
<dd>
(false) If kk is not present in k. </dd></dl>

<p class="definition">Definition at line <a class="el" href="set_8h_source.html#l00136">136</a> of file <a class="el" href="set_8h_source.html">set.h</a>.</p>

</div>
</div>
<a id="ac5365eb686589aa9064bab275539177a" name="ac5365eb686589aa9064bab275539177a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac5365eb686589aa9064bab275539177a">&#9670;&#160;</a></span>count()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int set::count </td>
          <td>(</td>
          <td class="paramtype">const std::vector&lt; T &gt; &amp;&#160;</td>
          <td class="paramname"><em>k</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const T &amp;&#160;</td>
          <td class="paramname"><em>kk</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">noexcept</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Counts the number of times an element is present in the set. </p>
<dl class="tparams"><dt>Template Parameters</dt><dd>
  <table class="tparams">
    <tr><td class="paramname">T</td><td>- The type of the elements in the set. </td></tr>
  </table>
  </dd>
</dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">k</td><td>The input set. </td></tr>
    <tr><td class="paramname">kk</td><td>The element to count. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>(int) The number of times kk was found in k. </dd></dl>

<p class="definition">Definition at line <a class="el" href="set_8h_source.html#l00143">143</a> of file <a class="el" href="set_8h_source.html">set.h</a>.</p>

</div>
</div>
<a id="a37f2c9c18fda658d3fb86550e519e773" name="a37f2c9c18fda658d3fb86550e519e773"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a37f2c9c18fda658d3fb86550e519e773">&#9670;&#160;</a></span>diff()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt; T &gt; &amp; set::diff </td>
          <td>(</td>
          <td class="paramtype">std::vector&lt; T &gt; &amp;&#160;</td>
          <td class="paramname"><em>c</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::vector&lt; T &gt; &amp;&#160;</td>
          <td class="paramname"><em>k</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::vector&lt; T &gt; &amp;&#160;</td>
          <td class="paramname"><em>kk</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Obtains the set theory difference of two sets. </p>
<dl class="tparams"><dt>Template Parameters</dt><dd>
  <table class="tparams">
    <tr><td class="paramname">T</td><td>- The type of the elements in the set. </td></tr>
  </table>
  </dd>
</dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">c</td><td>The set on which to store the results. </td></tr>
    <tr><td class="paramname">k</td><td>The first input set. </td></tr>
    <tr><td class="paramname">kk</td><td>The second input set. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>(std::vector&lt;T&gt;&amp;) A reference to the passed vector c. </dd></dl>

<p class="definition">Definition at line <a class="el" href="set_8h_source.html#l00174">174</a> of file <a class="el" href="set_8h_source.html">set.h</a>.</p>

<p class="reference">References <a class="el" href="set_8h_source.html#l00136">contains()</a>.</p>

</div>
</div>
<a id="abbfdb13d235a0b18b76350266fe35645" name="abbfdb13d235a0b18b76350266fe35645"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abbfdb13d235a0b18b76350266fe35645">&#9670;&#160;</a></span>intersection()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt; T &gt; &amp; set::intersection </td>
          <td>(</td>
          <td class="paramtype">std::vector&lt; T &gt; &amp;&#160;</td>
          <td class="paramname"><em>c</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::vector&lt; T &gt; &amp;&#160;</td>
          <td class="paramname"><em>k</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::vector&lt; T &gt; &amp;&#160;</td>
          <td class="paramname"><em>kk</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Obtains the set theory intersection of two sets. </p>
<dl class="tparams"><dt>Template Parameters</dt><dd>
  <table class="tparams">
    <tr><td class="paramname">T</td><td>- The type of the elements in the set. </td></tr>
  </table>
  </dd>
</dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">c</td><td>The set on which to store the results. </td></tr>
    <tr><td class="paramname">k</td><td>The first input set. </td></tr>
    <tr><td class="paramname">kk</td><td>The second input set. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>(std::vector&lt;T&gt;&amp;) A reference to the passed vector c. </dd></dl>

<p class="definition">Definition at line <a class="el" href="set_8h_source.html#l00166">166</a> of file <a class="el" href="set_8h_source.html">set.h</a>.</p>

<p class="reference">References <a class="el" href="set_8h_source.html#l00136">contains()</a>.</p>

</div>
</div>
<a id="a9e1d205dc88719374276b5bd73fc13b6" name="a9e1d205dc88719374276b5bd73fc13b6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9e1d205dc88719374276b5bd73fc13b6">&#9670;&#160;</a></span>sdiff()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt; T &gt; &amp; set::sdiff </td>
          <td>(</td>
          <td class="paramtype">std::vector&lt; T &gt; &amp;&#160;</td>
          <td class="paramname"><em>c</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::vector&lt; T &gt; &amp;&#160;</td>
          <td class="paramname"><em>k</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::vector&lt; T &gt; &amp;&#160;</td>
          <td class="paramname"><em>kk</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Obtains the set theory symmetric difference of two sets. </p>
<dl class="tparams"><dt>Template Parameters</dt><dd>
  <table class="tparams">
    <tr><td class="paramname">T</td><td>- The type of the elements in the set. </td></tr>
  </table>
  </dd>
</dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">c</td><td>The set on which to store the results. </td></tr>
    <tr><td class="paramname">k</td><td>The first input set. </td></tr>
    <tr><td class="paramname">kk</td><td>The second input set. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>(std::vector&lt;T&gt;&amp;) A reference to the passed vector c. </dd></dl>

<p class="definition">Definition at line <a class="el" href="set_8h_source.html#l00181">181</a> of file <a class="el" href="set_8h_source.html">set.h</a>.</p>

<p class="reference">References <a class="el" href="set_8h_source.html#l00174">diff()</a>.</p>

</div>
</div>
<a id="ad0fdcd2362fa264e9d23cba85ccec05c" name="ad0fdcd2362fa264e9d23cba85ccec05c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad0fdcd2362fa264e9d23cba85ccec05c">&#9670;&#160;</a></span>sunion()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt; T &gt; &amp; set::sunion </td>
          <td>(</td>
          <td class="paramtype">std::vector&lt; T &gt; &amp;&#160;</td>
          <td class="paramname"><em>c</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::vector&lt; T &gt; &amp;&#160;</td>
          <td class="paramname"><em>k</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::vector&lt; T &gt; &amp;&#160;</td>
          <td class="paramname"><em>kk</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Obtains the set theory union of two sets. </p>
<dl class="tparams"><dt>Template Parameters</dt><dd>
  <table class="tparams">
    <tr><td class="paramname">T</td><td>- The type of the elements in the set. </td></tr>
  </table>
  </dd>
</dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">c</td><td>The set on which to store the results. </td></tr>
    <tr><td class="paramname">k</td><td>The first input set. </td></tr>
    <tr><td class="paramname">kk</td><td>The second input set. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>(std::vector&lt;T&gt;&amp;) A reference to the passed vector c. </dd></dl>

<p class="definition">Definition at line <a class="el" href="set_8h_source.html#l00158">158</a> of file <a class="el" href="set_8h_source.html">set.h</a>.</p>

<p class="reference">References <a class="el" href="set_8h_source.html#l00136">contains()</a>.</p>

</div>
</div>
<a id="ac883181c654d551576c3ee2d1a0fa7fa" name="ac883181c654d551576c3ee2d1a0fa7fa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac883181c654d551576c3ee2d1a0fa7fa">&#9670;&#160;</a></span>unique()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt; T &gt; &amp; set::unique </td>
          <td>(</td>
          <td class="paramtype">std::vector&lt; T &gt; &amp;&#160;</td>
          <td class="paramname"><em>c</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::vector&lt; T &gt; &amp;&#160;</td>
          <td class="paramname"><em>k</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Removes duplicates from a set. </p>
<dl class="tparams"><dt>Template Parameters</dt><dd>
  <table class="tparams">
    <tr><td class="paramname">T</td><td>- The type of the elements in the set. </td></tr>
  </table>
  </dd>
</dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">c</td><td>The set on which to store the results. </td></tr>
    <tr><td class="paramname">k</td><td>The input set. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>(std::vector&lt;T&gt;&amp;) A reference to the passed vector c. </dd></dl>

<p class="definition">Definition at line <a class="el" href="set_8h_source.html#l00151">151</a> of file <a class="el" href="set_8h_source.html">set.h</a>.</p>

<p class="reference">References <a class="el" href="set_8h_source.html#l00136">contains()</a>.</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespaceset.html">set</a></li>
    <li class="footer">Generated on Sun Jan 22 2023 19:40:09 for CSet++ by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.6 </li>
  </ul>
</div>
</body>
</html>
