<!-- HTML header for doxygen 1.9.6-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.6"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CSet++: set Namespace Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="custom.css" rel="stylesheet" type="text/css"/>
<link href="doxygen-awesome.css" rel="stylesheet" type="text/css"/>
<link href="doxygen-awesome-sidebar-only.css" rel="stylesheet" type="text/css"/>
<link href="doxygen-awesome-sidebar-only-darkmode-toggle.css" rel="stylesheet" type="text/css"/>
<!--BEGIN CUSTOM EDIT-->
<script type="text/javascript" src="doxygen-awesome-darkmode-toggle.js"></script>
<script type="text/javascript">
    DoxygenAwesomeDarkModeToggle.init()
</script>
<script type="text/javascript" src="doxygen-awesome-fragment-copy-button.js"></script>
<script type="text/javascript">
    DoxygenAwesomeFragmentCopyButton.init()
</script>
<script type="text/javascript" src="doxygen-awesome-interactive-toc.js"></script>
<script type="text/javascript">
    DoxygenAwesomeInteractiveToc.init()
</script>
<!--END CUSTOM EDIT-->
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">CSet++
   </div>
   <div id="projectbrief">Set of defined functions to work with sets</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.6 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('namespaceset.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle"><div class="title">set Namespace Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Contains all the functions for performing set operations on std::vector.  
<a href="namespaceset.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="func-members" name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a980a97ee29ca68fb5b0ff49c22317a7e"><td class="memTemplParams" colspan="2">template&lt;typename T &gt; </td></tr>
<tr class="memitem:a980a97ee29ca68fb5b0ff49c22317a7e"><td class="memTemplItemLeft" align="right" valign="top">bool&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespaceset.html#a980a97ee29ca68fb5b0ff49c22317a7e">contains</a> (const std::vector&lt; T &gt; &amp;k, const T &amp;kk) noexcept</td></tr>
<tr class="memdesc:a980a97ee29ca68fb5b0ff49c22317a7e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Checks if an element is present in the set.  <br /></td></tr>
<tr class="separator:a980a97ee29ca68fb5b0ff49c22317a7e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac5365eb686589aa9064bab275539177a"><td class="memTemplParams" colspan="2">template&lt;typename T &gt; </td></tr>
<tr class="memitem:ac5365eb686589aa9064bab275539177a"><td class="memTemplItemLeft" align="right" valign="top">int&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespaceset.html#ac5365eb686589aa9064bab275539177a">count</a> (const std::vector&lt; T &gt; &amp;k, const T &amp;kk) noexcept</td></tr>
<tr class="memdesc:ac5365eb686589aa9064bab275539177a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Counts the number of times an element is present in the set.  <br /></td></tr>
<tr class="separator:ac5365eb686589aa9064bab275539177a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac883181c654d551576c3ee2d1a0fa7fa"><td class="memTemplParams" colspan="2">template&lt;typename T &gt; </td></tr>
<tr class="memitem:ac883181c654d551576c3ee2d1a0fa7fa"><td class="memTemplItemLeft" align="right" valign="top">std::vector&lt; T &gt; &amp;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespaceset.html#ac883181c654d551576c3ee2d1a0fa7fa">unique</a> (std::vector&lt; T &gt; &amp;c, const std::vector&lt; T &gt; &amp;k)</td></tr>
<tr class="memdesc:ac883181c654d551576c3ee2d1a0fa7fa"><td class="mdescLeft">&#160;</td><td class="mdescRight">Removes duplicates from a set.  <br /></td></tr>
<tr class="separator:ac883181c654d551576c3ee2d1a0fa7fa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa0f28078b1f7e11db59369c36f07e232"><td class="memTemplParams" colspan="2">template&lt;typename T &gt; </td></tr>
<tr class="memitem:aa0f28078b1f7e11db59369c36f07e232"><td class="memTemplItemLeft" align="right" valign="top">std::vector&lt; T &gt; &amp;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespaceset.html#aa0f28078b1f7e11db59369c36f07e232">unique</a> (std::vector&lt; T &gt; &amp;k)</td></tr>
<tr class="memdesc:aa0f28078b1f7e11db59369c36f07e232"><td class="mdescLeft">&#160;</td><td class="mdescRight">Removes duplicates from a set.  <br /></td></tr>
<tr class="separator:aa0f28078b1f7e11db59369c36f07e232"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3bf08e7886ae166e35bc5823bd0108c5"><td class="memTemplParams" colspan="2">template&lt;typename T &gt; </td></tr>
<tr class="memitem:a3bf08e7886ae166e35bc5823bd0108c5"><td class="memTemplItemLeft" align="right" valign="top">std::vector&lt; T &gt;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespaceset.html#a3bf08e7886ae166e35bc5823bd0108c5">unique</a> (std::vector&lt; T &gt; &amp;&amp;k)</td></tr>
<tr class="memdesc:a3bf08e7886ae166e35bc5823bd0108c5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Removes duplicates from a set.  <br /></td></tr>
<tr class="separator:a3bf08e7886ae166e35bc5823bd0108c5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acd71ed889f217fdd2ed230a7af7239b0"><td class="memTemplParams" colspan="2">template&lt;typename T &gt; </td></tr>
<tr class="memitem:acd71ed889f217fdd2ed230a7af7239b0"><td class="memTemplItemLeft" align="right" valign="top">std::vector&lt; T &gt; &amp;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespaceset.html#acd71ed889f217fdd2ed230a7af7239b0">sort</a> (std::vector&lt; T &gt; &amp;c, const std::vector&lt; T &gt; &amp;k)</td></tr>
<tr class="memdesc:acd71ed889f217fdd2ed230a7af7239b0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sorts a set in ascending order.  <br /></td></tr>
<tr class="separator:acd71ed889f217fdd2ed230a7af7239b0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab56c2eb27a6ca1608fcaca498bb469c1"><td class="memTemplParams" colspan="2">template&lt;typename T &gt; </td></tr>
<tr class="memitem:ab56c2eb27a6ca1608fcaca498bb469c1"><td class="memTemplItemLeft" align="right" valign="top">std::vector&lt; T &gt; &amp;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespaceset.html#ab56c2eb27a6ca1608fcaca498bb469c1">sort</a> (std::vector&lt; T &gt; &amp;k)</td></tr>
<tr class="memdesc:ab56c2eb27a6ca1608fcaca498bb469c1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sorts a set in ascending order.  <br /></td></tr>
<tr class="separator:ab56c2eb27a6ca1608fcaca498bb469c1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa471bbd83d3f4218c46fbdd911036003"><td class="memTemplParams" colspan="2">template&lt;typename T &gt; </td></tr>
<tr class="memitem:aa471bbd83d3f4218c46fbdd911036003"><td class="memTemplItemLeft" align="right" valign="top">std::vector&lt; T &gt;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespaceset.html#aa471bbd83d3f4218c46fbdd911036003">sort</a> (std::vector&lt; T &gt; &amp;&amp;k)</td></tr>
<tr class="memdesc:aa471bbd83d3f4218c46fbdd911036003"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sorts a set in ascending order.  <br /></td></tr>
<tr class="separator:aa471bbd83d3f4218c46fbdd911036003"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac064d67f787dd20fcfbd46cbf4e7717c"><td class="memTemplParams" colspan="2">template&lt;typename T &gt; </td></tr>
<tr class="memitem:ac064d67f787dd20fcfbd46cbf4e7717c"><td class="memTemplItemLeft" align="right" valign="top">std::vector&lt; T &gt; &amp;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespaceset.html#ac064d67f787dd20fcfbd46cbf4e7717c">rsort</a> (std::vector&lt; T &gt; &amp;c, const std::vector&lt; T &gt; &amp;k)</td></tr>
<tr class="memdesc:ac064d67f787dd20fcfbd46cbf4e7717c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sorts a set in descending order.  <br /></td></tr>
<tr class="separator:ac064d67f787dd20fcfbd46cbf4e7717c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a36984d54610ebb1926243864141934c7"><td class="memTemplParams" colspan="2">template&lt;typename T &gt; </td></tr>
<tr class="memitem:a36984d54610ebb1926243864141934c7"><td class="memTemplItemLeft" align="right" valign="top">std::vector&lt; T &gt; &amp;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespaceset.html#a36984d54610ebb1926243864141934c7">rsort</a> (std::vector&lt; T &gt; &amp;k)</td></tr>
<tr class="memdesc:a36984d54610ebb1926243864141934c7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sorts a set in descending order.  <br /></td></tr>
<tr class="separator:a36984d54610ebb1926243864141934c7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af76b38d3248072064d37e0abfb6d99de"><td class="memTemplParams" colspan="2">template&lt;typename T &gt; </td></tr>
<tr class="memitem:af76b38d3248072064d37e0abfb6d99de"><td class="memTemplItemLeft" align="right" valign="top">std::vector&lt; T &gt;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespaceset.html#af76b38d3248072064d37e0abfb6d99de">rsort</a> (std::vector&lt; T &gt; &amp;&amp;k)</td></tr>
<tr class="memdesc:af76b38d3248072064d37e0abfb6d99de"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sorts a set in descending order.  <br /></td></tr>
<tr class="separator:af76b38d3248072064d37e0abfb6d99de"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acea3595093efb07e1bc491fd2d9ed303"><td class="memTemplParams" colspan="2">template&lt;typename T &gt; </td></tr>
<tr class="memitem:acea3595093efb07e1bc491fd2d9ed303"><td class="memTemplItemLeft" align="right" valign="top">std::vector&lt; T &gt; &amp;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespaceset.html#acea3595093efb07e1bc491fd2d9ed303">reverse</a> (std::vector&lt; T &gt; &amp;c, const std::vector&lt; T &gt; &amp;k)</td></tr>
<tr class="memdesc:acea3595093efb07e1bc491fd2d9ed303"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reverses the passed set.  <br /></td></tr>
<tr class="separator:acea3595093efb07e1bc491fd2d9ed303"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab913282f766e96ea5e334f25c7ce1c8e"><td class="memTemplParams" colspan="2">template&lt;typename T &gt; </td></tr>
<tr class="memitem:ab913282f766e96ea5e334f25c7ce1c8e"><td class="memTemplItemLeft" align="right" valign="top">std::vector&lt; T &gt; &amp;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespaceset.html#ab913282f766e96ea5e334f25c7ce1c8e">reverse</a> (std::vector&lt; T &gt; &amp;k)</td></tr>
<tr class="memdesc:ab913282f766e96ea5e334f25c7ce1c8e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reverses the passed set.  <br /></td></tr>
<tr class="separator:ab913282f766e96ea5e334f25c7ce1c8e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a378e8ea58f8e5746692d9c911b36968c"><td class="memTemplParams" colspan="2">template&lt;typename T &gt; </td></tr>
<tr class="memitem:a378e8ea58f8e5746692d9c911b36968c"><td class="memTemplItemLeft" align="right" valign="top">std::vector&lt; T &gt;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespaceset.html#a378e8ea58f8e5746692d9c911b36968c">reverse</a> (std::vector&lt; T &gt; &amp;&amp;k)</td></tr>
<tr class="memdesc:a378e8ea58f8e5746692d9c911b36968c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reverses the passed set.  <br /></td></tr>
<tr class="separator:a378e8ea58f8e5746692d9c911b36968c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad0fdcd2362fa264e9d23cba85ccec05c"><td class="memTemplParams" colspan="2">template&lt;typename T &gt; </td></tr>
<tr class="memitem:ad0fdcd2362fa264e9d23cba85ccec05c"><td class="memTemplItemLeft" align="right" valign="top">std::vector&lt; T &gt; &amp;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespaceset.html#ad0fdcd2362fa264e9d23cba85ccec05c">sunion</a> (std::vector&lt; T &gt; &amp;c, const std::vector&lt; T &gt; &amp;k, const std::vector&lt; T &gt; &amp;kk)</td></tr>
<tr class="memdesc:ad0fdcd2362fa264e9d23cba85ccec05c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Obtains the set theory union of two sets.  <br /></td></tr>
<tr class="separator:ad0fdcd2362fa264e9d23cba85ccec05c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4ed87ed055788fd8d140f6a319a40c52"><td class="memTemplParams" colspan="2">template&lt;typename T &gt; </td></tr>
<tr class="memitem:a4ed87ed055788fd8d140f6a319a40c52"><td class="memTemplItemLeft" align="right" valign="top">std::vector&lt; T &gt;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespaceset.html#a4ed87ed055788fd8d140f6a319a40c52">sunion</a> (const std::vector&lt; T &gt; &amp;k, const std::vector&lt; T &gt; &amp;kk)</td></tr>
<tr class="memdesc:a4ed87ed055788fd8d140f6a319a40c52"><td class="mdescLeft">&#160;</td><td class="mdescRight">Obtains the set theory union of two sets.  <br /></td></tr>
<tr class="separator:a4ed87ed055788fd8d140f6a319a40c52"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0e3e720e169b3cbea702da06e7241494"><td class="memTemplParams" colspan="2">template&lt;typename T &gt; </td></tr>
<tr class="memitem:a0e3e720e169b3cbea702da06e7241494"><td class="memTemplItemLeft" align="right" valign="top">std::vector&lt; T &gt;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespaceset.html#a0e3e720e169b3cbea702da06e7241494">sunion</a> (std::vector&lt; T &gt; &amp;&amp;k, const std::vector&lt; T &gt; &amp;&amp;kk)</td></tr>
<tr class="memdesc:a0e3e720e169b3cbea702da06e7241494"><td class="mdescLeft">&#160;</td><td class="mdescRight">Obtains the set theory union of two sets.  <br /></td></tr>
<tr class="separator:a0e3e720e169b3cbea702da06e7241494"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abbfdb13d235a0b18b76350266fe35645"><td class="memTemplParams" colspan="2">template&lt;typename T &gt; </td></tr>
<tr class="memitem:abbfdb13d235a0b18b76350266fe35645"><td class="memTemplItemLeft" align="right" valign="top">std::vector&lt; T &gt; &amp;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespaceset.html#abbfdb13d235a0b18b76350266fe35645">intersection</a> (std::vector&lt; T &gt; &amp;c, const std::vector&lt; T &gt; &amp;k, const std::vector&lt; T &gt; &amp;kk)</td></tr>
<tr class="memdesc:abbfdb13d235a0b18b76350266fe35645"><td class="mdescLeft">&#160;</td><td class="mdescRight">Obtains the set theory intersection of two sets.  <br /></td></tr>
<tr class="separator:abbfdb13d235a0b18b76350266fe35645"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a937da7a049b9728f41cdd28143fc8aab"><td class="memTemplParams" colspan="2">template&lt;typename T &gt; </td></tr>
<tr class="memitem:a937da7a049b9728f41cdd28143fc8aab"><td class="memTemplItemLeft" align="right" valign="top">std::vector&lt; T &gt;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespaceset.html#a937da7a049b9728f41cdd28143fc8aab">intersection</a> (const std::vector&lt; T &gt; &amp;k, const std::vector&lt; T &gt; &amp;kk)</td></tr>
<tr class="memdesc:a937da7a049b9728f41cdd28143fc8aab"><td class="mdescLeft">&#160;</td><td class="mdescRight">Obtains the set theory intersection of two sets.  <br /></td></tr>
<tr class="separator:a937da7a049b9728f41cdd28143fc8aab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9bf96dd651d61262a4aacebd188f6677"><td class="memTemplParams" colspan="2">template&lt;typename T &gt; </td></tr>
<tr class="memitem:a9bf96dd651d61262a4aacebd188f6677"><td class="memTemplItemLeft" align="right" valign="top">std::vector&lt; T &gt;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespaceset.html#a9bf96dd651d61262a4aacebd188f6677">intersection</a> (std::vector&lt; T &gt; &amp;&amp;k, const std::vector&lt; T &gt; &amp;&amp;kk)</td></tr>
<tr class="memdesc:a9bf96dd651d61262a4aacebd188f6677"><td class="mdescLeft">&#160;</td><td class="mdescRight">Obtains the set theory intersection of two sets.  <br /></td></tr>
<tr class="separator:a9bf96dd651d61262a4aacebd188f6677"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a37f2c9c18fda658d3fb86550e519e773"><td class="memTemplParams" colspan="2">template&lt;typename T &gt; </td></tr>
<tr class="memitem:a37f2c9c18fda658d3fb86550e519e773"><td class="memTemplItemLeft" align="right" valign="top">std::vector&lt; T &gt; &amp;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespaceset.html#a37f2c9c18fda658d3fb86550e519e773">diff</a> (std::vector&lt; T &gt; &amp;c, const std::vector&lt; T &gt; &amp;k, const std::vector&lt; T &gt; &amp;kk)</td></tr>
<tr class="memdesc:a37f2c9c18fda658d3fb86550e519e773"><td class="mdescLeft">&#160;</td><td class="mdescRight">Obtains the set theory difference of two sets.  <br /></td></tr>
<tr class="separator:a37f2c9c18fda658d3fb86550e519e773"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adab78d19090efa67608f5bdf7edfcd17"><td class="memTemplParams" colspan="2">template&lt;typename T &gt; </td></tr>
<tr class="memitem:adab78d19090efa67608f5bdf7edfcd17"><td class="memTemplItemLeft" align="right" valign="top">std::vector&lt; T &gt;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespaceset.html#adab78d19090efa67608f5bdf7edfcd17">diff</a> (const std::vector&lt; T &gt; &amp;k, const std::vector&lt; T &gt; &amp;kk)</td></tr>
<tr class="memdesc:adab78d19090efa67608f5bdf7edfcd17"><td class="mdescLeft">&#160;</td><td class="mdescRight">Obtains the set theory difference of two sets.  <br /></td></tr>
<tr class="separator:adab78d19090efa67608f5bdf7edfcd17"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a33807611580dac21eeb1d4629635d571"><td class="memTemplParams" colspan="2">template&lt;typename T &gt; </td></tr>
<tr class="memitem:a33807611580dac21eeb1d4629635d571"><td class="memTemplItemLeft" align="right" valign="top">std::vector&lt; T &gt;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespaceset.html#a33807611580dac21eeb1d4629635d571">diff</a> (std::vector&lt; T &gt; &amp;&amp;k, const std::vector&lt; T &gt; &amp;&amp;kk)</td></tr>
<tr class="memdesc:a33807611580dac21eeb1d4629635d571"><td class="mdescLeft">&#160;</td><td class="mdescRight">Obtains the set theory difference of two sets.  <br /></td></tr>
<tr class="separator:a33807611580dac21eeb1d4629635d571"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9e1d205dc88719374276b5bd73fc13b6"><td class="memTemplParams" colspan="2">template&lt;typename T &gt; </td></tr>
<tr class="memitem:a9e1d205dc88719374276b5bd73fc13b6"><td class="memTemplItemLeft" align="right" valign="top">std::vector&lt; T &gt; &amp;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespaceset.html#a9e1d205dc88719374276b5bd73fc13b6">sdiff</a> (std::vector&lt; T &gt; &amp;c, const std::vector&lt; T &gt; &amp;k, const std::vector&lt; T &gt; &amp;kk)</td></tr>
<tr class="memdesc:a9e1d205dc88719374276b5bd73fc13b6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Obtains the set theory symmetric difference of two sets.  <br /></td></tr>
<tr class="separator:a9e1d205dc88719374276b5bd73fc13b6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aadf61b4b009c85eedfebcd324744433b"><td class="memTemplParams" colspan="2">template&lt;typename T &gt; </td></tr>
<tr class="memitem:aadf61b4b009c85eedfebcd324744433b"><td class="memTemplItemLeft" align="right" valign="top">std::vector&lt; T &gt;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespaceset.html#aadf61b4b009c85eedfebcd324744433b">sdiff</a> (const std::vector&lt; T &gt; &amp;k, const std::vector&lt; T &gt; &amp;kk)</td></tr>
<tr class="memdesc:aadf61b4b009c85eedfebcd324744433b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Obtains the set theory symmetric difference of two sets.  <br /></td></tr>
<tr class="separator:aadf61b4b009c85eedfebcd324744433b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2ef17eb00844ef043ce1ddeba457037c"><td class="memTemplParams" colspan="2">template&lt;typename T &gt; </td></tr>
<tr class="memitem:a2ef17eb00844ef043ce1ddeba457037c"><td class="memTemplItemLeft" align="right" valign="top">std::vector&lt; T &gt;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespaceset.html#a2ef17eb00844ef043ce1ddeba457037c">sdiff</a> (std::vector&lt; T &gt; &amp;&amp;k, const std::vector&lt; T &gt; &amp;&amp;kk)</td></tr>
<tr class="memdesc:a2ef17eb00844ef043ce1ddeba457037c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Obtains the set theory symmetric difference of two sets.  <br /></td></tr>
<tr class="separator:a2ef17eb00844ef043ce1ddeba457037c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Contains all the functions for performing set operations on std::vector. </p>
<p>The set namespace contains functions for performing common set operations on std::vector, such as checking if an element is present, counting the number of occurrences, and performing union, intersection, difference and symmetric difference operations. </p>
</div><h2 class="groupheader">Function Documentation</h2>
<a id="a980a97ee29ca68fb5b0ff49c22317a7e" name="a980a97ee29ca68fb5b0ff49c22317a7e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a980a97ee29ca68fb5b0ff49c22317a7e">&#9670;&#160;</a></span>contains()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool set::contains </td>
          <td>(</td>
          <td class="paramtype">const std::vector&lt; T &gt; &amp;&#160;</td>
          <td class="paramname"><em>k</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const T &amp;&#160;</td>
          <td class="paramname"><em>kk</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">noexcept</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Checks if an element is present in the set. </p>
<dl class="tparams"><dt>Template Parameters</dt><dd>
  <table class="tparams">
    <tr><td class="paramname">T</td><td>- The type of the elements in the set. </td></tr>
  </table>
  </dd>
</dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">k</td><td>The input set. </td></tr>
    <tr><td class="paramname">kk</td><td>The element to check for. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>(true) If kk is present in k. </dd>
<dd>
(false) If kk is not present in k. </dd></dl>

<p class="definition">Definition at line <a class="el" href="set_8h_source.html#l00300">300</a> of file <a class="el" href="set_8h_source.html">set.h</a>.</p>

</div>
</div>
<a id="ac5365eb686589aa9064bab275539177a" name="ac5365eb686589aa9064bab275539177a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac5365eb686589aa9064bab275539177a">&#9670;&#160;</a></span>count()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int set::count </td>
          <td>(</td>
          <td class="paramtype">const std::vector&lt; T &gt; &amp;&#160;</td>
          <td class="paramname"><em>k</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const T &amp;&#160;</td>
          <td class="paramname"><em>kk</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">noexcept</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Counts the number of times an element is present in the set. </p>
<dl class="tparams"><dt>Template Parameters</dt><dd>
  <table class="tparams">
    <tr><td class="paramname">T</td><td>- The type of the elements in the set. </td></tr>
  </table>
  </dd>
</dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">k</td><td>The input set. </td></tr>
    <tr><td class="paramname">kk</td><td>The element to count. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>(int) The number of times kk was found in k. </dd></dl>

<p class="definition">Definition at line <a class="el" href="set_8h_source.html#l00307">307</a> of file <a class="el" href="set_8h_source.html">set.h</a>.</p>

</div>
</div>
<a id="adab78d19090efa67608f5bdf7edfcd17" name="adab78d19090efa67608f5bdf7edfcd17"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adab78d19090efa67608f5bdf7edfcd17">&#9670;&#160;</a></span>diff() <span class="overload">[1/3]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt; T &gt; set::diff </td>
          <td>(</td>
          <td class="paramtype">const std::vector&lt; T &gt; &amp;&#160;</td>
          <td class="paramname"><em>k</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::vector&lt; T &gt; &amp;&#160;</td>
          <td class="paramname"><em>kk</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Obtains the set theory difference of two sets. </p>
<dl class="tparams"><dt>Template Parameters</dt><dd>
  <table class="tparams">
    <tr><td class="paramname">T</td><td>- The type of the elements in the set. </td></tr>
  </table>
  </dd>
</dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">k</td><td>The first input set. </td></tr>
    <tr><td class="paramname">kk</td><td>The second input set. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>(std::vector&lt;T&gt;) A rvalue set that contains the results. </dd></dl>

<p class="definition">Definition at line <a class="el" href="set_8h_source.html#l00460">460</a> of file <a class="el" href="set_8h_source.html">set.h</a>.</p>

<p class="reference">References <a class="el" href="set_8h_source.html#l00453">diff()</a>.</p>

</div>
</div>
<a id="a33807611580dac21eeb1d4629635d571" name="a33807611580dac21eeb1d4629635d571"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a33807611580dac21eeb1d4629635d571">&#9670;&#160;</a></span>diff() <span class="overload">[2/3]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt; T &gt; set::diff </td>
          <td>(</td>
          <td class="paramtype">std::vector&lt; T &gt; &amp;&amp;&#160;</td>
          <td class="paramname"><em>k</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::vector&lt; T &gt; &amp;&amp;&#160;</td>
          <td class="paramname"><em>kk</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Obtains the set theory difference of two sets. </p>
<dl class="tparams"><dt>Template Parameters</dt><dd>
  <table class="tparams">
    <tr><td class="paramname">T</td><td>- The type of the elements in the set. </td></tr>
  </table>
  </dd>
</dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">k</td><td>The first rvalue input set. </td></tr>
    <tr><td class="paramname">kk</td><td>The second rvalue input set. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>(std::vector&lt;T&gt;) A new vector with the results. </dd></dl>

</div>
</div>
<a id="a37f2c9c18fda658d3fb86550e519e773" name="a37f2c9c18fda658d3fb86550e519e773"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a37f2c9c18fda658d3fb86550e519e773">&#9670;&#160;</a></span>diff() <span class="overload">[3/3]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt; T &gt; &amp; set::diff </td>
          <td>(</td>
          <td class="paramtype">std::vector&lt; T &gt; &amp;&#160;</td>
          <td class="paramname"><em>c</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::vector&lt; T &gt; &amp;&#160;</td>
          <td class="paramname"><em>k</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::vector&lt; T &gt; &amp;&#160;</td>
          <td class="paramname"><em>kk</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Obtains the set theory difference of two sets. </p>
<dl class="tparams"><dt>Template Parameters</dt><dd>
  <table class="tparams">
    <tr><td class="paramname">T</td><td>- The type of the elements in the set. </td></tr>
  </table>
  </dd>
</dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">c</td><td>The set on which to store the results. </td></tr>
    <tr><td class="paramname">k</td><td>The first input set. </td></tr>
    <tr><td class="paramname">kk</td><td>The second input set. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>(std::vector&lt;T&gt;&amp;) A reference to the passed vector c. </dd></dl>

<p class="definition">Definition at line <a class="el" href="set_8h_source.html#l00453">453</a> of file <a class="el" href="set_8h_source.html">set.h</a>.</p>

<p class="reference">References <a class="el" href="set_8h_source.html#l00300">contains()</a>.</p>

</div>
</div>
<a id="a937da7a049b9728f41cdd28143fc8aab" name="a937da7a049b9728f41cdd28143fc8aab"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a937da7a049b9728f41cdd28143fc8aab">&#9670;&#160;</a></span>intersection() <span class="overload">[1/3]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt; T &gt; set::intersection </td>
          <td>(</td>
          <td class="paramtype">const std::vector&lt; T &gt; &amp;&#160;</td>
          <td class="paramname"><em>k</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::vector&lt; T &gt; &amp;&#160;</td>
          <td class="paramname"><em>kk</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Obtains the set theory intersection of two sets. </p>
<dl class="tparams"><dt>Template Parameters</dt><dd>
  <table class="tparams">
    <tr><td class="paramname">T</td><td>- The type of the elements in the set. </td></tr>
  </table>
  </dd>
</dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">k</td><td>The first input set. </td></tr>
    <tr><td class="paramname">kk</td><td>The second input set. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>(std::vector&lt;T&gt;) A rvalue set that contains the results. </dd></dl>

<p class="definition">Definition at line <a class="el" href="set_8h_source.html#l00437">437</a> of file <a class="el" href="set_8h_source.html">set.h</a>.</p>

<p class="reference">References <a class="el" href="set_8h_source.html#l00429">intersection()</a>.</p>

</div>
</div>
<a id="a9bf96dd651d61262a4aacebd188f6677" name="a9bf96dd651d61262a4aacebd188f6677"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9bf96dd651d61262a4aacebd188f6677">&#9670;&#160;</a></span>intersection() <span class="overload">[2/3]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt; T &gt; set::intersection </td>
          <td>(</td>
          <td class="paramtype">std::vector&lt; T &gt; &amp;&amp;&#160;</td>
          <td class="paramname"><em>k</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::vector&lt; T &gt; &amp;&amp;&#160;</td>
          <td class="paramname"><em>kk</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Obtains the set theory intersection of two sets. </p>
<dl class="tparams"><dt>Template Parameters</dt><dd>
  <table class="tparams">
    <tr><td class="paramname">T</td><td>- The type of the elements in the set. </td></tr>
  </table>
  </dd>
</dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">k</td><td>The first rvalue input set. </td></tr>
    <tr><td class="paramname">kk</td><td>The second rvalue input set. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>(std::vector&lt;T&gt;) A new vector with the results. </dd></dl>

</div>
</div>
<a id="abbfdb13d235a0b18b76350266fe35645" name="abbfdb13d235a0b18b76350266fe35645"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abbfdb13d235a0b18b76350266fe35645">&#9670;&#160;</a></span>intersection() <span class="overload">[3/3]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt; T &gt; &amp; set::intersection </td>
          <td>(</td>
          <td class="paramtype">std::vector&lt; T &gt; &amp;&#160;</td>
          <td class="paramname"><em>c</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::vector&lt; T &gt; &amp;&#160;</td>
          <td class="paramname"><em>k</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::vector&lt; T &gt; &amp;&#160;</td>
          <td class="paramname"><em>kk</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Obtains the set theory intersection of two sets. </p>
<dl class="tparams"><dt>Template Parameters</dt><dd>
  <table class="tparams">
    <tr><td class="paramname">T</td><td>- The type of the elements in the set. </td></tr>
  </table>
  </dd>
</dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">c</td><td>The set on which to store the results. </td></tr>
    <tr><td class="paramname">k</td><td>The first input set. </td></tr>
    <tr><td class="paramname">kk</td><td>The second input set. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>(std::vector&lt;T&gt;&amp;) A reference to the passed vector c. </dd></dl>

<p class="definition">Definition at line <a class="el" href="set_8h_source.html#l00429">429</a> of file <a class="el" href="set_8h_source.html">set.h</a>.</p>

<p class="reference">References <a class="el" href="set_8h_source.html#l00300">contains()</a>.</p>

</div>
</div>
<a id="a378e8ea58f8e5746692d9c911b36968c" name="a378e8ea58f8e5746692d9c911b36968c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a378e8ea58f8e5746692d9c911b36968c">&#9670;&#160;</a></span>reverse() <span class="overload">[1/3]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt; T &gt; set::reverse </td>
          <td>(</td>
          <td class="paramtype">std::vector&lt; T &gt; &amp;&amp;&#160;</td>
          <td class="paramname"><em>k</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Reverses the passed set. </p>
<dl class="tparams"><dt>Template Parameters</dt><dd>
  <table class="tparams">
    <tr><td class="paramname">T</td><td>- The type of the elements in the set. </td></tr>
  </table>
  </dd>
</dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">k</td><td>The rvalue set which is to be modified. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>(std::vector&lt;T&gt;) A new vector with the results. </dd></dl>

<p class="definition">Definition at line <a class="el" href="set_8h_source.html#l00398">398</a> of file <a class="el" href="set_8h_source.html">set.h</a>.</p>

</div>
</div>
<a id="acea3595093efb07e1bc491fd2d9ed303" name="acea3595093efb07e1bc491fd2d9ed303"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acea3595093efb07e1bc491fd2d9ed303">&#9670;&#160;</a></span>reverse() <span class="overload">[2/3]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt; T &gt; &amp; set::reverse </td>
          <td>(</td>
          <td class="paramtype">std::vector&lt; T &gt; &amp;&#160;</td>
          <td class="paramname"><em>c</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::vector&lt; T &gt; &amp;&#160;</td>
          <td class="paramname"><em>k</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Reverses the passed set. </p>
<dl class="tparams"><dt>Template Parameters</dt><dd>
  <table class="tparams">
    <tr><td class="paramname">T</td><td>- The type of the elements in the set. </td></tr>
  </table>
  </dd>
</dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">c</td><td>The set on which to store the results. </td></tr>
    <tr><td class="paramname">k</td><td>The input set. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>(std::vector&lt;T&gt;&amp;) A reference to the passed vector c.2 </dd></dl>

<p class="definition">Definition at line <a class="el" href="set_8h_source.html#l00383">383</a> of file <a class="el" href="set_8h_source.html">set.h</a>.</p>

</div>
</div>
<a id="ab913282f766e96ea5e334f25c7ce1c8e" name="ab913282f766e96ea5e334f25c7ce1c8e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab913282f766e96ea5e334f25c7ce1c8e">&#9670;&#160;</a></span>reverse() <span class="overload">[3/3]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt; T &gt; &amp; set::reverse </td>
          <td>(</td>
          <td class="paramtype">std::vector&lt; T &gt; &amp;&#160;</td>
          <td class="paramname"><em>k</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Reverses the passed set. </p>
<dl class="tparams"><dt>Template Parameters</dt><dd>
  <table class="tparams">
    <tr><td class="paramname">T</td><td>- The type of the elements in the set. </td></tr>
  </table>
  </dd>
</dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">k</td><td>The set which is to be modified. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>(std::vector&lt;T&gt;&amp;) A reference to the passed vector k. </dd></dl>

<p class="definition">Definition at line <a class="el" href="set_8h_source.html#l00391">391</a> of file <a class="el" href="set_8h_source.html">set.h</a>.</p>

</div>
</div>
<a id="af76b38d3248072064d37e0abfb6d99de" name="af76b38d3248072064d37e0abfb6d99de"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af76b38d3248072064d37e0abfb6d99de">&#9670;&#160;</a></span>rsort() <span class="overload">[1/3]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt; T &gt; set::rsort </td>
          <td>(</td>
          <td class="paramtype">std::vector&lt; T &gt; &amp;&amp;&#160;</td>
          <td class="paramname"><em>k</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Sorts a set in descending order. </p>
<dl class="tparams"><dt>Template Parameters</dt><dd>
  <table class="tparams">
    <tr><td class="paramname">T</td><td>- The type of the elements in the set. </td></tr>
  </table>
  </dd>
</dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">k</td><td>The rvalue set which is to be modified. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>(std::vector&lt;T&gt;) A new vector with the results. </dd></dl>

<p class="definition">Definition at line <a class="el" href="set_8h_source.html#l00376">376</a> of file <a class="el" href="set_8h_source.html">set.h</a>.</p>

</div>
</div>
<a id="ac064d67f787dd20fcfbd46cbf4e7717c" name="ac064d67f787dd20fcfbd46cbf4e7717c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac064d67f787dd20fcfbd46cbf4e7717c">&#9670;&#160;</a></span>rsort() <span class="overload">[2/3]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt; T &gt; &amp; set::rsort </td>
          <td>(</td>
          <td class="paramtype">std::vector&lt; T &gt; &amp;&#160;</td>
          <td class="paramname"><em>c</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::vector&lt; T &gt; &amp;&#160;</td>
          <td class="paramname"><em>k</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Sorts a set in descending order. </p>
<dl class="tparams"><dt>Template Parameters</dt><dd>
  <table class="tparams">
    <tr><td class="paramname">T</td><td>- The type of the elements in the set. </td></tr>
  </table>
  </dd>
</dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">c</td><td>The set on which to store the results. </td></tr>
    <tr><td class="paramname">k</td><td>The input set. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>(std::vector&lt;T&gt;&amp;) A reference to the passed vector c. </dd></dl>

<p class="definition">Definition at line <a class="el" href="set_8h_source.html#l00361">361</a> of file <a class="el" href="set_8h_source.html">set.h</a>.</p>

</div>
</div>
<a id="a36984d54610ebb1926243864141934c7" name="a36984d54610ebb1926243864141934c7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a36984d54610ebb1926243864141934c7">&#9670;&#160;</a></span>rsort() <span class="overload">[3/3]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt; T &gt; &amp; set::rsort </td>
          <td>(</td>
          <td class="paramtype">std::vector&lt; T &gt; &amp;&#160;</td>
          <td class="paramname"><em>k</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Sorts a set in descending order. </p>
<dl class="tparams"><dt>Template Parameters</dt><dd>
  <table class="tparams">
    <tr><td class="paramname">T</td><td>- The type of the elements in the set. </td></tr>
  </table>
  </dd>
</dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">k</td><td>The set which is to be modified. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>(std::vector&lt;T&gt;&amp;) A reference to the passed vector k. </dd></dl>

<p class="definition">Definition at line <a class="el" href="set_8h_source.html#l00369">369</a> of file <a class="el" href="set_8h_source.html">set.h</a>.</p>

</div>
</div>
<a id="aadf61b4b009c85eedfebcd324744433b" name="aadf61b4b009c85eedfebcd324744433b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aadf61b4b009c85eedfebcd324744433b">&#9670;&#160;</a></span>sdiff() <span class="overload">[1/3]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt; T &gt; set::sdiff </td>
          <td>(</td>
          <td class="paramtype">const std::vector&lt; T &gt; &amp;&#160;</td>
          <td class="paramname"><em>k</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::vector&lt; T &gt; &amp;&#160;</td>
          <td class="paramname"><em>kk</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Obtains the set theory symmetric difference of two sets. </p>
<dl class="tparams"><dt>Template Parameters</dt><dd>
  <table class="tparams">
    <tr><td class="paramname">T</td><td>- The type of the elements in the set. </td></tr>
  </table>
  </dd>
</dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">k</td><td>The first input set. </td></tr>
    <tr><td class="paramname">kk</td><td>The second input set. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>(std::vector&lt;T&gt;) A rvalue set that contains the results. </dd></dl>

<p class="definition">Definition at line <a class="el" href="set_8h_source.html#l00484">484</a> of file <a class="el" href="set_8h_source.html">set.h</a>.</p>

<p class="reference">References <a class="el" href="set_8h_source.html#l00476">sdiff()</a>.</p>

</div>
</div>
<a id="a2ef17eb00844ef043ce1ddeba457037c" name="a2ef17eb00844ef043ce1ddeba457037c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2ef17eb00844ef043ce1ddeba457037c">&#9670;&#160;</a></span>sdiff() <span class="overload">[2/3]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt; T &gt; set::sdiff </td>
          <td>(</td>
          <td class="paramtype">std::vector&lt; T &gt; &amp;&amp;&#160;</td>
          <td class="paramname"><em>k</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::vector&lt; T &gt; &amp;&amp;&#160;</td>
          <td class="paramname"><em>kk</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Obtains the set theory symmetric difference of two sets. </p>
<dl class="tparams"><dt>Template Parameters</dt><dd>
  <table class="tparams">
    <tr><td class="paramname">T</td><td>- The type of the elements in the set. </td></tr>
  </table>
  </dd>
</dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">k</td><td>The first rvalue input set. </td></tr>
    <tr><td class="paramname">kk</td><td>The second rvalue input set. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>(std::vector&lt;T&gt;) A new vector with the results. </dd></dl>

</div>
</div>
<a id="a9e1d205dc88719374276b5bd73fc13b6" name="a9e1d205dc88719374276b5bd73fc13b6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9e1d205dc88719374276b5bd73fc13b6">&#9670;&#160;</a></span>sdiff() <span class="overload">[3/3]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt; T &gt; &amp; set::sdiff </td>
          <td>(</td>
          <td class="paramtype">std::vector&lt; T &gt; &amp;&#160;</td>
          <td class="paramname"><em>c</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::vector&lt; T &gt; &amp;&#160;</td>
          <td class="paramname"><em>k</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::vector&lt; T &gt; &amp;&#160;</td>
          <td class="paramname"><em>kk</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Obtains the set theory symmetric difference of two sets. </p>
<dl class="tparams"><dt>Template Parameters</dt><dd>
  <table class="tparams">
    <tr><td class="paramname">T</td><td>- The type of the elements in the set. </td></tr>
  </table>
  </dd>
</dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">c</td><td>The set on which to store the results. </td></tr>
    <tr><td class="paramname">k</td><td>The first input set. </td></tr>
    <tr><td class="paramname">kk</td><td>The second input set. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>(std::vector&lt;T&gt;&amp;) A reference to the passed vector c. </dd></dl>

<p class="definition">Definition at line <a class="el" href="set_8h_source.html#l00476">476</a> of file <a class="el" href="set_8h_source.html">set.h</a>.</p>

<p class="reference">References <a class="el" href="set_8h_source.html#l00453">diff()</a>.</p>

</div>
</div>
<a id="aa471bbd83d3f4218c46fbdd911036003" name="aa471bbd83d3f4218c46fbdd911036003"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa471bbd83d3f4218c46fbdd911036003">&#9670;&#160;</a></span>sort() <span class="overload">[1/3]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt; T &gt; set::sort </td>
          <td>(</td>
          <td class="paramtype">std::vector&lt; T &gt; &amp;&amp;&#160;</td>
          <td class="paramname"><em>k</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Sorts a set in ascending order. </p>
<dl class="tparams"><dt>Template Parameters</dt><dd>
  <table class="tparams">
    <tr><td class="paramname">T</td><td>- The type of the elements in the set. </td></tr>
  </table>
  </dd>
</dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">k</td><td>The rvalue set which is to be modified. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>(std::vector&lt;T&gt;) A new vector with the results. </dd></dl>

<p class="definition">Definition at line <a class="el" href="set_8h_source.html#l00354">354</a> of file <a class="el" href="set_8h_source.html">set.h</a>.</p>

</div>
</div>
<a id="acd71ed889f217fdd2ed230a7af7239b0" name="acd71ed889f217fdd2ed230a7af7239b0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acd71ed889f217fdd2ed230a7af7239b0">&#9670;&#160;</a></span>sort() <span class="overload">[2/3]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt; T &gt; &amp; set::sort </td>
          <td>(</td>
          <td class="paramtype">std::vector&lt; T &gt; &amp;&#160;</td>
          <td class="paramname"><em>c</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::vector&lt; T &gt; &amp;&#160;</td>
          <td class="paramname"><em>k</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Sorts a set in ascending order. </p>
<dl class="tparams"><dt>Template Parameters</dt><dd>
  <table class="tparams">
    <tr><td class="paramname">T</td><td>- The type of the elements in the set. </td></tr>
  </table>
  </dd>
</dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">c</td><td>The set on which to store the results. </td></tr>
    <tr><td class="paramname">k</td><td>The input set. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>(std::vector&lt;T&gt;&amp;) A reference to the passed vector c. </dd></dl>

<p class="definition">Definition at line <a class="el" href="set_8h_source.html#l00339">339</a> of file <a class="el" href="set_8h_source.html">set.h</a>.</p>

</div>
</div>
<a id="ab56c2eb27a6ca1608fcaca498bb469c1" name="ab56c2eb27a6ca1608fcaca498bb469c1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab56c2eb27a6ca1608fcaca498bb469c1">&#9670;&#160;</a></span>sort() <span class="overload">[3/3]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt; T &gt; &amp; set::sort </td>
          <td>(</td>
          <td class="paramtype">std::vector&lt; T &gt; &amp;&#160;</td>
          <td class="paramname"><em>k</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Sorts a set in ascending order. </p>
<dl class="tparams"><dt>Template Parameters</dt><dd>
  <table class="tparams">
    <tr><td class="paramname">T</td><td>- The type of the elements in the set. </td></tr>
  </table>
  </dd>
</dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">k</td><td>The set which is to be modified. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>(std::vector&lt;T&gt;&amp;) A reference to the passed vector k. </dd></dl>

<p class="definition">Definition at line <a class="el" href="set_8h_source.html#l00347">347</a> of file <a class="el" href="set_8h_source.html">set.h</a>.</p>

</div>
</div>
<a id="a4ed87ed055788fd8d140f6a319a40c52" name="a4ed87ed055788fd8d140f6a319a40c52"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4ed87ed055788fd8d140f6a319a40c52">&#9670;&#160;</a></span>sunion() <span class="overload">[1/3]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt; T &gt; set::sunion </td>
          <td>(</td>
          <td class="paramtype">const std::vector&lt; T &gt; &amp;&#160;</td>
          <td class="paramname"><em>k</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::vector&lt; T &gt; &amp;&#160;</td>
          <td class="paramname"><em>kk</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Obtains the set theory union of two sets. </p>
<dl class="tparams"><dt>Template Parameters</dt><dd>
  <table class="tparams">
    <tr><td class="paramname">T</td><td>- The type of the elements in the set. </td></tr>
  </table>
  </dd>
</dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">k</td><td>The first input set. </td></tr>
    <tr><td class="paramname">kk</td><td>The second input set. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>(std::vector&lt;T&gt;) A rvalue set that contains the results. </dd></dl>

<p class="definition">Definition at line <a class="el" href="set_8h_source.html#l00413">413</a> of file <a class="el" href="set_8h_source.html">set.h</a>.</p>

<p class="reference">References <a class="el" href="set_8h_source.html#l00405">sunion()</a>.</p>

</div>
</div>
<a id="a0e3e720e169b3cbea702da06e7241494" name="a0e3e720e169b3cbea702da06e7241494"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0e3e720e169b3cbea702da06e7241494">&#9670;&#160;</a></span>sunion() <span class="overload">[2/3]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt; T &gt; set::sunion </td>
          <td>(</td>
          <td class="paramtype">std::vector&lt; T &gt; &amp;&amp;&#160;</td>
          <td class="paramname"><em>k</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::vector&lt; T &gt; &amp;&amp;&#160;</td>
          <td class="paramname"><em>kk</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Obtains the set theory union of two sets. </p>
<dl class="tparams"><dt>Template Parameters</dt><dd>
  <table class="tparams">
    <tr><td class="paramname">T</td><td>- The type of the elements in the set. </td></tr>
  </table>
  </dd>
</dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">k</td><td>The first rvalue input set. </td></tr>
    <tr><td class="paramname">kk</td><td>The second rvalue input set. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>(std::vector&lt;T&gt;) A new vector with the results. </dd></dl>

</div>
</div>
<a id="ad0fdcd2362fa264e9d23cba85ccec05c" name="ad0fdcd2362fa264e9d23cba85ccec05c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad0fdcd2362fa264e9d23cba85ccec05c">&#9670;&#160;</a></span>sunion() <span class="overload">[3/3]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt; T &gt; &amp; set::sunion </td>
          <td>(</td>
          <td class="paramtype">std::vector&lt; T &gt; &amp;&#160;</td>
          <td class="paramname"><em>c</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::vector&lt; T &gt; &amp;&#160;</td>
          <td class="paramname"><em>k</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::vector&lt; T &gt; &amp;&#160;</td>
          <td class="paramname"><em>kk</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Obtains the set theory union of two sets. </p>
<dl class="tparams"><dt>Template Parameters</dt><dd>
  <table class="tparams">
    <tr><td class="paramname">T</td><td>- The type of the elements in the set. </td></tr>
  </table>
  </dd>
</dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">c</td><td>The set on which to store the results. </td></tr>
    <tr><td class="paramname">k</td><td>The first input set. </td></tr>
    <tr><td class="paramname">kk</td><td>The second input set. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>(std::vector&lt;T&gt;&amp;) A reference to the passed vector c. </dd></dl>

<p class="definition">Definition at line <a class="el" href="set_8h_source.html#l00405">405</a> of file <a class="el" href="set_8h_source.html">set.h</a>.</p>

<p class="reference">References <a class="el" href="set_8h_source.html#l00300">contains()</a>.</p>

</div>
</div>
<a id="a3bf08e7886ae166e35bc5823bd0108c5" name="a3bf08e7886ae166e35bc5823bd0108c5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3bf08e7886ae166e35bc5823bd0108c5">&#9670;&#160;</a></span>unique() <span class="overload">[1/3]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt; T &gt; set::unique </td>
          <td>(</td>
          <td class="paramtype">std::vector&lt; T &gt; &amp;&amp;&#160;</td>
          <td class="paramname"><em>k</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Removes duplicates from a set. </p>
<dl class="tparams"><dt>Template Parameters</dt><dd>
  <table class="tparams">
    <tr><td class="paramname">T</td><td>- The type of the elements in the set. </td></tr>
  </table>
  </dd>
</dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">k</td><td>The rvalue set which is to be modified. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>(std::vector&lt;T&gt;) A new vector with the results. </dd></dl>

<p class="definition">Definition at line <a class="el" href="set_8h_source.html#l00331">331</a> of file <a class="el" href="set_8h_source.html">set.h</a>.</p>

<p class="reference">References <a class="el" href="set_8h_source.html#l00315">unique()</a>.</p>

</div>
</div>
<a id="ac883181c654d551576c3ee2d1a0fa7fa" name="ac883181c654d551576c3ee2d1a0fa7fa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac883181c654d551576c3ee2d1a0fa7fa">&#9670;&#160;</a></span>unique() <span class="overload">[2/3]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt; T &gt; &amp; set::unique </td>
          <td>(</td>
          <td class="paramtype">std::vector&lt; T &gt; &amp;&#160;</td>
          <td class="paramname"><em>c</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::vector&lt; T &gt; &amp;&#160;</td>
          <td class="paramname"><em>k</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Removes duplicates from a set. </p>
<dl class="tparams"><dt>Template Parameters</dt><dd>
  <table class="tparams">
    <tr><td class="paramname">T</td><td>- The type of the elements in the set. </td></tr>
  </table>
  </dd>
</dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">c</td><td>The set on which to store the results. </td></tr>
    <tr><td class="paramname">k</td><td>The input set. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>(std::vector&lt;T&gt;&amp;) A reference to the passed vector c. </dd></dl>

<p class="definition">Definition at line <a class="el" href="set_8h_source.html#l00315">315</a> of file <a class="el" href="set_8h_source.html">set.h</a>.</p>

<p class="reference">References <a class="el" href="set_8h_source.html#l00300">contains()</a>.</p>

</div>
</div>
<a id="aa0f28078b1f7e11db59369c36f07e232" name="aa0f28078b1f7e11db59369c36f07e232"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa0f28078b1f7e11db59369c36f07e232">&#9670;&#160;</a></span>unique() <span class="overload">[3/3]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt; T &gt; &amp; set::unique </td>
          <td>(</td>
          <td class="paramtype">std::vector&lt; T &gt; &amp;&#160;</td>
          <td class="paramname"><em>k</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Removes duplicates from a set. </p>
<dl class="tparams"><dt>Template Parameters</dt><dd>
  <table class="tparams">
    <tr><td class="paramname">T</td><td>- The type of the elements in the set. </td></tr>
  </table>
  </dd>
</dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">k</td><td>The set which is to be modified. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>(std::vector&lt;T&gt;&amp;) A reference to the passed vector k. </dd></dl>

<p class="definition">Definition at line <a class="el" href="set_8h_source.html#l00322">322</a> of file <a class="el" href="set_8h_source.html">set.h</a>.</p>

<p class="reference">References <a class="el" href="set_8h_source.html#l00315">unique()</a>.</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespaceset.html">set</a></li>
    <li class="footer">Generated on Wed Jan 25 2023 21:39:13 for CSet++ by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.6 </li>
  </ul>
</div>
</body>
</html>
