<!-- HTML header for doxygen 1.9.6-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.6"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CSet++: include/set.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="custom.css" rel="stylesheet" type="text/css"/>
<link href="doxygen-awesome.css" rel="stylesheet" type="text/css"/>
<link href="doxygen-awesome-sidebar-only.css" rel="stylesheet" type="text/css"/>
<link href="doxygen-awesome-sidebar-only-darkmode-toggle.css" rel="stylesheet" type="text/css"/>
<!--BEGIN CUSTOM EDIT-->
<script type="text/javascript" src="doxygen-awesome-darkmode-toggle.js"></script>
<script type="text/javascript">
    DoxygenAwesomeDarkModeToggle.init()
</script>
<script type="text/javascript" src="doxygen-awesome-fragment-copy-button.js"></script>
<script type="text/javascript">
    DoxygenAwesomeFragmentCopyButton.init()
</script>
<script type="text/javascript" src="doxygen-awesome-interactive-toc.js"></script>
<script type="text/javascript">
    DoxygenAwesomeInteractiveToc.init()
</script>
<!--END CUSTOM EDIT-->
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">CSet++
   </div>
   <div id="projectbrief">Set of defined functions to work with sets</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.6 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('set_8h_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">set.h</div></div>
</div><!--header-->
<div class="contents">
<a href="set_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span> </div>
<div class="line"><a id="l00056" name="l00056"></a><span class="lineno">   56</span><span class="preprocessor">#include &lt;algorithm&gt;</span></div>
<div class="line"><a id="l00057" name="l00057"></a><span class="lineno">   57</span><span class="preprocessor">#include &lt;vector&gt;</span></div>
<div class="line"><a id="l00058" name="l00058"></a><span class="lineno">   58</span><span class="preprocessor">#pragma once</span></div>
<div class="line"><a id="l00064" name="l00064"></a><span class="lineno">   64</span><span class="keyword">namespace </span><a class="code hl_namespace" href="namespaceset.html">set</a> {</div>
<div class="line"><a id="l00065" name="l00065"></a><span class="lineno">   65</span> </div>
<div class="line"><a id="l00074" name="l00074"></a><span class="lineno">   74</span>    <span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt; <span class="keyword">inline</span> <span class="keywordtype">bool</span> <a class="code hl_function" href="namespaceset.html#a980a97ee29ca68fb5b0ff49c22317a7e">contains</a>(<span class="keyword">const</span> std::vector&lt;T&gt;&amp; k, <span class="keyword">const</span> T&amp; kk) <span class="keyword">noexcept</span>; <span class="comment">//Set contains</span></div>
<div class="line"><a id="l00075" name="l00075"></a><span class="lineno">   75</span> </div>
<div class="line"><a id="l00083" name="l00083"></a><span class="lineno">   83</span>    <span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt; <span class="keyword">inline</span> <span class="keywordtype">int</span> <a class="code hl_function" href="namespaceset.html#ac5365eb686589aa9064bab275539177a">count</a>(<span class="keyword">const</span> std::vector&lt;T&gt;&amp; k, <span class="keyword">const</span> T&amp; kk) <span class="keyword">noexcept</span>; <span class="comment">//Set count</span></div>
<div class="line"><a id="l00084" name="l00084"></a><span class="lineno">   84</span> </div>
<div class="line"><a id="l00092" name="l00092"></a><span class="lineno">   92</span>    <span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt; <span class="keyword">inline</span> std::vector&lt;T&gt;&amp; <a class="code hl_function" href="namespaceset.html#ac883181c654d551576c3ee2d1a0fa7fa">unique</a>(std::vector&lt;T&gt;&amp; c, <span class="keyword">const</span> std::vector&lt;T&gt;&amp; k); <span class="comment">//Set unique</span></div>
<div class="line"><a id="l00093" name="l00093"></a><span class="lineno">   93</span> </div>
<div class="line"><a id="l00100" name="l00100"></a><span class="lineno">  100</span>    <span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt; <span class="keyword">inline</span> std::vector&lt;T&gt;&amp; <a class="code hl_function" href="namespaceset.html#ac883181c654d551576c3ee2d1a0fa7fa">unique</a>(std::vector&lt;T&gt;&amp; k); <span class="comment">//Set overloaded unique</span></div>
<div class="line"><a id="l00101" name="l00101"></a><span class="lineno">  101</span> </div>
<div class="line"><a id="l00108" name="l00108"></a><span class="lineno">  108</span>    <span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt; <span class="keyword">inline</span> std::vector&lt;T&gt; <a class="code hl_function" href="namespaceset.html#ac883181c654d551576c3ee2d1a0fa7fa">unique</a>(std::vector&lt;T&gt;&amp;&amp; k); <span class="comment">//Set overloaded rvalue unique</span></div>
<div class="line"><a id="l00109" name="l00109"></a><span class="lineno">  109</span> </div>
<div class="line"><a id="l00117" name="l00117"></a><span class="lineno">  117</span>    <span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt; <span class="keyword">inline</span> std::vector&lt;T&gt;&amp; <a class="code hl_function" href="namespaceset.html#acd71ed889f217fdd2ed230a7af7239b0">sort</a>(std::vector&lt;T&gt;&amp; c, <span class="keyword">const</span> std::vector&lt;T&gt;&amp; k); <span class="comment">//Set sort</span></div>
<div class="line"><a id="l00118" name="l00118"></a><span class="lineno">  118</span> </div>
<div class="line"><a id="l00125" name="l00125"></a><span class="lineno">  125</span>    <span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt; <span class="keyword">inline</span> std::vector&lt;T&gt;&amp; <a class="code hl_function" href="namespaceset.html#acd71ed889f217fdd2ed230a7af7239b0">sort</a>(std::vector&lt;T&gt;&amp; k); <span class="comment">//Set overloaded sort</span></div>
<div class="line"><a id="l00126" name="l00126"></a><span class="lineno">  126</span> </div>
<div class="line"><a id="l00133" name="l00133"></a><span class="lineno">  133</span>    <span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt; <span class="keyword">inline</span> std::vector&lt;T&gt; <a class="code hl_function" href="namespaceset.html#acd71ed889f217fdd2ed230a7af7239b0">sort</a>(std::vector&lt;T&gt;&amp;&amp; k); <span class="comment">//Set overloaded rvalue sort</span></div>
<div class="line"><a id="l00134" name="l00134"></a><span class="lineno">  134</span> </div>
<div class="line"><a id="l00142" name="l00142"></a><span class="lineno">  142</span>    <span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt; <span class="keyword">inline</span> std::vector&lt;T&gt;&amp; <a class="code hl_function" href="namespaceset.html#ac064d67f787dd20fcfbd46cbf4e7717c">rsort</a>(std::vector&lt;T&gt;&amp; c, <span class="keyword">const</span> std::vector&lt;T&gt;&amp; k); <span class="comment">//Set reverse sort</span></div>
<div class="line"><a id="l00143" name="l00143"></a><span class="lineno">  143</span> </div>
<div class="line"><a id="l00150" name="l00150"></a><span class="lineno">  150</span>    <span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt; <span class="keyword">inline</span> std::vector&lt;T&gt;&amp; <a class="code hl_function" href="namespaceset.html#ac064d67f787dd20fcfbd46cbf4e7717c">rsort</a>(std::vector&lt;T&gt;&amp; k); <span class="comment">//Set overloaded reverse sort</span></div>
<div class="line"><a id="l00151" name="l00151"></a><span class="lineno">  151</span> </div>
<div class="line"><a id="l00158" name="l00158"></a><span class="lineno">  158</span>    <span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt; <span class="keyword">inline</span> std::vector&lt;T&gt; <a class="code hl_function" href="namespaceset.html#ac064d67f787dd20fcfbd46cbf4e7717c">rsort</a>(std::vector&lt;T&gt;&amp;&amp; k); <span class="comment">//Set overloaded rvalue reverse sort</span></div>
<div class="line"><a id="l00159" name="l00159"></a><span class="lineno">  159</span> </div>
<div class="line"><a id="l00167" name="l00167"></a><span class="lineno">  167</span>    <span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt; <span class="keyword">inline</span> std::vector&lt;T&gt;&amp; <a class="code hl_function" href="namespaceset.html#acea3595093efb07e1bc491fd2d9ed303">reverse</a>(std::vector&lt;T&gt;&amp; c, <span class="keyword">const</span> std::vector&lt;T&gt;&amp; k); <span class="comment">//Set reverse</span></div>
<div class="line"><a id="l00168" name="l00168"></a><span class="lineno">  168</span> </div>
<div class="line"><a id="l00175" name="l00175"></a><span class="lineno">  175</span>    <span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt; <span class="keyword">inline</span> std::vector&lt;T&gt;&amp; <a class="code hl_function" href="namespaceset.html#acea3595093efb07e1bc491fd2d9ed303">reverse</a>(std::vector&lt;T&gt;&amp; k); <span class="comment">//Set overloaded reverse</span></div>
<div class="line"><a id="l00176" name="l00176"></a><span class="lineno">  176</span> </div>
<div class="line"><a id="l00183" name="l00183"></a><span class="lineno">  183</span>    <span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt; <span class="keyword">inline</span> std::vector&lt;T&gt; <a class="code hl_function" href="namespaceset.html#acea3595093efb07e1bc491fd2d9ed303">reverse</a>(std::vector&lt;T&gt;&amp;&amp; k); <span class="comment">//Set overloaded rvalue reverse</span></div>
<div class="line"><a id="l00184" name="l00184"></a><span class="lineno">  184</span>    </div>
<div class="line"><a id="l00193" name="l00193"></a><span class="lineno">  193</span>    <span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt; <span class="keyword">inline</span> std::vector&lt;T&gt;&amp; <a class="code hl_function" href="namespaceset.html#ad0fdcd2362fa264e9d23cba85ccec05c">sunion</a>(std::vector&lt;T&gt;&amp; c, <span class="keyword">const</span> std::vector&lt;T&gt;&amp; k, <span class="keyword">const</span> std::vector&lt;T&gt;&amp; kk); <span class="comment">//Set theory: Union</span></div>
<div class="line"><a id="l00194" name="l00194"></a><span class="lineno">  194</span> </div>
<div class="line"><a id="l00202" name="l00202"></a><span class="lineno">  202</span>    <span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt; <span class="keyword">inline</span> std::vector&lt;T&gt; <a class="code hl_function" href="namespaceset.html#ad0fdcd2362fa264e9d23cba85ccec05c">sunion</a>(<span class="keyword">const</span> std::vector&lt;T&gt;&amp; k, <span class="keyword">const</span> std::vector&lt;T&gt;&amp; kk); <span class="comment">//Set theory: Overloaded Union</span></div>
<div class="line"><a id="l00203" name="l00203"></a><span class="lineno">  203</span> </div>
<div class="line"><a id="l00211" name="l00211"></a><span class="lineno"><a class="line" href="namespaceset.html#a0e3e720e169b3cbea702da06e7241494">  211</a></span>    <span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt; <span class="keyword">inline</span> std::vector&lt;T&gt; <a class="code hl_function" href="namespaceset.html#ad0fdcd2362fa264e9d23cba85ccec05c">sunion</a>(std::vector&lt;T&gt;&amp;&amp; k, <span class="keyword">const</span> std::vector&lt;T&gt;&amp;&amp; kk); <span class="comment">//Set theory: Overloaded Rvalue Union</span></div>
<div class="line"><a id="l00212" name="l00212"></a><span class="lineno">  212</span> </div>
<div class="line"><a id="l00221" name="l00221"></a><span class="lineno">  221</span>    <span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt; <span class="keyword">inline</span> std::vector&lt;T&gt;&amp; <a class="code hl_function" href="namespaceset.html#abbfdb13d235a0b18b76350266fe35645">intersection</a>(std::vector&lt;T&gt;&amp; c, <span class="keyword">const</span> std::vector&lt;T&gt;&amp; k, <span class="keyword">const</span> std::vector&lt;T&gt;&amp; kk); <span class="comment">//Set theory: Intersection</span></div>
<div class="line"><a id="l00222" name="l00222"></a><span class="lineno">  222</span> </div>
<div class="line"><a id="l00230" name="l00230"></a><span class="lineno">  230</span>    <span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt; <span class="keyword">inline</span> std::vector&lt;T&gt; <a class="code hl_function" href="namespaceset.html#abbfdb13d235a0b18b76350266fe35645">intersection</a>(<span class="keyword">const</span> std::vector&lt;T&gt;&amp; k, <span class="keyword">const</span> std::vector&lt;T&gt;&amp; kk); <span class="comment">//Set theory: Overloaded Intersection</span></div>
<div class="line"><a id="l00231" name="l00231"></a><span class="lineno">  231</span> </div>
<div class="line"><a id="l00239" name="l00239"></a><span class="lineno"><a class="line" href="namespaceset.html#a9bf96dd651d61262a4aacebd188f6677">  239</a></span>    <span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt; <span class="keyword">inline</span> std::vector&lt;T&gt; <a class="code hl_function" href="namespaceset.html#abbfdb13d235a0b18b76350266fe35645">intersection</a>(std::vector&lt;T&gt;&amp;&amp; k, <span class="keyword">const</span> std::vector&lt;T&gt;&amp;&amp; kk); <span class="comment">//Set theory: Overloaded Rvalue Intersection</span></div>
<div class="line"><a id="l00240" name="l00240"></a><span class="lineno">  240</span> </div>
<div class="line"><a id="l00249" name="l00249"></a><span class="lineno">  249</span>    <span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt; <span class="keyword">inline</span> std::vector&lt;T&gt;&amp; <a class="code hl_function" href="namespaceset.html#a37f2c9c18fda658d3fb86550e519e773">diff</a>(std::vector&lt;T&gt;&amp; c, <span class="keyword">const</span> std::vector&lt;T&gt;&amp; k, <span class="keyword">const</span> std::vector&lt;T&gt;&amp; kk); <span class="comment">//Set theory: Difference</span></div>
<div class="line"><a id="l00250" name="l00250"></a><span class="lineno">  250</span> </div>
<div class="line"><a id="l00258" name="l00258"></a><span class="lineno">  258</span>    <span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt; <span class="keyword">inline</span> std::vector&lt;T&gt; <a class="code hl_function" href="namespaceset.html#a37f2c9c18fda658d3fb86550e519e773">diff</a>(<span class="keyword">const</span> std::vector&lt;T&gt;&amp; k, <span class="keyword">const</span> std::vector&lt;T&gt;&amp; kk); <span class="comment">//Set theory: Overloaded Difference</span></div>
<div class="line"><a id="l00259" name="l00259"></a><span class="lineno">  259</span> </div>
<div class="line"><a id="l00267" name="l00267"></a><span class="lineno"><a class="line" href="namespaceset.html#a33807611580dac21eeb1d4629635d571">  267</a></span>    <span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt; <span class="keyword">inline</span> std::vector&lt;T&gt; <a class="code hl_function" href="namespaceset.html#a37f2c9c18fda658d3fb86550e519e773">diff</a>(std::vector&lt;T&gt;&amp;&amp; k, <span class="keyword">const</span> std::vector&lt;T&gt;&amp;&amp; kk); <span class="comment">//Set theory: Overloaded Rvalue Difference</span></div>
<div class="line"><a id="l00268" name="l00268"></a><span class="lineno">  268</span> </div>
<div class="line"><a id="l00277" name="l00277"></a><span class="lineno">  277</span>    <span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt; <span class="keyword">inline</span> std::vector&lt;T&gt;&amp; <a class="code hl_function" href="namespaceset.html#a9e1d205dc88719374276b5bd73fc13b6">sdiff</a>(std::vector&lt;T&gt;&amp; c, <span class="keyword">const</span> std::vector&lt;T&gt;&amp; k, <span class="keyword">const</span> std::vector&lt;T&gt;&amp; kk); <span class="comment">//Set theory: Symmetric difference</span></div>
<div class="line"><a id="l00278" name="l00278"></a><span class="lineno">  278</span> </div>
<div class="line"><a id="l00286" name="l00286"></a><span class="lineno">  286</span>    <span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt; <span class="keyword">inline</span> std::vector&lt;T&gt; <a class="code hl_function" href="namespaceset.html#a9e1d205dc88719374276b5bd73fc13b6">sdiff</a>(<span class="keyword">const</span> std::vector&lt;T&gt;&amp; k, <span class="keyword">const</span> std::vector&lt;T&gt;&amp; kk); <span class="comment">//Set theory: Overloaded Symmetric difference</span></div>
<div class="line"><a id="l00287" name="l00287"></a><span class="lineno">  287</span> </div>
<div class="line"><a id="l00295" name="l00295"></a><span class="lineno"><a class="line" href="namespaceset.html#a2ef17eb00844ef043ce1ddeba457037c">  295</a></span>    <span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt; <span class="keyword">inline</span> std::vector&lt;T&gt; <a class="code hl_function" href="namespaceset.html#a9e1d205dc88719374276b5bd73fc13b6">sdiff</a>(std::vector&lt;T&gt;&amp;&amp; k, <span class="keyword">const</span> std::vector&lt;T&gt;&amp;&amp; kk); <span class="comment">//Set theory: Overloaded Rvalue Symmetric difference</span></div>
<div class="line"><a id="l00296" name="l00296"></a><span class="lineno">  296</span>}</div>
<div class="line"><a id="l00297" name="l00297"></a><span class="lineno">  297</span> </div>
<div class="line"><a id="l00298" name="l00298"></a><span class="lineno">  298</span><span class="comment">//Set contains</span></div>
<div class="line"><a id="l00299" name="l00299"></a><span class="lineno">  299</span><span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt;</div>
<div class="line"><a id="l00300" name="l00300"></a><span class="lineno"><a class="line" href="namespaceset.html#a980a97ee29ca68fb5b0ff49c22317a7e">  300</a></span><span class="keyword">inline</span> <span class="keywordtype">bool</span> <a class="code hl_function" href="namespaceset.html#a980a97ee29ca68fb5b0ff49c22317a7e">set::contains</a>(<span class="keyword">const</span> std::vector&lt;T&gt;&amp; k, <span class="keyword">const</span> T&amp; kk) <span class="keyword">noexcept</span> {</div>
<div class="line"><a id="l00301" name="l00301"></a><span class="lineno">  301</span>    <span class="keywordflow">for</span> (<span class="keyword">const</span> T&amp; v: k) {<span class="keywordflow">if</span>(v == kk) {<span class="keywordflow">return</span> <span class="keyword">true</span>;}}</div>
<div class="line"><a id="l00302" name="l00302"></a><span class="lineno">  302</span>    <span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line"><a id="l00303" name="l00303"></a><span class="lineno">  303</span>};</div>
<div class="line"><a id="l00304" name="l00304"></a><span class="lineno">  304</span> </div>
<div class="line"><a id="l00305" name="l00305"></a><span class="lineno">  305</span><span class="comment">//Set count</span></div>
<div class="line"><a id="l00306" name="l00306"></a><span class="lineno">  306</span><span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt;</div>
<div class="line"><a id="l00307" name="l00307"></a><span class="lineno"><a class="line" href="namespaceset.html#ac5365eb686589aa9064bab275539177a">  307</a></span><span class="keyword">inline</span> <span class="keywordtype">int</span> <a class="code hl_function" href="namespaceset.html#ac5365eb686589aa9064bab275539177a">set::count</a>(<span class="keyword">const</span> std::vector&lt;T&gt;&amp; k, <span class="keyword">const</span> T&amp; kk) <span class="keyword">noexcept</span> {</div>
<div class="line"><a id="l00308" name="l00308"></a><span class="lineno">  308</span>    <span class="keywordtype">int</span> c = 0;</div>
<div class="line"><a id="l00309" name="l00309"></a><span class="lineno">  309</span>    <span class="keywordflow">for</span> (<span class="keyword">const</span> T&amp; v: k) {<span class="keywordflow">if</span>(v == kk) {c++;}}</div>
<div class="line"><a id="l00310" name="l00310"></a><span class="lineno">  310</span>    <span class="keywordflow">return</span> c;</div>
<div class="line"><a id="l00311" name="l00311"></a><span class="lineno">  311</span>};</div>
<div class="line"><a id="l00312" name="l00312"></a><span class="lineno">  312</span> </div>
<div class="line"><a id="l00313" name="l00313"></a><span class="lineno">  313</span><span class="comment">//Set unique</span></div>
<div class="line"><a id="l00314" name="l00314"></a><span class="lineno">  314</span><span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt;</div>
<div class="line"><a id="l00315" name="l00315"></a><span class="lineno"><a class="line" href="namespaceset.html#ac883181c654d551576c3ee2d1a0fa7fa">  315</a></span><span class="keyword">inline</span> std::vector&lt;T&gt;&amp; <a class="code hl_function" href="namespaceset.html#ac883181c654d551576c3ee2d1a0fa7fa">set::unique</a>(std::vector&lt;T&gt;&amp; c, <span class="keyword">const</span> std::vector&lt;T&gt;&amp; k) {</div>
<div class="line"><a id="l00316" name="l00316"></a><span class="lineno">  316</span>    <span class="keywordflow">for</span> (<span class="keyword">const</span> T&amp; v: k) {<span class="keywordflow">if</span>(!<a class="code hl_function" href="namespaceset.html#a980a97ee29ca68fb5b0ff49c22317a7e">set::contains</a>(c, v)) {c.push_back(v);}}</div>
<div class="line"><a id="l00317" name="l00317"></a><span class="lineno">  317</span>    <span class="keywordflow">return</span> c;</div>
<div class="line"><a id="l00318" name="l00318"></a><span class="lineno">  318</span>};</div>
<div class="line"><a id="l00319" name="l00319"></a><span class="lineno">  319</span> </div>
<div class="line"><a id="l00320" name="l00320"></a><span class="lineno">  320</span><span class="comment">//Set overloaded unique</span></div>
<div class="line"><a id="l00321" name="l00321"></a><span class="lineno">  321</span><span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt;</div>
<div class="line"><a id="l00322" name="l00322"></a><span class="lineno"><a class="line" href="namespaceset.html#aa0f28078b1f7e11db59369c36f07e232">  322</a></span><span class="keyword">inline</span> std::vector&lt;T&gt;&amp; <a class="code hl_function" href="namespaceset.html#ac883181c654d551576c3ee2d1a0fa7fa">set::unique</a>(std::vector&lt;T&gt;&amp; k) {</div>
<div class="line"><a id="l00323" name="l00323"></a><span class="lineno">  323</span>    std::vector&lt;T&gt; t;</div>
<div class="line"><a id="l00324" name="l00324"></a><span class="lineno">  324</span>    <a class="code hl_function" href="namespaceset.html#ac883181c654d551576c3ee2d1a0fa7fa">set::unique</a>(t, k);</div>
<div class="line"><a id="l00325" name="l00325"></a><span class="lineno">  325</span>    k = std::move(t);</div>
<div class="line"><a id="l00326" name="l00326"></a><span class="lineno">  326</span>    <span class="keywordflow">return</span> k;</div>
<div class="line"><a id="l00327" name="l00327"></a><span class="lineno">  327</span>};</div>
<div class="line"><a id="l00328" name="l00328"></a><span class="lineno">  328</span> </div>
<div class="line"><a id="l00329" name="l00329"></a><span class="lineno">  329</span><span class="comment">//Set overloaded rvalue unique</span></div>
<div class="line"><a id="l00330" name="l00330"></a><span class="lineno">  330</span><span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt;</div>
<div class="line"><a id="l00331" name="l00331"></a><span class="lineno"><a class="line" href="namespaceset.html#a3bf08e7886ae166e35bc5823bd0108c5">  331</a></span><span class="keyword">inline</span> std::vector&lt;T&gt; <a class="code hl_function" href="namespaceset.html#ac883181c654d551576c3ee2d1a0fa7fa">set::unique</a>(std::vector&lt;T&gt;&amp;&amp; k) {</div>
<div class="line"><a id="l00332" name="l00332"></a><span class="lineno">  332</span>    std::vector&lt;T&gt; t;</div>
<div class="line"><a id="l00333" name="l00333"></a><span class="lineno">  333</span>    <a class="code hl_function" href="namespaceset.html#ac883181c654d551576c3ee2d1a0fa7fa">set::unique</a>(t, k);</div>
<div class="line"><a id="l00334" name="l00334"></a><span class="lineno">  334</span>    <span class="keywordflow">return</span> t;</div>
<div class="line"><a id="l00335" name="l00335"></a><span class="lineno">  335</span>};</div>
<div class="line"><a id="l00336" name="l00336"></a><span class="lineno">  336</span> </div>
<div class="line"><a id="l00337" name="l00337"></a><span class="lineno">  337</span><span class="comment">//Set sort</span></div>
<div class="line"><a id="l00338" name="l00338"></a><span class="lineno">  338</span><span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt;</div>
<div class="line"><a id="l00339" name="l00339"></a><span class="lineno"><a class="line" href="namespaceset.html#acd71ed889f217fdd2ed230a7af7239b0">  339</a></span><span class="keyword">inline</span> std::vector&lt;T&gt;&amp; <a class="code hl_function" href="namespaceset.html#acd71ed889f217fdd2ed230a7af7239b0">set::sort</a>(std::vector&lt;T&gt;&amp; c, <span class="keyword">const</span> std::vector&lt;T&gt;&amp; k) {</div>
<div class="line"><a id="l00340" name="l00340"></a><span class="lineno">  340</span>    c = k;</div>
<div class="line"><a id="l00341" name="l00341"></a><span class="lineno">  341</span>    std::sort(c.begin(), c.end());</div>
<div class="line"><a id="l00342" name="l00342"></a><span class="lineno">  342</span>    <span class="keywordflow">return</span> c;</div>
<div class="line"><a id="l00343" name="l00343"></a><span class="lineno">  343</span>}</div>
<div class="line"><a id="l00344" name="l00344"></a><span class="lineno">  344</span> </div>
<div class="line"><a id="l00345" name="l00345"></a><span class="lineno">  345</span><span class="comment">//Set overloaded sort</span></div>
<div class="line"><a id="l00346" name="l00346"></a><span class="lineno">  346</span><span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt;</div>
<div class="line"><a id="l00347" name="l00347"></a><span class="lineno"><a class="line" href="namespaceset.html#ab56c2eb27a6ca1608fcaca498bb469c1">  347</a></span><span class="keyword">inline</span> std::vector&lt;T&gt;&amp; <a class="code hl_function" href="namespaceset.html#acd71ed889f217fdd2ed230a7af7239b0">set::sort</a>(std::vector&lt;T&gt;&amp; k) {</div>
<div class="line"><a id="l00348" name="l00348"></a><span class="lineno">  348</span>    std::sort(k.begin(), k.end());</div>
<div class="line"><a id="l00349" name="l00349"></a><span class="lineno">  349</span>    <span class="keywordflow">return</span> k;</div>
<div class="line"><a id="l00350" name="l00350"></a><span class="lineno">  350</span>}</div>
<div class="line"><a id="l00351" name="l00351"></a><span class="lineno">  351</span> </div>
<div class="line"><a id="l00352" name="l00352"></a><span class="lineno">  352</span><span class="comment">//Set overloaded rvalue sort</span></div>
<div class="line"><a id="l00353" name="l00353"></a><span class="lineno">  353</span><span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt;</div>
<div class="line"><a id="l00354" name="l00354"></a><span class="lineno"><a class="line" href="namespaceset.html#aa471bbd83d3f4218c46fbdd911036003">  354</a></span><span class="keyword">inline</span> std::vector&lt;T&gt; <a class="code hl_function" href="namespaceset.html#acd71ed889f217fdd2ed230a7af7239b0">set::sort</a>(std::vector&lt;T&gt;&amp;&amp; k) {</div>
<div class="line"><a id="l00355" name="l00355"></a><span class="lineno">  355</span>    std::sort(k.begin(), k.end());</div>
<div class="line"><a id="l00356" name="l00356"></a><span class="lineno">  356</span>    <span class="keywordflow">return</span> k;</div>
<div class="line"><a id="l00357" name="l00357"></a><span class="lineno">  357</span>}</div>
<div class="line"><a id="l00358" name="l00358"></a><span class="lineno">  358</span> </div>
<div class="line"><a id="l00359" name="l00359"></a><span class="lineno">  359</span><span class="comment">//Set reverse sort</span></div>
<div class="line"><a id="l00360" name="l00360"></a><span class="lineno">  360</span><span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt;</div>
<div class="line"><a id="l00361" name="l00361"></a><span class="lineno"><a class="line" href="namespaceset.html#ac064d67f787dd20fcfbd46cbf4e7717c">  361</a></span><span class="keyword">inline</span> std::vector&lt;T&gt;&amp; <a class="code hl_function" href="namespaceset.html#ac064d67f787dd20fcfbd46cbf4e7717c">set::rsort</a>(std::vector&lt;T&gt;&amp; c, <span class="keyword">const</span> std::vector&lt;T&gt;&amp; k) {</div>
<div class="line"><a id="l00362" name="l00362"></a><span class="lineno">  362</span>    c = k;</div>
<div class="line"><a id="l00363" name="l00363"></a><span class="lineno">  363</span>    std::sort(c.begin(), c.end(), std::greater&lt;T&gt;());</div>
<div class="line"><a id="l00364" name="l00364"></a><span class="lineno">  364</span>    <span class="keywordflow">return</span> c;</div>
<div class="line"><a id="l00365" name="l00365"></a><span class="lineno">  365</span>}</div>
<div class="line"><a id="l00366" name="l00366"></a><span class="lineno">  366</span> </div>
<div class="line"><a id="l00367" name="l00367"></a><span class="lineno">  367</span><span class="comment">//Set overloaded reverse sort</span></div>
<div class="line"><a id="l00368" name="l00368"></a><span class="lineno">  368</span><span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt;</div>
<div class="line"><a id="l00369" name="l00369"></a><span class="lineno"><a class="line" href="namespaceset.html#a36984d54610ebb1926243864141934c7">  369</a></span><span class="keyword">inline</span> std::vector&lt;T&gt;&amp; <a class="code hl_function" href="namespaceset.html#ac064d67f787dd20fcfbd46cbf4e7717c">set::rsort</a>(std::vector&lt;T&gt;&amp; k) {</div>
<div class="line"><a id="l00370" name="l00370"></a><span class="lineno">  370</span>    std::sort(k.begin(), k.end(), std::greater&lt;T&gt;());</div>
<div class="line"><a id="l00371" name="l00371"></a><span class="lineno">  371</span>    <span class="keywordflow">return</span> k;</div>
<div class="line"><a id="l00372" name="l00372"></a><span class="lineno">  372</span>}</div>
<div class="line"><a id="l00373" name="l00373"></a><span class="lineno">  373</span> </div>
<div class="line"><a id="l00374" name="l00374"></a><span class="lineno">  374</span><span class="comment">//Set overloaded rvalue everse sort</span></div>
<div class="line"><a id="l00375" name="l00375"></a><span class="lineno">  375</span><span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt;</div>
<div class="line"><a id="l00376" name="l00376"></a><span class="lineno"><a class="line" href="namespaceset.html#af76b38d3248072064d37e0abfb6d99de">  376</a></span><span class="keyword">inline</span> std::vector&lt;T&gt; <a class="code hl_function" href="namespaceset.html#ac064d67f787dd20fcfbd46cbf4e7717c">set::rsort</a>(std::vector&lt;T&gt;&amp;&amp; k) {</div>
<div class="line"><a id="l00377" name="l00377"></a><span class="lineno">  377</span>    std::sort(k.begin(), k.end(), std::greater&lt;T&gt;());</div>
<div class="line"><a id="l00378" name="l00378"></a><span class="lineno">  378</span>    <span class="keywordflow">return</span> k;</div>
<div class="line"><a id="l00379" name="l00379"></a><span class="lineno">  379</span>}</div>
<div class="line"><a id="l00380" name="l00380"></a><span class="lineno">  380</span> </div>
<div class="line"><a id="l00381" name="l00381"></a><span class="lineno">  381</span><span class="comment">//Set reverse</span></div>
<div class="line"><a id="l00382" name="l00382"></a><span class="lineno">  382</span><span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt;</div>
<div class="line"><a id="l00383" name="l00383"></a><span class="lineno"><a class="line" href="namespaceset.html#acea3595093efb07e1bc491fd2d9ed303">  383</a></span><span class="keyword">inline</span> std::vector&lt;T&gt;&amp; <a class="code hl_function" href="namespaceset.html#acea3595093efb07e1bc491fd2d9ed303">set::reverse</a>(std::vector&lt;T&gt;&amp; c, <span class="keyword">const</span> std::vector&lt;T&gt;&amp; k) {</div>
<div class="line"><a id="l00384" name="l00384"></a><span class="lineno">  384</span>    c = k;</div>
<div class="line"><a id="l00385" name="l00385"></a><span class="lineno">  385</span>    <span class="keywordflow">for</span> (<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> i = 0; i &lt; (k.size() / 2); i++) {std::swap(c[i], c[c.size() - i - 1]);}</div>
<div class="line"><a id="l00386" name="l00386"></a><span class="lineno">  386</span>    <span class="keywordflow">return</span> c;</div>
<div class="line"><a id="l00387" name="l00387"></a><span class="lineno">  387</span>};</div>
<div class="line"><a id="l00388" name="l00388"></a><span class="lineno">  388</span> </div>
<div class="line"><a id="l00389" name="l00389"></a><span class="lineno">  389</span><span class="comment">//Set overloaded reverse</span></div>
<div class="line"><a id="l00390" name="l00390"></a><span class="lineno">  390</span><span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt;</div>
<div class="line"><a id="l00391" name="l00391"></a><span class="lineno"><a class="line" href="namespaceset.html#ab913282f766e96ea5e334f25c7ce1c8e">  391</a></span><span class="keyword">inline</span> std::vector&lt;T&gt;&amp; <a class="code hl_function" href="namespaceset.html#acea3595093efb07e1bc491fd2d9ed303">set::reverse</a>(std::vector&lt;T&gt;&amp; k) {</div>
<div class="line"><a id="l00392" name="l00392"></a><span class="lineno">  392</span>    <span class="keywordflow">for</span> (<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> i = 0; i &lt; (k.size() / 2); i++) {std::swap(k[i], k[k.size() - i - 1]);}</div>
<div class="line"><a id="l00393" name="l00393"></a><span class="lineno">  393</span>    <span class="keywordflow">return</span> k;</div>
<div class="line"><a id="l00394" name="l00394"></a><span class="lineno">  394</span>};</div>
<div class="line"><a id="l00395" name="l00395"></a><span class="lineno">  395</span> </div>
<div class="line"><a id="l00396" name="l00396"></a><span class="lineno">  396</span><span class="comment">//Set overloaded rvalue reverse</span></div>
<div class="line"><a id="l00397" name="l00397"></a><span class="lineno">  397</span><span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt;</div>
<div class="line"><a id="l00398" name="l00398"></a><span class="lineno"><a class="line" href="namespaceset.html#a378e8ea58f8e5746692d9c911b36968c">  398</a></span><span class="keyword">inline</span> std::vector&lt;T&gt; <a class="code hl_function" href="namespaceset.html#acea3595093efb07e1bc491fd2d9ed303">set::reverse</a>(std::vector&lt;T&gt;&amp;&amp; k) {</div>
<div class="line"><a id="l00399" name="l00399"></a><span class="lineno">  399</span>    <span class="keywordflow">for</span> (<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> i = 0; i &lt; (k.size() / 2); i++) {std::swap(k[i], k[k.size() - i - 1]);}</div>
<div class="line"><a id="l00400" name="l00400"></a><span class="lineno">  400</span>    <span class="keywordflow">return</span> k;</div>
<div class="line"><a id="l00401" name="l00401"></a><span class="lineno">  401</span>};</div>
<div class="line"><a id="l00402" name="l00402"></a><span class="lineno">  402</span> </div>
<div class="line"><a id="l00403" name="l00403"></a><span class="lineno">  403</span><span class="comment">//Set theory: Union</span></div>
<div class="line"><a id="l00404" name="l00404"></a><span class="lineno">  404</span><span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt;</div>
<div class="line"><a id="l00405" name="l00405"></a><span class="lineno"><a class="line" href="namespaceset.html#ad0fdcd2362fa264e9d23cba85ccec05c">  405</a></span><span class="keyword">inline</span> std::vector&lt;T&gt;&amp; <a class="code hl_function" href="namespaceset.html#ad0fdcd2362fa264e9d23cba85ccec05c">set::sunion</a>(std::vector&lt;T&gt;&amp; c, <span class="keyword">const</span> std::vector&lt;T&gt;&amp; k, <span class="keyword">const</span> std::vector&lt;T&gt;&amp; kk) {</div>
<div class="line"><a id="l00406" name="l00406"></a><span class="lineno">  406</span>    <span class="keywordflow">for</span> (<span class="keyword">const</span> T&amp; v: k) {<span class="keywordflow">if</span>(!<a class="code hl_function" href="namespaceset.html#a980a97ee29ca68fb5b0ff49c22317a7e">set::contains</a>(c, v)) {c.push_back(v);}}</div>
<div class="line"><a id="l00407" name="l00407"></a><span class="lineno">  407</span>    <span class="keywordflow">for</span> (<span class="keyword">const</span> T&amp; vv: kk) {<span class="keywordflow">if</span>(!<a class="code hl_function" href="namespaceset.html#a980a97ee29ca68fb5b0ff49c22317a7e">set::contains</a>(c, vv)) {c.push_back(vv);}}</div>
<div class="line"><a id="l00408" name="l00408"></a><span class="lineno">  408</span>    <span class="keywordflow">return</span> c;</div>
<div class="line"><a id="l00409" name="l00409"></a><span class="lineno">  409</span>};</div>
<div class="line"><a id="l00410" name="l00410"></a><span class="lineno">  410</span> </div>
<div class="line"><a id="l00411" name="l00411"></a><span class="lineno">  411</span><span class="comment">//Set theory: Overloaded Union</span></div>
<div class="line"><a id="l00412" name="l00412"></a><span class="lineno">  412</span><span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt;</div>
<div class="line"><a id="l00413" name="l00413"></a><span class="lineno"><a class="line" href="namespaceset.html#a4ed87ed055788fd8d140f6a319a40c52">  413</a></span><span class="keyword">inline</span> std::vector&lt;T&gt; <a class="code hl_function" href="namespaceset.html#ad0fdcd2362fa264e9d23cba85ccec05c">set::sunion</a>(<span class="keyword">const</span> std::vector&lt;T&gt;&amp; k, <span class="keyword">const</span> std::vector&lt;T&gt;&amp; kk) {</div>
<div class="line"><a id="l00414" name="l00414"></a><span class="lineno">  414</span>    std::vector&lt;T&gt; r;</div>
<div class="line"><a id="l00415" name="l00415"></a><span class="lineno">  415</span>    <a class="code hl_function" href="namespaceset.html#ad0fdcd2362fa264e9d23cba85ccec05c">set::sunion</a>(r, k, kk);</div>
<div class="line"><a id="l00416" name="l00416"></a><span class="lineno">  416</span>    <span class="keywordflow">return</span> r;</div>
<div class="line"><a id="l00417" name="l00417"></a><span class="lineno">  417</span>};</div>
<div class="line"><a id="l00418" name="l00418"></a><span class="lineno">  418</span> </div>
<div class="line"><a id="l00419" name="l00419"></a><span class="lineno">  419</span><span class="comment">//Set theory: Overloaded Rvalue Union</span></div>
<div class="line"><a id="l00420" name="l00420"></a><span class="lineno">  420</span><span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt;</div>
<div class="line"><a id="l00421" name="l00421"></a><span class="lineno">  421</span><span class="keyword">inline</span> std::vector&lt;T&gt; <a class="code hl_function" href="namespaceset.html#ad0fdcd2362fa264e9d23cba85ccec05c">set::sunion</a>(std::vector&lt;T&gt;&amp;&amp; k, std::vector&lt;T&gt;&amp;&amp; kk) {</div>
<div class="line"><a id="l00422" name="l00422"></a><span class="lineno">  422</span>    std::vector&lt;T&gt; r;</div>
<div class="line"><a id="l00423" name="l00423"></a><span class="lineno">  423</span>    <a class="code hl_function" href="namespaceset.html#ad0fdcd2362fa264e9d23cba85ccec05c">set::sunion</a>(r, k, kk);</div>
<div class="line"><a id="l00424" name="l00424"></a><span class="lineno">  424</span>    <span class="keywordflow">return</span> r;</div>
<div class="line"><a id="l00425" name="l00425"></a><span class="lineno">  425</span>};</div>
<div class="line"><a id="l00426" name="l00426"></a><span class="lineno">  426</span> </div>
<div class="line"><a id="l00427" name="l00427"></a><span class="lineno">  427</span><span class="comment">//Set theory: Intersection</span></div>
<div class="line"><a id="l00428" name="l00428"></a><span class="lineno">  428</span><span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt;</div>
<div class="line"><a id="l00429" name="l00429"></a><span class="lineno"><a class="line" href="namespaceset.html#abbfdb13d235a0b18b76350266fe35645">  429</a></span><span class="keyword">inline</span> std::vector&lt;T&gt;&amp; <a class="code hl_function" href="namespaceset.html#abbfdb13d235a0b18b76350266fe35645">set::intersection</a>(std::vector&lt;T&gt;&amp; c, <span class="keyword">const</span> std::vector&lt;T&gt;&amp; k, <span class="keyword">const</span> std::vector&lt;T&gt;&amp; kk) {</div>
<div class="line"><a id="l00430" name="l00430"></a><span class="lineno">  430</span>    <span class="keywordflow">for</span> (<span class="keyword">const</span> T&amp; v: k) {<span class="keywordflow">if</span>((!<a class="code hl_function" href="namespaceset.html#a980a97ee29ca68fb5b0ff49c22317a7e">set::contains</a>(c, v)) &amp;&amp; (<a class="code hl_function" href="namespaceset.html#a980a97ee29ca68fb5b0ff49c22317a7e">set::contains</a>(kk, v))) {c.push_back(v);}}</div>
<div class="line"><a id="l00431" name="l00431"></a><span class="lineno">  431</span>    <span class="keywordflow">for</span> (<span class="keyword">const</span> T&amp; vv: kk) {<span class="keywordflow">if</span>((!<a class="code hl_function" href="namespaceset.html#a980a97ee29ca68fb5b0ff49c22317a7e">set::contains</a>(c, vv)) &amp;&amp; (<a class="code hl_function" href="namespaceset.html#a980a97ee29ca68fb5b0ff49c22317a7e">set::contains</a>(k, vv))) {c.push_back(vv);}}</div>
<div class="line"><a id="l00432" name="l00432"></a><span class="lineno">  432</span>    <span class="keywordflow">return</span> c;</div>
<div class="line"><a id="l00433" name="l00433"></a><span class="lineno">  433</span>};</div>
<div class="line"><a id="l00434" name="l00434"></a><span class="lineno">  434</span> </div>
<div class="line"><a id="l00435" name="l00435"></a><span class="lineno">  435</span><span class="comment">//Set theory: Overloaded Intersection</span></div>
<div class="line"><a id="l00436" name="l00436"></a><span class="lineno">  436</span><span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt;</div>
<div class="line"><a id="l00437" name="l00437"></a><span class="lineno"><a class="line" href="namespaceset.html#a937da7a049b9728f41cdd28143fc8aab">  437</a></span><span class="keyword">inline</span> std::vector&lt;T&gt; <a class="code hl_function" href="namespaceset.html#abbfdb13d235a0b18b76350266fe35645">set::intersection</a>(<span class="keyword">const</span> std::vector&lt;T&gt;&amp; k, <span class="keyword">const</span> std::vector&lt;T&gt;&amp; kk) {</div>
<div class="line"><a id="l00438" name="l00438"></a><span class="lineno">  438</span>    std::vector&lt;T&gt; r;</div>
<div class="line"><a id="l00439" name="l00439"></a><span class="lineno">  439</span>    <a class="code hl_function" href="namespaceset.html#abbfdb13d235a0b18b76350266fe35645">set::intersection</a>(r, k, kk);</div>
<div class="line"><a id="l00440" name="l00440"></a><span class="lineno">  440</span>    <span class="keywordflow">return</span> r;</div>
<div class="line"><a id="l00441" name="l00441"></a><span class="lineno">  441</span>};</div>
<div class="line"><a id="l00442" name="l00442"></a><span class="lineno">  442</span> </div>
<div class="line"><a id="l00443" name="l00443"></a><span class="lineno">  443</span><span class="comment">//Set theory: Overloaded Rvalue Intersection</span></div>
<div class="line"><a id="l00444" name="l00444"></a><span class="lineno">  444</span><span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt;</div>
<div class="line"><a id="l00445" name="l00445"></a><span class="lineno">  445</span><span class="keyword">inline</span> std::vector&lt;T&gt; <a class="code hl_function" href="namespaceset.html#abbfdb13d235a0b18b76350266fe35645">set::intersection</a>(std::vector&lt;T&gt;&amp;&amp; k, std::vector&lt;T&gt;&amp;&amp; kk) {</div>
<div class="line"><a id="l00446" name="l00446"></a><span class="lineno">  446</span>    std::vector&lt;T&gt; r;</div>
<div class="line"><a id="l00447" name="l00447"></a><span class="lineno">  447</span>    <a class="code hl_function" href="namespaceset.html#abbfdb13d235a0b18b76350266fe35645">set::intersection</a>(r, k, kk);</div>
<div class="line"><a id="l00448" name="l00448"></a><span class="lineno">  448</span>    <span class="keywordflow">return</span> r;</div>
<div class="line"><a id="l00449" name="l00449"></a><span class="lineno">  449</span>};</div>
<div class="line"><a id="l00450" name="l00450"></a><span class="lineno">  450</span> </div>
<div class="line"><a id="l00451" name="l00451"></a><span class="lineno">  451</span><span class="comment">//Set theory: Difference</span></div>
<div class="line"><a id="l00452" name="l00452"></a><span class="lineno">  452</span><span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt;</div>
<div class="line"><a id="l00453" name="l00453"></a><span class="lineno"><a class="line" href="namespaceset.html#a37f2c9c18fda658d3fb86550e519e773">  453</a></span><span class="keyword">inline</span> std::vector&lt;T&gt;&amp; <a class="code hl_function" href="namespaceset.html#a37f2c9c18fda658d3fb86550e519e773">set::diff</a>(std::vector&lt;T&gt;&amp; c, <span class="keyword">const</span> std::vector&lt;T&gt;&amp; k, <span class="keyword">const</span> std::vector&lt;T&gt;&amp; kk) {</div>
<div class="line"><a id="l00454" name="l00454"></a><span class="lineno">  454</span>    <span class="keywordflow">for</span> (<span class="keyword">const</span> T&amp; v: k) {<span class="keywordflow">if</span>(!<a class="code hl_function" href="namespaceset.html#a980a97ee29ca68fb5b0ff49c22317a7e">contains</a>(kk, v)) {c.push_back(v);}}</div>
<div class="line"><a id="l00455" name="l00455"></a><span class="lineno">  455</span>    <span class="keywordflow">return</span> c;</div>
<div class="line"><a id="l00456" name="l00456"></a><span class="lineno">  456</span>};</div>
<div class="line"><a id="l00457" name="l00457"></a><span class="lineno">  457</span> </div>
<div class="line"><a id="l00458" name="l00458"></a><span class="lineno">  458</span><span class="comment">//Set theory: Overloaded Difference</span></div>
<div class="line"><a id="l00459" name="l00459"></a><span class="lineno">  459</span><span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt;</div>
<div class="line"><a id="l00460" name="l00460"></a><span class="lineno"><a class="line" href="namespaceset.html#adab78d19090efa67608f5bdf7edfcd17">  460</a></span><span class="keyword">inline</span> std::vector&lt;T&gt; <a class="code hl_function" href="namespaceset.html#a37f2c9c18fda658d3fb86550e519e773">set::diff</a>(<span class="keyword">const</span> std::vector&lt;T&gt;&amp; k, <span class="keyword">const</span> std::vector&lt;T&gt;&amp; kk) {</div>
<div class="line"><a id="l00461" name="l00461"></a><span class="lineno">  461</span>    std::vector&lt;T&gt; r;</div>
<div class="line"><a id="l00462" name="l00462"></a><span class="lineno">  462</span>    <a class="code hl_function" href="namespaceset.html#a37f2c9c18fda658d3fb86550e519e773">set::diff</a>(r, k, kk);</div>
<div class="line"><a id="l00463" name="l00463"></a><span class="lineno">  463</span>    <span class="keywordflow">return</span> r;</div>
<div class="line"><a id="l00464" name="l00464"></a><span class="lineno">  464</span>};</div>
<div class="line"><a id="l00465" name="l00465"></a><span class="lineno">  465</span> </div>
<div class="line"><a id="l00466" name="l00466"></a><span class="lineno">  466</span><span class="comment">//Set theory: Overloaded Rvalue Difference</span></div>
<div class="line"><a id="l00467" name="l00467"></a><span class="lineno">  467</span><span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt;</div>
<div class="line"><a id="l00468" name="l00468"></a><span class="lineno">  468</span><span class="keyword">inline</span> std::vector&lt;T&gt; <a class="code hl_function" href="namespaceset.html#a37f2c9c18fda658d3fb86550e519e773">set::diff</a>(std::vector&lt;T&gt;&amp;&amp; k, std::vector&lt;T&gt;&amp;&amp; kk) {</div>
<div class="line"><a id="l00469" name="l00469"></a><span class="lineno">  469</span>    std::vector&lt;T&gt; r;</div>
<div class="line"><a id="l00470" name="l00470"></a><span class="lineno">  470</span>    <a class="code hl_function" href="namespaceset.html#a37f2c9c18fda658d3fb86550e519e773">set::diff</a>(r, k, kk);</div>
<div class="line"><a id="l00471" name="l00471"></a><span class="lineno">  471</span>    <span class="keywordflow">return</span> r;</div>
<div class="line"><a id="l00472" name="l00472"></a><span class="lineno">  472</span>};</div>
<div class="line"><a id="l00473" name="l00473"></a><span class="lineno">  473</span> </div>
<div class="line"><a id="l00474" name="l00474"></a><span class="lineno">  474</span><span class="comment">//Set theory: Symmetric difference</span></div>
<div class="line"><a id="l00475" name="l00475"></a><span class="lineno">  475</span><span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt;</div>
<div class="line"><a id="l00476" name="l00476"></a><span class="lineno"><a class="line" href="namespaceset.html#a9e1d205dc88719374276b5bd73fc13b6">  476</a></span><span class="keyword">inline</span> std::vector&lt;T&gt;&amp; <a class="code hl_function" href="namespaceset.html#a9e1d205dc88719374276b5bd73fc13b6">set::sdiff</a>(std::vector&lt;T&gt;&amp; c, <span class="keyword">const</span> std::vector&lt;T&gt;&amp; k, <span class="keyword">const</span> std::vector&lt;T&gt;&amp; kk) {</div>
<div class="line"><a id="l00477" name="l00477"></a><span class="lineno">  477</span>    <a class="code hl_function" href="namespaceset.html#a37f2c9c18fda658d3fb86550e519e773">set::diff</a>(c, k, kk);</div>
<div class="line"><a id="l00478" name="l00478"></a><span class="lineno">  478</span>    <a class="code hl_function" href="namespaceset.html#a37f2c9c18fda658d3fb86550e519e773">set::diff</a>(c, kk, k);</div>
<div class="line"><a id="l00479" name="l00479"></a><span class="lineno">  479</span>    <span class="keywordflow">return</span> c;</div>
<div class="line"><a id="l00480" name="l00480"></a><span class="lineno">  480</span>};</div>
<div class="line"><a id="l00481" name="l00481"></a><span class="lineno">  481</span> </div>
<div class="line"><a id="l00482" name="l00482"></a><span class="lineno">  482</span><span class="comment">//Set theory: Overloaded Symmetric difference</span></div>
<div class="line"><a id="l00483" name="l00483"></a><span class="lineno">  483</span><span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt;</div>
<div class="line"><a id="l00484" name="l00484"></a><span class="lineno"><a class="line" href="namespaceset.html#aadf61b4b009c85eedfebcd324744433b">  484</a></span><span class="keyword">inline</span> std::vector&lt;T&gt; <a class="code hl_function" href="namespaceset.html#a9e1d205dc88719374276b5bd73fc13b6">set::sdiff</a>(<span class="keyword">const</span> std::vector&lt;T&gt;&amp; k, <span class="keyword">const</span> std::vector&lt;T&gt;&amp; kk) {</div>
<div class="line"><a id="l00485" name="l00485"></a><span class="lineno">  485</span>    std::vector&lt;T&gt; r;</div>
<div class="line"><a id="l00486" name="l00486"></a><span class="lineno">  486</span>    <a class="code hl_function" href="namespaceset.html#a9e1d205dc88719374276b5bd73fc13b6">set::sdiff</a>(r, k, kk);</div>
<div class="line"><a id="l00487" name="l00487"></a><span class="lineno">  487</span>    <span class="keywordflow">return</span> r;</div>
<div class="line"><a id="l00488" name="l00488"></a><span class="lineno">  488</span>};</div>
<div class="line"><a id="l00489" name="l00489"></a><span class="lineno">  489</span> </div>
<div class="line"><a id="l00490" name="l00490"></a><span class="lineno">  490</span><span class="comment">//Set theory: Overloaded Rvalue Symmetric difference</span></div>
<div class="line"><a id="l00491" name="l00491"></a><span class="lineno">  491</span><span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt;</div>
<div class="line"><a id="l00492" name="l00492"></a><span class="lineno">  492</span><span class="keyword">inline</span> std::vector&lt;T&gt; <a class="code hl_function" href="namespaceset.html#a9e1d205dc88719374276b5bd73fc13b6">set::sdiff</a>(std::vector&lt;T&gt;&amp;&amp; k, std::vector&lt;T&gt;&amp;&amp; kk) {</div>
<div class="line"><a id="l00493" name="l00493"></a><span class="lineno">  493</span>    std::vector&lt;T&gt; r;</div>
<div class="line"><a id="l00494" name="l00494"></a><span class="lineno">  494</span>    <a class="code hl_function" href="namespaceset.html#a9e1d205dc88719374276b5bd73fc13b6">set::sdiff</a>(r, k, kk);</div>
<div class="line"><a id="l00495" name="l00495"></a><span class="lineno">  495</span>    <span class="keywordflow">return</span> r;</div>
<div class="line"><a id="l00496" name="l00496"></a><span class="lineno">  496</span>};</div>
<div class="ttc" id="anamespaceset_html"><div class="ttname"><a href="namespaceset.html">set</a></div><div class="ttdoc">Contains all the functions for performing set operations on std::vector.</div></div>
<div class="ttc" id="anamespaceset_html_a37f2c9c18fda658d3fb86550e519e773"><div class="ttname"><a href="namespaceset.html#a37f2c9c18fda658d3fb86550e519e773">set::diff</a></div><div class="ttdeci">std::vector&lt; T &gt; &amp; diff(std::vector&lt; T &gt; &amp;c, const std::vector&lt; T &gt; &amp;k, const std::vector&lt; T &gt; &amp;kk)</div><div class="ttdoc">Obtains the set theory difference of two sets.</div><div class="ttdef"><b>Definition:</b> <a href="set_8h_source.html#l00453">set.h:453</a></div></div>
<div class="ttc" id="anamespaceset_html_a980a97ee29ca68fb5b0ff49c22317a7e"><div class="ttname"><a href="namespaceset.html#a980a97ee29ca68fb5b0ff49c22317a7e">set::contains</a></div><div class="ttdeci">bool contains(const std::vector&lt; T &gt; &amp;k, const T &amp;kk) noexcept</div><div class="ttdoc">Checks if an element is present in the set.</div><div class="ttdef"><b>Definition:</b> <a href="set_8h_source.html#l00300">set.h:300</a></div></div>
<div class="ttc" id="anamespaceset_html_a9e1d205dc88719374276b5bd73fc13b6"><div class="ttname"><a href="namespaceset.html#a9e1d205dc88719374276b5bd73fc13b6">set::sdiff</a></div><div class="ttdeci">std::vector&lt; T &gt; &amp; sdiff(std::vector&lt; T &gt; &amp;c, const std::vector&lt; T &gt; &amp;k, const std::vector&lt; T &gt; &amp;kk)</div><div class="ttdoc">Obtains the set theory symmetric difference of two sets.</div><div class="ttdef"><b>Definition:</b> <a href="set_8h_source.html#l00476">set.h:476</a></div></div>
<div class="ttc" id="anamespaceset_html_abbfdb13d235a0b18b76350266fe35645"><div class="ttname"><a href="namespaceset.html#abbfdb13d235a0b18b76350266fe35645">set::intersection</a></div><div class="ttdeci">std::vector&lt; T &gt; &amp; intersection(std::vector&lt; T &gt; &amp;c, const std::vector&lt; T &gt; &amp;k, const std::vector&lt; T &gt; &amp;kk)</div><div class="ttdoc">Obtains the set theory intersection of two sets.</div><div class="ttdef"><b>Definition:</b> <a href="set_8h_source.html#l00429">set.h:429</a></div></div>
<div class="ttc" id="anamespaceset_html_ac064d67f787dd20fcfbd46cbf4e7717c"><div class="ttname"><a href="namespaceset.html#ac064d67f787dd20fcfbd46cbf4e7717c">set::rsort</a></div><div class="ttdeci">std::vector&lt; T &gt; &amp; rsort(std::vector&lt; T &gt; &amp;c, const std::vector&lt; T &gt; &amp;k)</div><div class="ttdoc">Sorts a set in descending order.</div><div class="ttdef"><b>Definition:</b> <a href="set_8h_source.html#l00361">set.h:361</a></div></div>
<div class="ttc" id="anamespaceset_html_ac5365eb686589aa9064bab275539177a"><div class="ttname"><a href="namespaceset.html#ac5365eb686589aa9064bab275539177a">set::count</a></div><div class="ttdeci">int count(const std::vector&lt; T &gt; &amp;k, const T &amp;kk) noexcept</div><div class="ttdoc">Counts the number of times an element is present in the set.</div><div class="ttdef"><b>Definition:</b> <a href="set_8h_source.html#l00307">set.h:307</a></div></div>
<div class="ttc" id="anamespaceset_html_ac883181c654d551576c3ee2d1a0fa7fa"><div class="ttname"><a href="namespaceset.html#ac883181c654d551576c3ee2d1a0fa7fa">set::unique</a></div><div class="ttdeci">std::vector&lt; T &gt; &amp; unique(std::vector&lt; T &gt; &amp;c, const std::vector&lt; T &gt; &amp;k)</div><div class="ttdoc">Removes duplicates from a set.</div><div class="ttdef"><b>Definition:</b> <a href="set_8h_source.html#l00315">set.h:315</a></div></div>
<div class="ttc" id="anamespaceset_html_acd71ed889f217fdd2ed230a7af7239b0"><div class="ttname"><a href="namespaceset.html#acd71ed889f217fdd2ed230a7af7239b0">set::sort</a></div><div class="ttdeci">std::vector&lt; T &gt; &amp; sort(std::vector&lt; T &gt; &amp;c, const std::vector&lt; T &gt; &amp;k)</div><div class="ttdoc">Sorts a set in ascending order.</div><div class="ttdef"><b>Definition:</b> <a href="set_8h_source.html#l00339">set.h:339</a></div></div>
<div class="ttc" id="anamespaceset_html_acea3595093efb07e1bc491fd2d9ed303"><div class="ttname"><a href="namespaceset.html#acea3595093efb07e1bc491fd2d9ed303">set::reverse</a></div><div class="ttdeci">std::vector&lt; T &gt; &amp; reverse(std::vector&lt; T &gt; &amp;c, const std::vector&lt; T &gt; &amp;k)</div><div class="ttdoc">Reverses the passed set.</div><div class="ttdef"><b>Definition:</b> <a href="set_8h_source.html#l00383">set.h:383</a></div></div>
<div class="ttc" id="anamespaceset_html_ad0fdcd2362fa264e9d23cba85ccec05c"><div class="ttname"><a href="namespaceset.html#ad0fdcd2362fa264e9d23cba85ccec05c">set::sunion</a></div><div class="ttdeci">std::vector&lt; T &gt; &amp; sunion(std::vector&lt; T &gt; &amp;c, const std::vector&lt; T &gt; &amp;k, const std::vector&lt; T &gt; &amp;kk)</div><div class="ttdoc">Obtains the set theory union of two sets.</div><div class="ttdef"><b>Definition:</b> <a href="set_8h_source.html#l00405">set.h:405</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li><li class="navelem"><a class="el" href="set_8h.html">set.h</a></li>
    <li class="footer">Generated on Wed Jan 25 2023 21:39:13 for CSet++ by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.6 </li>
  </ul>
</div>
</body>
</html>
