<!-- HTML header for doxygen 1.9.6-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.6"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CSet++: include/set.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="custom.css" rel="stylesheet" type="text/css"/>
<link href="doxygen-awesome.css" rel="stylesheet" type="text/css"/>
<link href="doxygen-awesome-sidebar-only.css" rel="stylesheet" type="text/css"/>
<link href="doxygen-awesome-sidebar-only-darkmode-toggle.css" rel="stylesheet" type="text/css"/>
<!--BEGIN CUSTOM EDIT-->
<script type="text/javascript" src="doxygen-awesome-darkmode-toggle.js"></script>
<script type="text/javascript">
    DoxygenAwesomeDarkModeToggle.init()
</script>
<script type="text/javascript" src="doxygen-awesome-fragment-copy-button.js"></script>
<script type="text/javascript">
    DoxygenAwesomeFragmentCopyButton.init()
</script>
<script type="text/javascript" src="doxygen-awesome-interactive-toc.js"></script>
<script type="text/javascript">
    DoxygenAwesomeInteractiveToc.init()
</script>
<!--END CUSTOM EDIT-->
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">CSet++
   </div>
   <div id="projectbrief">Set of defined functions to work with sets</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.6 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('set_8h_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">set.h</div></div>
</div><!--header-->
<div class="contents">
<a href="set_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span> </div>
<div class="line"><a id="l00056" name="l00056"></a><span class="lineno">   56</span><span class="preprocessor">#include &lt;vector&gt;</span></div>
<div class="line"><a id="l00057" name="l00057"></a><span class="lineno">   57</span><span class="preprocessor">#pragma once</span></div>
<div class="line"><a id="l00063" name="l00063"></a><span class="lineno">   63</span><span class="keyword">namespace </span><a class="code hl_namespace" href="namespaceset.html">set</a> {</div>
<div class="line"><a id="l00064" name="l00064"></a><span class="lineno">   64</span> </div>
<div class="line"><a id="l00073" name="l00073"></a><span class="lineno">   73</span>    <span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt; <span class="keyword">inline</span> <span class="keywordtype">bool</span> <a class="code hl_function" href="namespaceset.html#a980a97ee29ca68fb5b0ff49c22317a7e">contains</a>(<span class="keyword">const</span> std::vector&lt;T&gt;&amp; k, <span class="keyword">const</span> T&amp; kk) <span class="keyword">noexcept</span>; <span class="comment">//Set contains</span></div>
<div class="line"><a id="l00074" name="l00074"></a><span class="lineno">   74</span> </div>
<div class="line"><a id="l00082" name="l00082"></a><span class="lineno">   82</span>    <span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt; <span class="keyword">inline</span> <span class="keywordtype">int</span> <a class="code hl_function" href="namespaceset.html#ac5365eb686589aa9064bab275539177a">count</a>(<span class="keyword">const</span> std::vector&lt;T&gt;&amp; k, <span class="keyword">const</span> T&amp; kk) <span class="keyword">noexcept</span>; <span class="comment">//Set count</span></div>
<div class="line"><a id="l00083" name="l00083"></a><span class="lineno">   83</span> </div>
<div class="line"><a id="l00091" name="l00091"></a><span class="lineno">   91</span>    <span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt; <span class="keyword">inline</span> std::vector&lt;T&gt;&amp; <a class="code hl_function" href="namespaceset.html#ac883181c654d551576c3ee2d1a0fa7fa">unique</a>(std::vector&lt;T&gt;&amp; c, <span class="keyword">const</span> std::vector&lt;T&gt;&amp; k); <span class="comment">//Set unique</span></div>
<div class="line"><a id="l00092" name="l00092"></a><span class="lineno">   92</span>    </div>
<div class="line"><a id="l00101" name="l00101"></a><span class="lineno">  101</span>    <span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt; <span class="keyword">inline</span> std::vector&lt;T&gt;&amp; <a class="code hl_function" href="namespaceset.html#ad0fdcd2362fa264e9d23cba85ccec05c">sunion</a>(std::vector&lt;T&gt;&amp; c, <span class="keyword">const</span> std::vector&lt;T&gt;&amp; k, <span class="keyword">const</span> std::vector&lt;T&gt;&amp; kk); <span class="comment">//Set theory: Union</span></div>
<div class="line"><a id="l00102" name="l00102"></a><span class="lineno">  102</span> </div>
<div class="line"><a id="l00111" name="l00111"></a><span class="lineno">  111</span>    <span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt; <span class="keyword">inline</span> std::vector&lt;T&gt;&amp; <a class="code hl_function" href="namespaceset.html#abbfdb13d235a0b18b76350266fe35645">intersection</a>(std::vector&lt;T&gt;&amp; c, <span class="keyword">const</span> std::vector&lt;T&gt;&amp; k, <span class="keyword">const</span> std::vector&lt;T&gt;&amp; kk); <span class="comment">//Set theory: Intersection</span></div>
<div class="line"><a id="l00112" name="l00112"></a><span class="lineno">  112</span> </div>
<div class="line"><a id="l00121" name="l00121"></a><span class="lineno">  121</span>    <span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt; <span class="keyword">inline</span> std::vector&lt;T&gt;&amp; <a class="code hl_function" href="namespaceset.html#a37f2c9c18fda658d3fb86550e519e773">diff</a>(std::vector&lt;T&gt;&amp; c, <span class="keyword">const</span> std::vector&lt;T&gt;&amp; k, <span class="keyword">const</span> std::vector&lt;T&gt;&amp; kk); <span class="comment">//Set theory: Difference</span></div>
<div class="line"><a id="l00122" name="l00122"></a><span class="lineno">  122</span> </div>
<div class="line"><a id="l00131" name="l00131"></a><span class="lineno">  131</span>    <span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt; <span class="keyword">inline</span> std::vector&lt;T&gt;&amp; <a class="code hl_function" href="namespaceset.html#a9e1d205dc88719374276b5bd73fc13b6">sdiff</a>(std::vector&lt;T&gt;&amp; c, <span class="keyword">const</span> std::vector&lt;T&gt;&amp; k, <span class="keyword">const</span> std::vector&lt;T&gt;&amp; kk); <span class="comment">//Set theory: Symmetric difference</span></div>
<div class="line"><a id="l00132" name="l00132"></a><span class="lineno">  132</span>}</div>
<div class="line"><a id="l00133" name="l00133"></a><span class="lineno">  133</span> </div>
<div class="line"><a id="l00134" name="l00134"></a><span class="lineno">  134</span><span class="comment">//Set contains</span></div>
<div class="line"><a id="l00135" name="l00135"></a><span class="lineno">  135</span><span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt;</div>
<div class="line"><a id="l00136" name="l00136"></a><span class="lineno"><a class="line" href="namespaceset.html#a980a97ee29ca68fb5b0ff49c22317a7e">  136</a></span><span class="keyword">inline</span> <span class="keywordtype">bool</span> <a class="code hl_function" href="namespaceset.html#a980a97ee29ca68fb5b0ff49c22317a7e">set::contains</a>(<span class="keyword">const</span> std::vector&lt;T&gt;&amp; k, <span class="keyword">const</span> T&amp; kk) <span class="keyword">noexcept</span> {</div>
<div class="line"><a id="l00137" name="l00137"></a><span class="lineno">  137</span>    <span class="keywordflow">for</span> (<span class="keyword">const</span> T&amp; v: k) {<span class="keywordflow">if</span>(v == kk) {<span class="keywordflow">return</span> <span class="keyword">true</span>;}}</div>
<div class="line"><a id="l00138" name="l00138"></a><span class="lineno">  138</span>    <span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line"><a id="l00139" name="l00139"></a><span class="lineno">  139</span>};</div>
<div class="line"><a id="l00140" name="l00140"></a><span class="lineno">  140</span> </div>
<div class="line"><a id="l00141" name="l00141"></a><span class="lineno">  141</span><span class="comment">//Set count</span></div>
<div class="line"><a id="l00142" name="l00142"></a><span class="lineno">  142</span><span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt;</div>
<div class="line"><a id="l00143" name="l00143"></a><span class="lineno"><a class="line" href="namespaceset.html#ac5365eb686589aa9064bab275539177a">  143</a></span><span class="keyword">inline</span> <span class="keywordtype">int</span> <a class="code hl_function" href="namespaceset.html#ac5365eb686589aa9064bab275539177a">set::count</a>(<span class="keyword">const</span> std::vector&lt;T&gt;&amp; k, <span class="keyword">const</span> T&amp; kk) <span class="keyword">noexcept</span> {</div>
<div class="line"><a id="l00144" name="l00144"></a><span class="lineno">  144</span>    <span class="keywordtype">int</span> c = 0;</div>
<div class="line"><a id="l00145" name="l00145"></a><span class="lineno">  145</span>    <span class="keywordflow">for</span> (<span class="keyword">const</span> T&amp; v: k) {<span class="keywordflow">if</span>(v == kk) {c++;}}</div>
<div class="line"><a id="l00146" name="l00146"></a><span class="lineno">  146</span>    <span class="keywordflow">return</span> c;</div>
<div class="line"><a id="l00147" name="l00147"></a><span class="lineno">  147</span>};</div>
<div class="line"><a id="l00148" name="l00148"></a><span class="lineno">  148</span> </div>
<div class="line"><a id="l00149" name="l00149"></a><span class="lineno">  149</span><span class="comment">//Set unique</span></div>
<div class="line"><a id="l00150" name="l00150"></a><span class="lineno">  150</span><span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt;</div>
<div class="line"><a id="l00151" name="l00151"></a><span class="lineno"><a class="line" href="namespaceset.html#ac883181c654d551576c3ee2d1a0fa7fa">  151</a></span><span class="keyword">inline</span> std::vector&lt;T&gt;&amp; <a class="code hl_function" href="namespaceset.html#ac883181c654d551576c3ee2d1a0fa7fa">set::unique</a>(std::vector&lt;T&gt;&amp; c, <span class="keyword">const</span> std::vector&lt;T&gt;&amp; k) {</div>
<div class="line"><a id="l00152" name="l00152"></a><span class="lineno">  152</span>    <span class="keywordflow">for</span> (<span class="keyword">const</span> T&amp; v: k) {<span class="keywordflow">if</span>(!<a class="code hl_function" href="namespaceset.html#a980a97ee29ca68fb5b0ff49c22317a7e">set::contains</a>(c, v)) {c.push_back(v);}}</div>
<div class="line"><a id="l00153" name="l00153"></a><span class="lineno">  153</span>    <span class="keywordflow">return</span> c;</div>
<div class="line"><a id="l00154" name="l00154"></a><span class="lineno">  154</span>};</div>
<div class="line"><a id="l00155" name="l00155"></a><span class="lineno">  155</span> </div>
<div class="line"><a id="l00156" name="l00156"></a><span class="lineno">  156</span><span class="comment">//Set theory: Union</span></div>
<div class="line"><a id="l00157" name="l00157"></a><span class="lineno">  157</span><span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt;</div>
<div class="line"><a id="l00158" name="l00158"></a><span class="lineno"><a class="line" href="namespaceset.html#ad0fdcd2362fa264e9d23cba85ccec05c">  158</a></span><span class="keyword">inline</span> std::vector&lt;T&gt;&amp; <a class="code hl_function" href="namespaceset.html#ad0fdcd2362fa264e9d23cba85ccec05c">set::sunion</a>(std::vector&lt;T&gt;&amp; c, <span class="keyword">const</span> std::vector&lt;T&gt;&amp; k, <span class="keyword">const</span> std::vector&lt;T&gt;&amp; kk) {</div>
<div class="line"><a id="l00159" name="l00159"></a><span class="lineno">  159</span>    <span class="keywordflow">for</span> (<span class="keyword">const</span> T&amp; v: k) {<span class="keywordflow">if</span>(!<a class="code hl_function" href="namespaceset.html#a980a97ee29ca68fb5b0ff49c22317a7e">set::contains</a>(c, v)) {c.push_back(v);}}</div>
<div class="line"><a id="l00160" name="l00160"></a><span class="lineno">  160</span>    <span class="keywordflow">for</span> (<span class="keyword">const</span> T&amp; vv: kk) {<span class="keywordflow">if</span>(!<a class="code hl_function" href="namespaceset.html#a980a97ee29ca68fb5b0ff49c22317a7e">set::contains</a>(c, vv)) {c.push_back(vv);}}</div>
<div class="line"><a id="l00161" name="l00161"></a><span class="lineno">  161</span>    <span class="keywordflow">return</span> c;</div>
<div class="line"><a id="l00162" name="l00162"></a><span class="lineno">  162</span>};</div>
<div class="line"><a id="l00163" name="l00163"></a><span class="lineno">  163</span> </div>
<div class="line"><a id="l00164" name="l00164"></a><span class="lineno">  164</span><span class="comment">//Set theory: Intersection</span></div>
<div class="line"><a id="l00165" name="l00165"></a><span class="lineno">  165</span><span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt;</div>
<div class="line"><a id="l00166" name="l00166"></a><span class="lineno"><a class="line" href="namespaceset.html#abbfdb13d235a0b18b76350266fe35645">  166</a></span><span class="keyword">inline</span> std::vector&lt;T&gt;&amp; <a class="code hl_function" href="namespaceset.html#abbfdb13d235a0b18b76350266fe35645">set::intersection</a>(std::vector&lt;T&gt;&amp; c, <span class="keyword">const</span> std::vector&lt;T&gt;&amp; k, <span class="keyword">const</span> std::vector&lt;T&gt;&amp; kk) {</div>
<div class="line"><a id="l00167" name="l00167"></a><span class="lineno">  167</span>    <span class="keywordflow">for</span> (<span class="keyword">const</span> T&amp; v: k) {<span class="keywordflow">if</span>((!<a class="code hl_function" href="namespaceset.html#a980a97ee29ca68fb5b0ff49c22317a7e">set::contains</a>(c, v)) &amp;&amp; (<a class="code hl_function" href="namespaceset.html#a980a97ee29ca68fb5b0ff49c22317a7e">set::contains</a>(kk, v))) {c.push_back(v);}}</div>
<div class="line"><a id="l00168" name="l00168"></a><span class="lineno">  168</span>    <span class="keywordflow">for</span> (<span class="keyword">const</span> T&amp; vv: kk) {<span class="keywordflow">if</span>((!<a class="code hl_function" href="namespaceset.html#a980a97ee29ca68fb5b0ff49c22317a7e">set::contains</a>(c, vv)) &amp;&amp; (<a class="code hl_function" href="namespaceset.html#a980a97ee29ca68fb5b0ff49c22317a7e">set::contains</a>(k, vv))) {c.push_back(vv);}}</div>
<div class="line"><a id="l00169" name="l00169"></a><span class="lineno">  169</span>    <span class="keywordflow">return</span> c;</div>
<div class="line"><a id="l00170" name="l00170"></a><span class="lineno">  170</span>};</div>
<div class="line"><a id="l00171" name="l00171"></a><span class="lineno">  171</span> </div>
<div class="line"><a id="l00172" name="l00172"></a><span class="lineno">  172</span><span class="comment">//Set theory: Difference</span></div>
<div class="line"><a id="l00173" name="l00173"></a><span class="lineno">  173</span><span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt;</div>
<div class="line"><a id="l00174" name="l00174"></a><span class="lineno"><a class="line" href="namespaceset.html#a37f2c9c18fda658d3fb86550e519e773">  174</a></span><span class="keyword">inline</span> std::vector&lt;T&gt;&amp; <a class="code hl_function" href="namespaceset.html#a37f2c9c18fda658d3fb86550e519e773">set::diff</a>(std::vector&lt;T&gt;&amp; c, <span class="keyword">const</span> std::vector&lt;T&gt;&amp; k, <span class="keyword">const</span> std::vector&lt;T&gt;&amp; kk) {</div>
<div class="line"><a id="l00175" name="l00175"></a><span class="lineno">  175</span>    <span class="keywordflow">for</span> (<span class="keyword">const</span> T&amp; v: k) {<span class="keywordflow">if</span>(!<a class="code hl_function" href="namespaceset.html#a980a97ee29ca68fb5b0ff49c22317a7e">contains</a>(kk, v)) {c.push_back(v);}}</div>
<div class="line"><a id="l00176" name="l00176"></a><span class="lineno">  176</span>    <span class="keywordflow">return</span> c;</div>
<div class="line"><a id="l00177" name="l00177"></a><span class="lineno">  177</span>};</div>
<div class="line"><a id="l00178" name="l00178"></a><span class="lineno">  178</span> </div>
<div class="line"><a id="l00179" name="l00179"></a><span class="lineno">  179</span><span class="comment">//Set theory: Symmetric difference</span></div>
<div class="line"><a id="l00180" name="l00180"></a><span class="lineno">  180</span><span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt;</div>
<div class="line"><a id="l00181" name="l00181"></a><span class="lineno"><a class="line" href="namespaceset.html#a9e1d205dc88719374276b5bd73fc13b6">  181</a></span><span class="keyword">inline</span> std::vector&lt;T&gt;&amp; <a class="code hl_function" href="namespaceset.html#a9e1d205dc88719374276b5bd73fc13b6">set::sdiff</a>(std::vector&lt;T&gt;&amp; c, <span class="keyword">const</span> std::vector&lt;T&gt;&amp; k, <span class="keyword">const</span> std::vector&lt;T&gt;&amp; kk) {</div>
<div class="line"><a id="l00182" name="l00182"></a><span class="lineno">  182</span>    <a class="code hl_function" href="namespaceset.html#a37f2c9c18fda658d3fb86550e519e773">set::diff</a>(c, k, kk);</div>
<div class="line"><a id="l00183" name="l00183"></a><span class="lineno">  183</span>    <a class="code hl_function" href="namespaceset.html#a37f2c9c18fda658d3fb86550e519e773">set::diff</a>(c, kk, k);</div>
<div class="line"><a id="l00184" name="l00184"></a><span class="lineno">  184</span>    <span class="keywordflow">return</span> c;</div>
<div class="line"><a id="l00185" name="l00185"></a><span class="lineno">  185</span>};</div>
<div class="ttc" id="anamespaceset_html"><div class="ttname"><a href="namespaceset.html">set</a></div><div class="ttdoc">Contains all the functions for performing set operations on std::vector.</div></div>
<div class="ttc" id="anamespaceset_html_a37f2c9c18fda658d3fb86550e519e773"><div class="ttname"><a href="namespaceset.html#a37f2c9c18fda658d3fb86550e519e773">set::diff</a></div><div class="ttdeci">std::vector&lt; T &gt; &amp; diff(std::vector&lt; T &gt; &amp;c, const std::vector&lt; T &gt; &amp;k, const std::vector&lt; T &gt; &amp;kk)</div><div class="ttdoc">Obtains the set theory difference of two sets.</div><div class="ttdef"><b>Definition:</b> <a href="set_8h_source.html#l00174">set.h:174</a></div></div>
<div class="ttc" id="anamespaceset_html_a980a97ee29ca68fb5b0ff49c22317a7e"><div class="ttname"><a href="namespaceset.html#a980a97ee29ca68fb5b0ff49c22317a7e">set::contains</a></div><div class="ttdeci">bool contains(const std::vector&lt; T &gt; &amp;k, const T &amp;kk) noexcept</div><div class="ttdoc">Checks if an element is present in the set.</div><div class="ttdef"><b>Definition:</b> <a href="set_8h_source.html#l00136">set.h:136</a></div></div>
<div class="ttc" id="anamespaceset_html_a9e1d205dc88719374276b5bd73fc13b6"><div class="ttname"><a href="namespaceset.html#a9e1d205dc88719374276b5bd73fc13b6">set::sdiff</a></div><div class="ttdeci">std::vector&lt; T &gt; &amp; sdiff(std::vector&lt; T &gt; &amp;c, const std::vector&lt; T &gt; &amp;k, const std::vector&lt; T &gt; &amp;kk)</div><div class="ttdoc">Obtains the set theory symmetric difference of two sets.</div><div class="ttdef"><b>Definition:</b> <a href="set_8h_source.html#l00181">set.h:181</a></div></div>
<div class="ttc" id="anamespaceset_html_abbfdb13d235a0b18b76350266fe35645"><div class="ttname"><a href="namespaceset.html#abbfdb13d235a0b18b76350266fe35645">set::intersection</a></div><div class="ttdeci">std::vector&lt; T &gt; &amp; intersection(std::vector&lt; T &gt; &amp;c, const std::vector&lt; T &gt; &amp;k, const std::vector&lt; T &gt; &amp;kk)</div><div class="ttdoc">Obtains the set theory intersection of two sets.</div><div class="ttdef"><b>Definition:</b> <a href="set_8h_source.html#l00166">set.h:166</a></div></div>
<div class="ttc" id="anamespaceset_html_ac5365eb686589aa9064bab275539177a"><div class="ttname"><a href="namespaceset.html#ac5365eb686589aa9064bab275539177a">set::count</a></div><div class="ttdeci">int count(const std::vector&lt; T &gt; &amp;k, const T &amp;kk) noexcept</div><div class="ttdoc">Counts the number of times an element is present in the set.</div><div class="ttdef"><b>Definition:</b> <a href="set_8h_source.html#l00143">set.h:143</a></div></div>
<div class="ttc" id="anamespaceset_html_ac883181c654d551576c3ee2d1a0fa7fa"><div class="ttname"><a href="namespaceset.html#ac883181c654d551576c3ee2d1a0fa7fa">set::unique</a></div><div class="ttdeci">std::vector&lt; T &gt; &amp; unique(std::vector&lt; T &gt; &amp;c, const std::vector&lt; T &gt; &amp;k)</div><div class="ttdoc">Removes duplicates from a set.</div><div class="ttdef"><b>Definition:</b> <a href="set_8h_source.html#l00151">set.h:151</a></div></div>
<div class="ttc" id="anamespaceset_html_ad0fdcd2362fa264e9d23cba85ccec05c"><div class="ttname"><a href="namespaceset.html#ad0fdcd2362fa264e9d23cba85ccec05c">set::sunion</a></div><div class="ttdeci">std::vector&lt; T &gt; &amp; sunion(std::vector&lt; T &gt; &amp;c, const std::vector&lt; T &gt; &amp;k, const std::vector&lt; T &gt; &amp;kk)</div><div class="ttdoc">Obtains the set theory union of two sets.</div><div class="ttdef"><b>Definition:</b> <a href="set_8h_source.html#l00158">set.h:158</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li><li class="navelem"><a class="el" href="set_8h.html">set.h</a></li>
    <li class="footer">Generated on Sun Jan 22 2023 19:40:09 for CSet++ by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.6 </li>
  </ul>
</div>
</body>
</html>
