<!-- HTML header for doxygen 1.9.6-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.6"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CSet++: include/set.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="custom.css" rel="stylesheet" type="text/css"/>
<link href="doxygen-awesome.css" rel="stylesheet" type="text/css"/>
<link href="doxygen-awesome-sidebar-only.css" rel="stylesheet" type="text/css"/>
<link href="doxygen-awesome-sidebar-only-darkmode-toggle.css" rel="stylesheet" type="text/css"/>
<!--BEGIN CUSTOM EDIT-->
<script type="text/javascript" src="doxygen-awesome-darkmode-toggle.js"></script>
<script type="text/javascript">
    DoxygenAwesomeDarkModeToggle.init()
</script>
<script type="text/javascript" src="doxygen-awesome-fragment-copy-button.js"></script>
<script type="text/javascript">
    DoxygenAwesomeFragmentCopyButton.init()
</script>
<script type="text/javascript" src="doxygen-awesome-interactive-toc.js"></script>
<script type="text/javascript">
    DoxygenAwesomeInteractiveToc.init()
</script>
<!--END CUSTOM EDIT-->
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">CSet++
   </div>
   <div id="projectbrief">Set of defined functions to work with sets</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.6 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('set_8h.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#namespaces">Namespaces</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle"><div class="title">set.h File Reference</div></div>
</div><!--header-->
<div class="contents">

<p>This is the main header file of the cset library. It contains all the functions and their implementation.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &lt;vector&gt;</code><br />
</div><div class="textblock"><div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Include dependency graph for set.h:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
<div class="center"><iframe scrolling="no" frameborder="0" src="set_8h__incl.svg" width="107" height="110"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></div>
</div>
</div><div class="textblock"><div id="dynsection-1" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-1-trigger" src="closed.png" alt="+"/> This graph shows which files directly or indirectly include this file:</div>
<div id="dynsection-1-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-1-content" class="dyncontent" style="display:none;">
<div class="center"><iframe scrolling="no" frameborder="0" src="set_8h__dep__incl.svg" width="259" height="110"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></div>
</div>
</div>
<p><a href="set_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="namespaces" name="namespaces"></a>
Namespaces</h2></td></tr>
<tr class="memitem:namespaceset"><td class="memItemLeft" align="right" valign="top">namespace &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceset.html">set</a></td></tr>
<tr class="memdesc:namespaceset"><td class="mdescLeft">&#160;</td><td class="mdescRight">Contains all the functions for performing set operations on std::vector. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="func-members" name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a980a97ee29ca68fb5b0ff49c22317a7e"><td class="memTemplParams" colspan="2">template&lt;typename T &gt; </td></tr>
<tr class="memitem:a980a97ee29ca68fb5b0ff49c22317a7e"><td class="memTemplItemLeft" align="right" valign="top">bool&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespaceset.html#a980a97ee29ca68fb5b0ff49c22317a7e">set::contains</a> (const std::vector&lt; T &gt; &amp;k, const T &amp;kk) noexcept</td></tr>
<tr class="memdesc:a980a97ee29ca68fb5b0ff49c22317a7e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Checks if an element is present in the set.  <br /></td></tr>
<tr class="separator:a980a97ee29ca68fb5b0ff49c22317a7e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac5365eb686589aa9064bab275539177a"><td class="memTemplParams" colspan="2">template&lt;typename T &gt; </td></tr>
<tr class="memitem:ac5365eb686589aa9064bab275539177a"><td class="memTemplItemLeft" align="right" valign="top">int&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespaceset.html#ac5365eb686589aa9064bab275539177a">set::count</a> (const std::vector&lt; T &gt; &amp;k, const T &amp;kk) noexcept</td></tr>
<tr class="memdesc:ac5365eb686589aa9064bab275539177a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Counts the number of times an element is present in the set.  <br /></td></tr>
<tr class="separator:ac5365eb686589aa9064bab275539177a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac883181c654d551576c3ee2d1a0fa7fa"><td class="memTemplParams" colspan="2">template&lt;typename T &gt; </td></tr>
<tr class="memitem:ac883181c654d551576c3ee2d1a0fa7fa"><td class="memTemplItemLeft" align="right" valign="top">std::vector&lt; T &gt; &amp;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespaceset.html#ac883181c654d551576c3ee2d1a0fa7fa">set::unique</a> (std::vector&lt; T &gt; &amp;c, const std::vector&lt; T &gt; &amp;k)</td></tr>
<tr class="memdesc:ac883181c654d551576c3ee2d1a0fa7fa"><td class="mdescLeft">&#160;</td><td class="mdescRight">Removes duplicates from a set.  <br /></td></tr>
<tr class="separator:ac883181c654d551576c3ee2d1a0fa7fa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad0fdcd2362fa264e9d23cba85ccec05c"><td class="memTemplParams" colspan="2">template&lt;typename T &gt; </td></tr>
<tr class="memitem:ad0fdcd2362fa264e9d23cba85ccec05c"><td class="memTemplItemLeft" align="right" valign="top">std::vector&lt; T &gt; &amp;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespaceset.html#ad0fdcd2362fa264e9d23cba85ccec05c">set::sunion</a> (std::vector&lt; T &gt; &amp;c, const std::vector&lt; T &gt; &amp;k, const std::vector&lt; T &gt; &amp;kk)</td></tr>
<tr class="memdesc:ad0fdcd2362fa264e9d23cba85ccec05c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Obtains the set theory union of two sets.  <br /></td></tr>
<tr class="separator:ad0fdcd2362fa264e9d23cba85ccec05c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abbfdb13d235a0b18b76350266fe35645"><td class="memTemplParams" colspan="2">template&lt;typename T &gt; </td></tr>
<tr class="memitem:abbfdb13d235a0b18b76350266fe35645"><td class="memTemplItemLeft" align="right" valign="top">std::vector&lt; T &gt; &amp;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespaceset.html#abbfdb13d235a0b18b76350266fe35645">set::intersection</a> (std::vector&lt; T &gt; &amp;c, const std::vector&lt; T &gt; &amp;k, const std::vector&lt; T &gt; &amp;kk)</td></tr>
<tr class="memdesc:abbfdb13d235a0b18b76350266fe35645"><td class="mdescLeft">&#160;</td><td class="mdescRight">Obtains the set theory intersection of two sets.  <br /></td></tr>
<tr class="separator:abbfdb13d235a0b18b76350266fe35645"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a37f2c9c18fda658d3fb86550e519e773"><td class="memTemplParams" colspan="2">template&lt;typename T &gt; </td></tr>
<tr class="memitem:a37f2c9c18fda658d3fb86550e519e773"><td class="memTemplItemLeft" align="right" valign="top">std::vector&lt; T &gt; &amp;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespaceset.html#a37f2c9c18fda658d3fb86550e519e773">set::diff</a> (std::vector&lt; T &gt; &amp;c, const std::vector&lt; T &gt; &amp;k, const std::vector&lt; T &gt; &amp;kk)</td></tr>
<tr class="memdesc:a37f2c9c18fda658d3fb86550e519e773"><td class="mdescLeft">&#160;</td><td class="mdescRight">Obtains the set theory difference of two sets.  <br /></td></tr>
<tr class="separator:a37f2c9c18fda658d3fb86550e519e773"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9e1d205dc88719374276b5bd73fc13b6"><td class="memTemplParams" colspan="2">template&lt;typename T &gt; </td></tr>
<tr class="memitem:a9e1d205dc88719374276b5bd73fc13b6"><td class="memTemplItemLeft" align="right" valign="top">std::vector&lt; T &gt; &amp;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespaceset.html#a9e1d205dc88719374276b5bd73fc13b6">set::sdiff</a> (std::vector&lt; T &gt; &amp;c, const std::vector&lt; T &gt; &amp;k, const std::vector&lt; T &gt; &amp;kk)</td></tr>
<tr class="memdesc:a9e1d205dc88719374276b5bd73fc13b6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Obtains the set theory symmetric difference of two sets.  <br /></td></tr>
<tr class="separator:a9e1d205dc88719374276b5bd73fc13b6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This is the main header file of the cset library. It contains all the functions and their implementation. </p>
<p>This file contains a set of functions that perform set theory operations on std::vector.<br  />
The functions are implemented as templates to support multiple types without the need to overload each function for each type. </p>

<p class="definition">Definition in file <a class="el" href="set_8h_source.html">set.h</a>.</p>
</div></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li><li class="navelem"><a class="el" href="set_8h.html">set.h</a></li>
    <li class="footer">Generated on Sun Jan 22 2023 11:01:49 for CSet++ by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.6 </li>
  </ul>
</div>
</body>
</html>
