<!-- HTML header for doxygen 1.9.6-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.6"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CSet++: test/set.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="custom.css" rel="stylesheet" type="text/css"/>
<link href="doxygen-awesome.css" rel="stylesheet" type="text/css"/>
<link href="doxygen-awesome-sidebar-only.css" rel="stylesheet" type="text/css"/>
<link href="doxygen-awesome-sidebar-only-darkmode-toggle.css" rel="stylesheet" type="text/css"/>
<!--BEGIN CUSTOM EDIT-->
<script type="text/javascript" src="doxygen-awesome-darkmode-toggle.js"></script>
<script type="text/javascript">
    DoxygenAwesomeDarkModeToggle.init()
</script>
<script type="text/javascript" src="doxygen-awesome-fragment-copy-button.js"></script>
<script type="text/javascript">
    DoxygenAwesomeFragmentCopyButton.init()
</script>
<script type="text/javascript" src="doxygen-awesome-interactive-toc.js"></script>
<script type="text/javascript">
    DoxygenAwesomeInteractiveToc.init()
</script>
<!--END CUSTOM EDIT-->
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">CSet++
   </div>
   <div id="projectbrief">Set of defined functions to work with sets</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.6 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('test_2set_8cpp_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">set.cpp</div></div>
</div><!--header-->
<div class="contents">
<a href="test_2set_8cpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span> </div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span><span class="preprocessor">#include &lt;vector&gt;</span></div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span><span class="preprocessor">#include &lt;cassert&gt;</span></div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span><span class="preprocessor">#include &lt;iostream&gt;</span></div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span><span class="preprocessor">#include &quot;<a class="code" href="set_8h.html">set.h</a>&quot;</span></div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno"><a class="line" href="test_2set_8cpp.html#ae66f6b31b5ad750f1fe042a706a4e3d4">   16</a></span><span class="keywordtype">int</span> <a class="code hl_function" href="benchmark_2set_8cpp.html#ae66f6b31b5ad750f1fe042a706a4e3d4">main</a>() {</div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span>    std::vector&lt;int&gt; r, t, tt, rr;</div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span> </div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span>    t = {0, 0, 1, 0, 0};</div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span>    assert(<a class="code hl_function" href="namespaceset.html#a980a97ee29ca68fb5b0ff49c22317a7e">set::contains</a>(t, 1) &amp;&amp; <span class="stringliteral">&quot;Contains failed with lvalue vector!&quot;</span>);</div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span>    assert((!<a class="code hl_function" href="namespaceset.html#a980a97ee29ca68fb5b0ff49c22317a7e">set::contains</a>({0, 0, 1, 0, 0}, 2)) &amp;&amp; <span class="stringliteral">&quot;Contains failed with rvalue vector!&quot;</span>);</div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span> </div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span>    t = {0, 0, 1, 0, 0};</div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span>    assert((<a class="code hl_function" href="namespaceset.html#ac5365eb686589aa9064bab275539177a">set::count</a>(t, 0) == 4) &amp;&amp; <span class="stringliteral">&quot;Count failed with lvalue vector!&quot;</span>);</div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span>    assert((<a class="code hl_function" href="namespaceset.html#ac5365eb686589aa9064bab275539177a">set::count</a>({0, 0, 1, 0, 0}, 1) == 1) &amp;&amp; <span class="stringliteral">&quot;Count failed with rvalue vector!&quot;</span>);</div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span> </div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno">   27</span>    r = {}, t = {0, 0, 1, 0, 0}, rr = {0, 1};</div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno">   28</span>    assert((<a class="code hl_function" href="namespaceset.html#ac883181c654d551576c3ee2d1a0fa7fa">set::unique</a>(r, t) == rr) &amp;&amp; <span class="stringliteral">&quot;Unique failed with lvalue vector!&quot;</span>);</div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno">   29</span>    assert((<a class="code hl_function" href="namespaceset.html#ac883181c654d551576c3ee2d1a0fa7fa">set::unique</a>(r, t) == ((std::vector&lt;int&gt;) {0,1})) &amp;&amp; <span class="stringliteral">&quot;Unique failed with rvalue vector!&quot;</span>);</div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno">   30</span> </div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno">   31</span>    r = {}, t = {1, 2, 3}, tt = {3, 4, 5}, rr = {1, 2, 3, 4, 5};</div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno">   32</span>    <a class="code hl_function" href="namespaceset.html#ad0fdcd2362fa264e9d23cba85ccec05c">set::sunion</a>(r, t, tt);</div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno">   33</span>    assert((r == rr) &amp;&amp; <span class="stringliteral">&quot;Union failed with lvalue vector!&quot;</span>);</div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno">   34</span>    assert((r == ((std::vector&lt;int&gt;) {1, 2, 3, 4, 5})) &amp;&amp; <span class="stringliteral">&quot;Union failed with rvalue vector!&quot;</span>);</div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno">   35</span> </div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno">   36</span>    r = {}, t = {1, 2, 3}, tt = {3, 4, 5}, rr = {3};</div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno">   37</span>    <a class="code hl_function" href="namespaceset.html#abbfdb13d235a0b18b76350266fe35645">set::intersection</a>(r, t, tt);</div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno">   38</span>    assert((r == rr) &amp;&amp; <span class="stringliteral">&quot;Intersection failed with lvalue vector!&quot;</span>);</div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno">   39</span>    assert((r == ((std::vector&lt;int&gt;) {3})) &amp;&amp; <span class="stringliteral">&quot;Intersection failed with rvalue vector!&quot;</span>);</div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno">   40</span> </div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno">   41</span>    r = {}, t = {1, 2, 3}, tt = {3, 4, 5}, rr = {1, 2};</div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno">   42</span>    <a class="code hl_function" href="namespaceset.html#a37f2c9c18fda658d3fb86550e519e773">set::diff</a>(r, t, tt);</div>
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno">   43</span>    assert((r == rr) &amp;&amp; <span class="stringliteral">&quot;Difference failed with lvalue vector!&quot;</span>);</div>
<div class="line"><a id="l00044" name="l00044"></a><span class="lineno">   44</span>    assert((r == ((std::vector&lt;int&gt;) {1, 2})) &amp;&amp; <span class="stringliteral">&quot;Difference failed with rvalue vector!&quot;</span>);</div>
<div class="line"><a id="l00045" name="l00045"></a><span class="lineno">   45</span> </div>
<div class="line"><a id="l00046" name="l00046"></a><span class="lineno">   46</span>    r = {}, t = {1, 2, 3}, tt = {3, 4, 5}, rr = {1, 2, 4, 5};</div>
<div class="line"><a id="l00047" name="l00047"></a><span class="lineno">   47</span>    <a class="code hl_function" href="namespaceset.html#a9e1d205dc88719374276b5bd73fc13b6">set::sdiff</a>(r, t, tt);</div>
<div class="line"><a id="l00048" name="l00048"></a><span class="lineno">   48</span>    assert((r == rr) &amp;&amp; <span class="stringliteral">&quot;Symmetric difference failed with lvalue vector!&quot;</span>);</div>
<div class="line"><a id="l00049" name="l00049"></a><span class="lineno">   49</span>    assert((r == ((std::vector&lt;int&gt;) {1, 2, 4, 5})) &amp;&amp; <span class="stringliteral">&quot;Symmetric difference failed with rvalue vector!&quot;</span>);</div>
<div class="line"><a id="l00050" name="l00050"></a><span class="lineno">   50</span> </div>
<div class="line"><a id="l00051" name="l00051"></a><span class="lineno">   51</span>    std::cout &lt;&lt; <span class="stringliteral">&quot;All tests passed smoothly!&quot;</span> &lt;&lt; std::endl;</div>
<div class="line"><a id="l00052" name="l00052"></a><span class="lineno">   52</span>    <span class="keywordflow">return</span> 0;</div>
<div class="line"><a id="l00053" name="l00053"></a><span class="lineno">   53</span>}</div>
<div class="ttc" id="abenchmark_2set_8cpp_html_ae66f6b31b5ad750f1fe042a706a4e3d4"><div class="ttname"><a href="benchmark_2set_8cpp.html#ae66f6b31b5ad750f1fe042a706a4e3d4">main</a></div><div class="ttdeci">int main()</div><div class="ttdoc">Main entry point that runs a benchmark for every library method.</div><div class="ttdef"><b>Definition:</b> <a href="benchmark_2set_8cpp_source.html#l00063">set.cpp:63</a></div></div>
<div class="ttc" id="anamespaceset_html_a37f2c9c18fda658d3fb86550e519e773"><div class="ttname"><a href="namespaceset.html#a37f2c9c18fda658d3fb86550e519e773">set::diff</a></div><div class="ttdeci">std::vector&lt; T &gt; &amp; diff(std::vector&lt; T &gt; &amp;c, const std::vector&lt; T &gt; &amp;k, const std::vector&lt; T &gt; &amp;kk)</div><div class="ttdoc">Obtains the set theory difference of two sets.</div><div class="ttdef"><b>Definition:</b> <a href="set_8h_source.html#l00174">set.h:174</a></div></div>
<div class="ttc" id="anamespaceset_html_a980a97ee29ca68fb5b0ff49c22317a7e"><div class="ttname"><a href="namespaceset.html#a980a97ee29ca68fb5b0ff49c22317a7e">set::contains</a></div><div class="ttdeci">bool contains(const std::vector&lt; T &gt; &amp;k, const T &amp;kk) noexcept</div><div class="ttdoc">Checks if an element is present in the set.</div><div class="ttdef"><b>Definition:</b> <a href="set_8h_source.html#l00136">set.h:136</a></div></div>
<div class="ttc" id="anamespaceset_html_a9e1d205dc88719374276b5bd73fc13b6"><div class="ttname"><a href="namespaceset.html#a9e1d205dc88719374276b5bd73fc13b6">set::sdiff</a></div><div class="ttdeci">std::vector&lt; T &gt; &amp; sdiff(std::vector&lt; T &gt; &amp;c, const std::vector&lt; T &gt; &amp;k, const std::vector&lt; T &gt; &amp;kk)</div><div class="ttdoc">Obtains the set theory symmetric difference of two sets.</div><div class="ttdef"><b>Definition:</b> <a href="set_8h_source.html#l00181">set.h:181</a></div></div>
<div class="ttc" id="anamespaceset_html_abbfdb13d235a0b18b76350266fe35645"><div class="ttname"><a href="namespaceset.html#abbfdb13d235a0b18b76350266fe35645">set::intersection</a></div><div class="ttdeci">std::vector&lt; T &gt; &amp; intersection(std::vector&lt; T &gt; &amp;c, const std::vector&lt; T &gt; &amp;k, const std::vector&lt; T &gt; &amp;kk)</div><div class="ttdoc">Obtains the set theory intersection of two sets.</div><div class="ttdef"><b>Definition:</b> <a href="set_8h_source.html#l00166">set.h:166</a></div></div>
<div class="ttc" id="anamespaceset_html_ac5365eb686589aa9064bab275539177a"><div class="ttname"><a href="namespaceset.html#ac5365eb686589aa9064bab275539177a">set::count</a></div><div class="ttdeci">int count(const std::vector&lt; T &gt; &amp;k, const T &amp;kk) noexcept</div><div class="ttdoc">Counts the number of times an element is present in the set.</div><div class="ttdef"><b>Definition:</b> <a href="set_8h_source.html#l00143">set.h:143</a></div></div>
<div class="ttc" id="anamespaceset_html_ac883181c654d551576c3ee2d1a0fa7fa"><div class="ttname"><a href="namespaceset.html#ac883181c654d551576c3ee2d1a0fa7fa">set::unique</a></div><div class="ttdeci">std::vector&lt; T &gt; &amp; unique(std::vector&lt; T &gt; &amp;c, const std::vector&lt; T &gt; &amp;k)</div><div class="ttdoc">Removes duplicates from a set.</div><div class="ttdef"><b>Definition:</b> <a href="set_8h_source.html#l00151">set.h:151</a></div></div>
<div class="ttc" id="anamespaceset_html_ad0fdcd2362fa264e9d23cba85ccec05c"><div class="ttname"><a href="namespaceset.html#ad0fdcd2362fa264e9d23cba85ccec05c">set::sunion</a></div><div class="ttdeci">std::vector&lt; T &gt; &amp; sunion(std::vector&lt; T &gt; &amp;c, const std::vector&lt; T &gt; &amp;k, const std::vector&lt; T &gt; &amp;kk)</div><div class="ttdoc">Obtains the set theory union of two sets.</div><div class="ttdef"><b>Definition:</b> <a href="set_8h_source.html#l00158">set.h:158</a></div></div>
<div class="ttc" id="aset_8h_html"><div class="ttname"><a href="set_8h.html">set.h</a></div><div class="ttdoc">This is the main header file of the cset library. It contains all the functions and their implementat...</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_13e138d54eb8818da29c3992edef070a.html">test</a></li><li class="navelem"><a class="el" href="test_2set_8cpp.html">set.cpp</a></li>
    <li class="footer">Generated on Sun Jan 22 2023 11:01:49 for CSet++ by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.6 </li>
  </ul>
</div>
</body>
</html>
