\doxysection{File List}
Here is a list of all documented files with brief descriptions\+:\begin{DoxyCompactList}
\item\contentsline{section}{benchmark/\mbox{\hyperlink{benchmark_2set_8cpp}{set.\+cpp}} \\*This is the main benchmark file of the cset library. It contains all the benchmarks needed to test the library\textquotesingle{}s performance }{\pageref{benchmark_2set_8cpp}}{}
\item\contentsline{section}{include/\mbox{\hyperlink{set_8h}{set.\+h}} \\*This is the main header file of the cset library. It contains all the functions and their implementation }{\pageref{set_8h}}{}
\item\contentsline{section}{test/\mbox{\hyperlink{test_2set_8cpp}{set.\+cpp}} \\*This is the main test file of the cset library. It contains all the test needed to assure that the library works properly }{\pageref{test_2set_8cpp}}{}
\end{DoxyCompactList}
