\hypertarget{namespaceset}{}\doxysection{set Namespace Reference}
\label{namespaceset}\index{set@{set}}


Contains all the functions for performing set operations on std\+::vector.  


\doxysubsection*{Functions}
\begin{DoxyCompactItemize}
\item 
{\footnotesize template$<$typename T $>$ }\\bool \mbox{\hyperlink{namespaceset_a980a97ee29ca68fb5b0ff49c22317a7e}{contains}} (const std\+::vector$<$ T $>$ \&k, const T \&kk) noexcept
\begin{DoxyCompactList}\small\item\em Checks if an element is present in the set. \end{DoxyCompactList}\item 
{\footnotesize template$<$typename T $>$ }\\int \mbox{\hyperlink{namespaceset_ac5365eb686589aa9064bab275539177a}{count}} (const std\+::vector$<$ T $>$ \&k, const T \&kk) noexcept
\begin{DoxyCompactList}\small\item\em Counts the number of times an element is present in the set. \end{DoxyCompactList}\item 
{\footnotesize template$<$typename T $>$ }\\std\+::vector$<$ T $>$ \& \mbox{\hyperlink{namespaceset_ac883181c654d551576c3ee2d1a0fa7fa}{unique}} (std\+::vector$<$ T $>$ \&c, const std\+::vector$<$ T $>$ \&k)
\begin{DoxyCompactList}\small\item\em Removes duplicates from a set. \end{DoxyCompactList}\item 
{\footnotesize template$<$typename T $>$ }\\std\+::vector$<$ T $>$ \& \mbox{\hyperlink{namespaceset_aa0f28078b1f7e11db59369c36f07e232}{unique}} (std\+::vector$<$ T $>$ \&k)
\begin{DoxyCompactList}\small\item\em Removes duplicates from a set. \end{DoxyCompactList}\item 
{\footnotesize template$<$typename T $>$ }\\std\+::vector$<$ T $>$ \mbox{\hyperlink{namespaceset_a3bf08e7886ae166e35bc5823bd0108c5}{unique}} (std\+::vector$<$ T $>$ \&\&k)
\begin{DoxyCompactList}\small\item\em Removes duplicates from a set. \end{DoxyCompactList}\item 
{\footnotesize template$<$typename T $>$ }\\std\+::vector$<$ T $>$ \& \mbox{\hyperlink{namespaceset_acd71ed889f217fdd2ed230a7af7239b0}{sort}} (std\+::vector$<$ T $>$ \&c, const std\+::vector$<$ T $>$ \&k)
\begin{DoxyCompactList}\small\item\em Sorts a set in ascending order. \end{DoxyCompactList}\item 
{\footnotesize template$<$typename T $>$ }\\std\+::vector$<$ T $>$ \& \mbox{\hyperlink{namespaceset_ab56c2eb27a6ca1608fcaca498bb469c1}{sort}} (std\+::vector$<$ T $>$ \&k)
\begin{DoxyCompactList}\small\item\em Sorts a set in ascending order. \end{DoxyCompactList}\item 
{\footnotesize template$<$typename T $>$ }\\std\+::vector$<$ T $>$ \mbox{\hyperlink{namespaceset_aa471bbd83d3f4218c46fbdd911036003}{sort}} (std\+::vector$<$ T $>$ \&\&k)
\begin{DoxyCompactList}\small\item\em Sorts a set in ascending order. \end{DoxyCompactList}\item 
{\footnotesize template$<$typename T $>$ }\\std\+::vector$<$ T $>$ \& \mbox{\hyperlink{namespaceset_ac064d67f787dd20fcfbd46cbf4e7717c}{rsort}} (std\+::vector$<$ T $>$ \&c, const std\+::vector$<$ T $>$ \&k)
\begin{DoxyCompactList}\small\item\em Sorts a set in descending order. \end{DoxyCompactList}\item 
{\footnotesize template$<$typename T $>$ }\\std\+::vector$<$ T $>$ \& \mbox{\hyperlink{namespaceset_a36984d54610ebb1926243864141934c7}{rsort}} (std\+::vector$<$ T $>$ \&k)
\begin{DoxyCompactList}\small\item\em Sorts a set in descending order. \end{DoxyCompactList}\item 
{\footnotesize template$<$typename T $>$ }\\std\+::vector$<$ T $>$ \mbox{\hyperlink{namespaceset_af76b38d3248072064d37e0abfb6d99de}{rsort}} (std\+::vector$<$ T $>$ \&\&k)
\begin{DoxyCompactList}\small\item\em Sorts a set in descending order. \end{DoxyCompactList}\item 
{\footnotesize template$<$typename T $>$ }\\std\+::vector$<$ T $>$ \& \mbox{\hyperlink{namespaceset_acea3595093efb07e1bc491fd2d9ed303}{reverse}} (std\+::vector$<$ T $>$ \&c, const std\+::vector$<$ T $>$ \&k)
\begin{DoxyCompactList}\small\item\em Reverses the passed set. \end{DoxyCompactList}\item 
{\footnotesize template$<$typename T $>$ }\\std\+::vector$<$ T $>$ \& \mbox{\hyperlink{namespaceset_ab913282f766e96ea5e334f25c7ce1c8e}{reverse}} (std\+::vector$<$ T $>$ \&k)
\begin{DoxyCompactList}\small\item\em Reverses the passed set. \end{DoxyCompactList}\item 
{\footnotesize template$<$typename T $>$ }\\std\+::vector$<$ T $>$ \mbox{\hyperlink{namespaceset_a378e8ea58f8e5746692d9c911b36968c}{reverse}} (std\+::vector$<$ T $>$ \&\&k)
\begin{DoxyCompactList}\small\item\em Reverses the passed set. \end{DoxyCompactList}\item 
{\footnotesize template$<$typename T $>$ }\\std\+::vector$<$ T $>$ \& \mbox{\hyperlink{namespaceset_ad0fdcd2362fa264e9d23cba85ccec05c}{sunion}} (std\+::vector$<$ T $>$ \&c, const std\+::vector$<$ T $>$ \&k, const std\+::vector$<$ T $>$ \&kk)
\begin{DoxyCompactList}\small\item\em Obtains the set theory union of two sets. \end{DoxyCompactList}\item 
{\footnotesize template$<$typename T $>$ }\\std\+::vector$<$ T $>$ \mbox{\hyperlink{namespaceset_a4ed87ed055788fd8d140f6a319a40c52}{sunion}} (const std\+::vector$<$ T $>$ \&k, const std\+::vector$<$ T $>$ \&kk)
\begin{DoxyCompactList}\small\item\em Obtains the set theory union of two sets. \end{DoxyCompactList}\item 
{\footnotesize template$<$typename T $>$ }\\std\+::vector$<$ T $>$ \mbox{\hyperlink{namespaceset_a0e3e720e169b3cbea702da06e7241494}{sunion}} (std\+::vector$<$ T $>$ \&\&k, const std\+::vector$<$ T $>$ \&\&kk)
\begin{DoxyCompactList}\small\item\em Obtains the set theory union of two sets. \end{DoxyCompactList}\item 
{\footnotesize template$<$typename T $>$ }\\std\+::vector$<$ T $>$ \& \mbox{\hyperlink{namespaceset_abbfdb13d235a0b18b76350266fe35645}{intersection}} (std\+::vector$<$ T $>$ \&c, const std\+::vector$<$ T $>$ \&k, const std\+::vector$<$ T $>$ \&kk)
\begin{DoxyCompactList}\small\item\em Obtains the set theory intersection of two sets. \end{DoxyCompactList}\item 
{\footnotesize template$<$typename T $>$ }\\std\+::vector$<$ T $>$ \mbox{\hyperlink{namespaceset_a937da7a049b9728f41cdd28143fc8aab}{intersection}} (const std\+::vector$<$ T $>$ \&k, const std\+::vector$<$ T $>$ \&kk)
\begin{DoxyCompactList}\small\item\em Obtains the set theory intersection of two sets. \end{DoxyCompactList}\item 
{\footnotesize template$<$typename T $>$ }\\std\+::vector$<$ T $>$ \mbox{\hyperlink{namespaceset_a9bf96dd651d61262a4aacebd188f6677}{intersection}} (std\+::vector$<$ T $>$ \&\&k, const std\+::vector$<$ T $>$ \&\&kk)
\begin{DoxyCompactList}\small\item\em Obtains the set theory intersection of two sets. \end{DoxyCompactList}\item 
{\footnotesize template$<$typename T $>$ }\\std\+::vector$<$ T $>$ \& \mbox{\hyperlink{namespaceset_a37f2c9c18fda658d3fb86550e519e773}{diff}} (std\+::vector$<$ T $>$ \&c, const std\+::vector$<$ T $>$ \&k, const std\+::vector$<$ T $>$ \&kk)
\begin{DoxyCompactList}\small\item\em Obtains the set theory difference of two sets. \end{DoxyCompactList}\item 
{\footnotesize template$<$typename T $>$ }\\std\+::vector$<$ T $>$ \mbox{\hyperlink{namespaceset_adab78d19090efa67608f5bdf7edfcd17}{diff}} (const std\+::vector$<$ T $>$ \&k, const std\+::vector$<$ T $>$ \&kk)
\begin{DoxyCompactList}\small\item\em Obtains the set theory difference of two sets. \end{DoxyCompactList}\item 
{\footnotesize template$<$typename T $>$ }\\std\+::vector$<$ T $>$ \mbox{\hyperlink{namespaceset_a33807611580dac21eeb1d4629635d571}{diff}} (std\+::vector$<$ T $>$ \&\&k, const std\+::vector$<$ T $>$ \&\&kk)
\begin{DoxyCompactList}\small\item\em Obtains the set theory difference of two sets. \end{DoxyCompactList}\item 
{\footnotesize template$<$typename T $>$ }\\std\+::vector$<$ T $>$ \& \mbox{\hyperlink{namespaceset_a9e1d205dc88719374276b5bd73fc13b6}{sdiff}} (std\+::vector$<$ T $>$ \&c, const std\+::vector$<$ T $>$ \&k, const std\+::vector$<$ T $>$ \&kk)
\begin{DoxyCompactList}\small\item\em Obtains the set theory symmetric difference of two sets. \end{DoxyCompactList}\item 
{\footnotesize template$<$typename T $>$ }\\std\+::vector$<$ T $>$ \mbox{\hyperlink{namespaceset_aadf61b4b009c85eedfebcd324744433b}{sdiff}} (const std\+::vector$<$ T $>$ \&k, const std\+::vector$<$ T $>$ \&kk)
\begin{DoxyCompactList}\small\item\em Obtains the set theory symmetric difference of two sets. \end{DoxyCompactList}\item 
{\footnotesize template$<$typename T $>$ }\\std\+::vector$<$ T $>$ \mbox{\hyperlink{namespaceset_a2ef17eb00844ef043ce1ddeba457037c}{sdiff}} (std\+::vector$<$ T $>$ \&\&k, const std\+::vector$<$ T $>$ \&\&kk)
\begin{DoxyCompactList}\small\item\em Obtains the set theory symmetric difference of two sets. \end{DoxyCompactList}\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
Contains all the functions for performing set operations on std\+::vector. 

The set namespace contains functions for performing common set operations on std\+::vector, such as checking if an element is present, counting the number of occurrences, and performing union, intersection, difference and symmetric difference operations. 

\doxysubsection{Function Documentation}
\mbox{\Hypertarget{namespaceset_a980a97ee29ca68fb5b0ff49c22317a7e}\label{namespaceset_a980a97ee29ca68fb5b0ff49c22317a7e}} 
\index{set@{set}!contains@{contains}}
\index{contains@{contains}!set@{set}}
\doxysubsubsection{\texorpdfstring{contains()}{contains()}}
{\footnotesize\ttfamily template$<$typename T $>$ \\
bool set\+::contains (\begin{DoxyParamCaption}\item[{const std\+::vector$<$ T $>$ \&}]{k,  }\item[{const T \&}]{kk }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}, {\ttfamily [noexcept]}}



Checks if an element is present in the set. 


\begin{DoxyTemplParams}{Template Parameters}
{\em T} & -\/ The type of the elements in the set. \\
\hline
\end{DoxyTemplParams}

\begin{DoxyParams}{Parameters}
{\em k} & The input set. \\
\hline
{\em kk} & The element to check for. \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
(true) If kk is present in k. 

(false) If kk is not present in k. 
\end{DoxyReturn}


Definition at line \mbox{\hyperlink{set_8h_source_l00300}{300}} of file \mbox{\hyperlink{set_8h_source}{set.\+h}}.

\mbox{\Hypertarget{namespaceset_ac5365eb686589aa9064bab275539177a}\label{namespaceset_ac5365eb686589aa9064bab275539177a}} 
\index{set@{set}!count@{count}}
\index{count@{count}!set@{set}}
\doxysubsubsection{\texorpdfstring{count()}{count()}}
{\footnotesize\ttfamily template$<$typename T $>$ \\
int set\+::count (\begin{DoxyParamCaption}\item[{const std\+::vector$<$ T $>$ \&}]{k,  }\item[{const T \&}]{kk }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}, {\ttfamily [noexcept]}}



Counts the number of times an element is present in the set. 


\begin{DoxyTemplParams}{Template Parameters}
{\em T} & -\/ The type of the elements in the set. \\
\hline
\end{DoxyTemplParams}

\begin{DoxyParams}{Parameters}
{\em k} & The input set. \\
\hline
{\em kk} & The element to count. \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
(int) The number of times kk was found in k. 
\end{DoxyReturn}


Definition at line \mbox{\hyperlink{set_8h_source_l00307}{307}} of file \mbox{\hyperlink{set_8h_source}{set.\+h}}.

\mbox{\Hypertarget{namespaceset_adab78d19090efa67608f5bdf7edfcd17}\label{namespaceset_adab78d19090efa67608f5bdf7edfcd17}} 
\index{set@{set}!diff@{diff}}
\index{diff@{diff}!set@{set}}
\doxysubsubsection{\texorpdfstring{diff()}{diff()}\hspace{0.1cm}{\footnotesize\ttfamily [1/3]}}
{\footnotesize\ttfamily template$<$typename T $>$ \\
std\+::vector$<$ T $>$ set\+::diff (\begin{DoxyParamCaption}\item[{const std\+::vector$<$ T $>$ \&}]{k,  }\item[{const std\+::vector$<$ T $>$ \&}]{kk }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}}



Obtains the set theory difference of two sets. 


\begin{DoxyTemplParams}{Template Parameters}
{\em T} & -\/ The type of the elements in the set. \\
\hline
\end{DoxyTemplParams}

\begin{DoxyParams}{Parameters}
{\em k} & The first input set. \\
\hline
{\em kk} & The second input set. \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
(std\+::vector$<$\+T$>$) A rvalue set that contains the results. 
\end{DoxyReturn}


Definition at line \mbox{\hyperlink{set_8h_source_l00460}{460}} of file \mbox{\hyperlink{set_8h_source}{set.\+h}}.



References \mbox{\hyperlink{set_8h_source_l00453}{diff()}}.

\mbox{\Hypertarget{namespaceset_a33807611580dac21eeb1d4629635d571}\label{namespaceset_a33807611580dac21eeb1d4629635d571}} 
\index{set@{set}!diff@{diff}}
\index{diff@{diff}!set@{set}}
\doxysubsubsection{\texorpdfstring{diff()}{diff()}\hspace{0.1cm}{\footnotesize\ttfamily [2/3]}}
{\footnotesize\ttfamily template$<$typename T $>$ \\
std\+::vector$<$ T $>$ set\+::diff (\begin{DoxyParamCaption}\item[{std\+::vector$<$ T $>$ \&\&}]{k,  }\item[{const std\+::vector$<$ T $>$ \&\&}]{kk }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}}



Obtains the set theory difference of two sets. 


\begin{DoxyTemplParams}{Template Parameters}
{\em T} & -\/ The type of the elements in the set. \\
\hline
\end{DoxyTemplParams}

\begin{DoxyParams}{Parameters}
{\em k} & The first rvalue input set. \\
\hline
{\em kk} & The second rvalue input set. \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
(std\+::vector$<$\+T$>$) A new vector with the results. 
\end{DoxyReturn}
\mbox{\Hypertarget{namespaceset_a37f2c9c18fda658d3fb86550e519e773}\label{namespaceset_a37f2c9c18fda658d3fb86550e519e773}} 
\index{set@{set}!diff@{diff}}
\index{diff@{diff}!set@{set}}
\doxysubsubsection{\texorpdfstring{diff()}{diff()}\hspace{0.1cm}{\footnotesize\ttfamily [3/3]}}
{\footnotesize\ttfamily template$<$typename T $>$ \\
std\+::vector$<$ T $>$ \& set\+::diff (\begin{DoxyParamCaption}\item[{std\+::vector$<$ T $>$ \&}]{c,  }\item[{const std\+::vector$<$ T $>$ \&}]{k,  }\item[{const std\+::vector$<$ T $>$ \&}]{kk }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}}



Obtains the set theory difference of two sets. 


\begin{DoxyTemplParams}{Template Parameters}
{\em T} & -\/ The type of the elements in the set. \\
\hline
\end{DoxyTemplParams}

\begin{DoxyParams}{Parameters}
{\em c} & The set on which to store the results. \\
\hline
{\em k} & The first input set. \\
\hline
{\em kk} & The second input set. \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
(std\+::vector$<$\+T$>$\&) A reference to the passed vector c. 
\end{DoxyReturn}


Definition at line \mbox{\hyperlink{set_8h_source_l00453}{453}} of file \mbox{\hyperlink{set_8h_source}{set.\+h}}.



References \mbox{\hyperlink{set_8h_source_l00300}{contains()}}.

\mbox{\Hypertarget{namespaceset_a937da7a049b9728f41cdd28143fc8aab}\label{namespaceset_a937da7a049b9728f41cdd28143fc8aab}} 
\index{set@{set}!intersection@{intersection}}
\index{intersection@{intersection}!set@{set}}
\doxysubsubsection{\texorpdfstring{intersection()}{intersection()}\hspace{0.1cm}{\footnotesize\ttfamily [1/3]}}
{\footnotesize\ttfamily template$<$typename T $>$ \\
std\+::vector$<$ T $>$ set\+::intersection (\begin{DoxyParamCaption}\item[{const std\+::vector$<$ T $>$ \&}]{k,  }\item[{const std\+::vector$<$ T $>$ \&}]{kk }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}}



Obtains the set theory intersection of two sets. 


\begin{DoxyTemplParams}{Template Parameters}
{\em T} & -\/ The type of the elements in the set. \\
\hline
\end{DoxyTemplParams}

\begin{DoxyParams}{Parameters}
{\em k} & The first input set. \\
\hline
{\em kk} & The second input set. \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
(std\+::vector$<$\+T$>$) A rvalue set that contains the results. 
\end{DoxyReturn}


Definition at line \mbox{\hyperlink{set_8h_source_l00437}{437}} of file \mbox{\hyperlink{set_8h_source}{set.\+h}}.



References \mbox{\hyperlink{set_8h_source_l00429}{intersection()}}.

\mbox{\Hypertarget{namespaceset_a9bf96dd651d61262a4aacebd188f6677}\label{namespaceset_a9bf96dd651d61262a4aacebd188f6677}} 
\index{set@{set}!intersection@{intersection}}
\index{intersection@{intersection}!set@{set}}
\doxysubsubsection{\texorpdfstring{intersection()}{intersection()}\hspace{0.1cm}{\footnotesize\ttfamily [2/3]}}
{\footnotesize\ttfamily template$<$typename T $>$ \\
std\+::vector$<$ T $>$ set\+::intersection (\begin{DoxyParamCaption}\item[{std\+::vector$<$ T $>$ \&\&}]{k,  }\item[{const std\+::vector$<$ T $>$ \&\&}]{kk }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}}



Obtains the set theory intersection of two sets. 


\begin{DoxyTemplParams}{Template Parameters}
{\em T} & -\/ The type of the elements in the set. \\
\hline
\end{DoxyTemplParams}

\begin{DoxyParams}{Parameters}
{\em k} & The first rvalue input set. \\
\hline
{\em kk} & The second rvalue input set. \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
(std\+::vector$<$\+T$>$) A new vector with the results. 
\end{DoxyReturn}
\mbox{\Hypertarget{namespaceset_abbfdb13d235a0b18b76350266fe35645}\label{namespaceset_abbfdb13d235a0b18b76350266fe35645}} 
\index{set@{set}!intersection@{intersection}}
\index{intersection@{intersection}!set@{set}}
\doxysubsubsection{\texorpdfstring{intersection()}{intersection()}\hspace{0.1cm}{\footnotesize\ttfamily [3/3]}}
{\footnotesize\ttfamily template$<$typename T $>$ \\
std\+::vector$<$ T $>$ \& set\+::intersection (\begin{DoxyParamCaption}\item[{std\+::vector$<$ T $>$ \&}]{c,  }\item[{const std\+::vector$<$ T $>$ \&}]{k,  }\item[{const std\+::vector$<$ T $>$ \&}]{kk }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}}



Obtains the set theory intersection of two sets. 


\begin{DoxyTemplParams}{Template Parameters}
{\em T} & -\/ The type of the elements in the set. \\
\hline
\end{DoxyTemplParams}

\begin{DoxyParams}{Parameters}
{\em c} & The set on which to store the results. \\
\hline
{\em k} & The first input set. \\
\hline
{\em kk} & The second input set. \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
(std\+::vector$<$\+T$>$\&) A reference to the passed vector c. 
\end{DoxyReturn}


Definition at line \mbox{\hyperlink{set_8h_source_l00429}{429}} of file \mbox{\hyperlink{set_8h_source}{set.\+h}}.



References \mbox{\hyperlink{set_8h_source_l00300}{contains()}}.

\mbox{\Hypertarget{namespaceset_a378e8ea58f8e5746692d9c911b36968c}\label{namespaceset_a378e8ea58f8e5746692d9c911b36968c}} 
\index{set@{set}!reverse@{reverse}}
\index{reverse@{reverse}!set@{set}}
\doxysubsubsection{\texorpdfstring{reverse()}{reverse()}\hspace{0.1cm}{\footnotesize\ttfamily [1/3]}}
{\footnotesize\ttfamily template$<$typename T $>$ \\
std\+::vector$<$ T $>$ set\+::reverse (\begin{DoxyParamCaption}\item[{std\+::vector$<$ T $>$ \&\&}]{k }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}}



Reverses the passed set. 


\begin{DoxyTemplParams}{Template Parameters}
{\em T} & -\/ The type of the elements in the set. \\
\hline
\end{DoxyTemplParams}

\begin{DoxyParams}{Parameters}
{\em k} & The rvalue set which is to be modified. \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
(std\+::vector$<$\+T$>$) A new vector with the results. 
\end{DoxyReturn}


Definition at line \mbox{\hyperlink{set_8h_source_l00398}{398}} of file \mbox{\hyperlink{set_8h_source}{set.\+h}}.

\mbox{\Hypertarget{namespaceset_acea3595093efb07e1bc491fd2d9ed303}\label{namespaceset_acea3595093efb07e1bc491fd2d9ed303}} 
\index{set@{set}!reverse@{reverse}}
\index{reverse@{reverse}!set@{set}}
\doxysubsubsection{\texorpdfstring{reverse()}{reverse()}\hspace{0.1cm}{\footnotesize\ttfamily [2/3]}}
{\footnotesize\ttfamily template$<$typename T $>$ \\
std\+::vector$<$ T $>$ \& set\+::reverse (\begin{DoxyParamCaption}\item[{std\+::vector$<$ T $>$ \&}]{c,  }\item[{const std\+::vector$<$ T $>$ \&}]{k }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}}



Reverses the passed set. 


\begin{DoxyTemplParams}{Template Parameters}
{\em T} & -\/ The type of the elements in the set. \\
\hline
\end{DoxyTemplParams}

\begin{DoxyParams}{Parameters}
{\em c} & The set on which to store the results. \\
\hline
{\em k} & The input set. \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
(std\+::vector$<$\+T$>$\&) A reference to the passed vector c.\+2 
\end{DoxyReturn}


Definition at line \mbox{\hyperlink{set_8h_source_l00383}{383}} of file \mbox{\hyperlink{set_8h_source}{set.\+h}}.

\mbox{\Hypertarget{namespaceset_ab913282f766e96ea5e334f25c7ce1c8e}\label{namespaceset_ab913282f766e96ea5e334f25c7ce1c8e}} 
\index{set@{set}!reverse@{reverse}}
\index{reverse@{reverse}!set@{set}}
\doxysubsubsection{\texorpdfstring{reverse()}{reverse()}\hspace{0.1cm}{\footnotesize\ttfamily [3/3]}}
{\footnotesize\ttfamily template$<$typename T $>$ \\
std\+::vector$<$ T $>$ \& set\+::reverse (\begin{DoxyParamCaption}\item[{std\+::vector$<$ T $>$ \&}]{k }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}}



Reverses the passed set. 


\begin{DoxyTemplParams}{Template Parameters}
{\em T} & -\/ The type of the elements in the set. \\
\hline
\end{DoxyTemplParams}

\begin{DoxyParams}{Parameters}
{\em k} & The set which is to be modified. \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
(std\+::vector$<$\+T$>$\&) A reference to the passed vector k. 
\end{DoxyReturn}


Definition at line \mbox{\hyperlink{set_8h_source_l00391}{391}} of file \mbox{\hyperlink{set_8h_source}{set.\+h}}.

\mbox{\Hypertarget{namespaceset_af76b38d3248072064d37e0abfb6d99de}\label{namespaceset_af76b38d3248072064d37e0abfb6d99de}} 
\index{set@{set}!rsort@{rsort}}
\index{rsort@{rsort}!set@{set}}
\doxysubsubsection{\texorpdfstring{rsort()}{rsort()}\hspace{0.1cm}{\footnotesize\ttfamily [1/3]}}
{\footnotesize\ttfamily template$<$typename T $>$ \\
std\+::vector$<$ T $>$ set\+::rsort (\begin{DoxyParamCaption}\item[{std\+::vector$<$ T $>$ \&\&}]{k }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}}



Sorts a set in descending order. 


\begin{DoxyTemplParams}{Template Parameters}
{\em T} & -\/ The type of the elements in the set. \\
\hline
\end{DoxyTemplParams}

\begin{DoxyParams}{Parameters}
{\em k} & The rvalue set which is to be modified. \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
(std\+::vector$<$\+T$>$) A new vector with the results. 
\end{DoxyReturn}


Definition at line \mbox{\hyperlink{set_8h_source_l00376}{376}} of file \mbox{\hyperlink{set_8h_source}{set.\+h}}.

\mbox{\Hypertarget{namespaceset_ac064d67f787dd20fcfbd46cbf4e7717c}\label{namespaceset_ac064d67f787dd20fcfbd46cbf4e7717c}} 
\index{set@{set}!rsort@{rsort}}
\index{rsort@{rsort}!set@{set}}
\doxysubsubsection{\texorpdfstring{rsort()}{rsort()}\hspace{0.1cm}{\footnotesize\ttfamily [2/3]}}
{\footnotesize\ttfamily template$<$typename T $>$ \\
std\+::vector$<$ T $>$ \& set\+::rsort (\begin{DoxyParamCaption}\item[{std\+::vector$<$ T $>$ \&}]{c,  }\item[{const std\+::vector$<$ T $>$ \&}]{k }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}}



Sorts a set in descending order. 


\begin{DoxyTemplParams}{Template Parameters}
{\em T} & -\/ The type of the elements in the set. \\
\hline
\end{DoxyTemplParams}

\begin{DoxyParams}{Parameters}
{\em c} & The set on which to store the results. \\
\hline
{\em k} & The input set. \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
(std\+::vector$<$\+T$>$\&) A reference to the passed vector c. 
\end{DoxyReturn}


Definition at line \mbox{\hyperlink{set_8h_source_l00361}{361}} of file \mbox{\hyperlink{set_8h_source}{set.\+h}}.

\mbox{\Hypertarget{namespaceset_a36984d54610ebb1926243864141934c7}\label{namespaceset_a36984d54610ebb1926243864141934c7}} 
\index{set@{set}!rsort@{rsort}}
\index{rsort@{rsort}!set@{set}}
\doxysubsubsection{\texorpdfstring{rsort()}{rsort()}\hspace{0.1cm}{\footnotesize\ttfamily [3/3]}}
{\footnotesize\ttfamily template$<$typename T $>$ \\
std\+::vector$<$ T $>$ \& set\+::rsort (\begin{DoxyParamCaption}\item[{std\+::vector$<$ T $>$ \&}]{k }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}}



Sorts a set in descending order. 


\begin{DoxyTemplParams}{Template Parameters}
{\em T} & -\/ The type of the elements in the set. \\
\hline
\end{DoxyTemplParams}

\begin{DoxyParams}{Parameters}
{\em k} & The set which is to be modified. \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
(std\+::vector$<$\+T$>$\&) A reference to the passed vector k. 
\end{DoxyReturn}


Definition at line \mbox{\hyperlink{set_8h_source_l00369}{369}} of file \mbox{\hyperlink{set_8h_source}{set.\+h}}.

\mbox{\Hypertarget{namespaceset_aadf61b4b009c85eedfebcd324744433b}\label{namespaceset_aadf61b4b009c85eedfebcd324744433b}} 
\index{set@{set}!sdiff@{sdiff}}
\index{sdiff@{sdiff}!set@{set}}
\doxysubsubsection{\texorpdfstring{sdiff()}{sdiff()}\hspace{0.1cm}{\footnotesize\ttfamily [1/3]}}
{\footnotesize\ttfamily template$<$typename T $>$ \\
std\+::vector$<$ T $>$ set\+::sdiff (\begin{DoxyParamCaption}\item[{const std\+::vector$<$ T $>$ \&}]{k,  }\item[{const std\+::vector$<$ T $>$ \&}]{kk }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}}



Obtains the set theory symmetric difference of two sets. 


\begin{DoxyTemplParams}{Template Parameters}
{\em T} & -\/ The type of the elements in the set. \\
\hline
\end{DoxyTemplParams}

\begin{DoxyParams}{Parameters}
{\em k} & The first input set. \\
\hline
{\em kk} & The second input set. \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
(std\+::vector$<$\+T$>$) A rvalue set that contains the results. 
\end{DoxyReturn}


Definition at line \mbox{\hyperlink{set_8h_source_l00484}{484}} of file \mbox{\hyperlink{set_8h_source}{set.\+h}}.



References \mbox{\hyperlink{set_8h_source_l00476}{sdiff()}}.

\mbox{\Hypertarget{namespaceset_a2ef17eb00844ef043ce1ddeba457037c}\label{namespaceset_a2ef17eb00844ef043ce1ddeba457037c}} 
\index{set@{set}!sdiff@{sdiff}}
\index{sdiff@{sdiff}!set@{set}}
\doxysubsubsection{\texorpdfstring{sdiff()}{sdiff()}\hspace{0.1cm}{\footnotesize\ttfamily [2/3]}}
{\footnotesize\ttfamily template$<$typename T $>$ \\
std\+::vector$<$ T $>$ set\+::sdiff (\begin{DoxyParamCaption}\item[{std\+::vector$<$ T $>$ \&\&}]{k,  }\item[{const std\+::vector$<$ T $>$ \&\&}]{kk }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}}



Obtains the set theory symmetric difference of two sets. 


\begin{DoxyTemplParams}{Template Parameters}
{\em T} & -\/ The type of the elements in the set. \\
\hline
\end{DoxyTemplParams}

\begin{DoxyParams}{Parameters}
{\em k} & The first rvalue input set. \\
\hline
{\em kk} & The second rvalue input set. \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
(std\+::vector$<$\+T$>$) A new vector with the results. 
\end{DoxyReturn}
\mbox{\Hypertarget{namespaceset_a9e1d205dc88719374276b5bd73fc13b6}\label{namespaceset_a9e1d205dc88719374276b5bd73fc13b6}} 
\index{set@{set}!sdiff@{sdiff}}
\index{sdiff@{sdiff}!set@{set}}
\doxysubsubsection{\texorpdfstring{sdiff()}{sdiff()}\hspace{0.1cm}{\footnotesize\ttfamily [3/3]}}
{\footnotesize\ttfamily template$<$typename T $>$ \\
std\+::vector$<$ T $>$ \& set\+::sdiff (\begin{DoxyParamCaption}\item[{std\+::vector$<$ T $>$ \&}]{c,  }\item[{const std\+::vector$<$ T $>$ \&}]{k,  }\item[{const std\+::vector$<$ T $>$ \&}]{kk }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}}



Obtains the set theory symmetric difference of two sets. 


\begin{DoxyTemplParams}{Template Parameters}
{\em T} & -\/ The type of the elements in the set. \\
\hline
\end{DoxyTemplParams}

\begin{DoxyParams}{Parameters}
{\em c} & The set on which to store the results. \\
\hline
{\em k} & The first input set. \\
\hline
{\em kk} & The second input set. \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
(std\+::vector$<$\+T$>$\&) A reference to the passed vector c. 
\end{DoxyReturn}


Definition at line \mbox{\hyperlink{set_8h_source_l00476}{476}} of file \mbox{\hyperlink{set_8h_source}{set.\+h}}.



References \mbox{\hyperlink{set_8h_source_l00453}{diff()}}.

\mbox{\Hypertarget{namespaceset_aa471bbd83d3f4218c46fbdd911036003}\label{namespaceset_aa471bbd83d3f4218c46fbdd911036003}} 
\index{set@{set}!sort@{sort}}
\index{sort@{sort}!set@{set}}
\doxysubsubsection{\texorpdfstring{sort()}{sort()}\hspace{0.1cm}{\footnotesize\ttfamily [1/3]}}
{\footnotesize\ttfamily template$<$typename T $>$ \\
std\+::vector$<$ T $>$ set\+::sort (\begin{DoxyParamCaption}\item[{std\+::vector$<$ T $>$ \&\&}]{k }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}}



Sorts a set in ascending order. 


\begin{DoxyTemplParams}{Template Parameters}
{\em T} & -\/ The type of the elements in the set. \\
\hline
\end{DoxyTemplParams}

\begin{DoxyParams}{Parameters}
{\em k} & The rvalue set which is to be modified. \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
(std\+::vector$<$\+T$>$) A new vector with the results. 
\end{DoxyReturn}


Definition at line \mbox{\hyperlink{set_8h_source_l00354}{354}} of file \mbox{\hyperlink{set_8h_source}{set.\+h}}.

\mbox{\Hypertarget{namespaceset_acd71ed889f217fdd2ed230a7af7239b0}\label{namespaceset_acd71ed889f217fdd2ed230a7af7239b0}} 
\index{set@{set}!sort@{sort}}
\index{sort@{sort}!set@{set}}
\doxysubsubsection{\texorpdfstring{sort()}{sort()}\hspace{0.1cm}{\footnotesize\ttfamily [2/3]}}
{\footnotesize\ttfamily template$<$typename T $>$ \\
std\+::vector$<$ T $>$ \& set\+::sort (\begin{DoxyParamCaption}\item[{std\+::vector$<$ T $>$ \&}]{c,  }\item[{const std\+::vector$<$ T $>$ \&}]{k }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}}



Sorts a set in ascending order. 


\begin{DoxyTemplParams}{Template Parameters}
{\em T} & -\/ The type of the elements in the set. \\
\hline
\end{DoxyTemplParams}

\begin{DoxyParams}{Parameters}
{\em c} & The set on which to store the results. \\
\hline
{\em k} & The input set. \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
(std\+::vector$<$\+T$>$\&) A reference to the passed vector c. 
\end{DoxyReturn}


Definition at line \mbox{\hyperlink{set_8h_source_l00339}{339}} of file \mbox{\hyperlink{set_8h_source}{set.\+h}}.

\mbox{\Hypertarget{namespaceset_ab56c2eb27a6ca1608fcaca498bb469c1}\label{namespaceset_ab56c2eb27a6ca1608fcaca498bb469c1}} 
\index{set@{set}!sort@{sort}}
\index{sort@{sort}!set@{set}}
\doxysubsubsection{\texorpdfstring{sort()}{sort()}\hspace{0.1cm}{\footnotesize\ttfamily [3/3]}}
{\footnotesize\ttfamily template$<$typename T $>$ \\
std\+::vector$<$ T $>$ \& set\+::sort (\begin{DoxyParamCaption}\item[{std\+::vector$<$ T $>$ \&}]{k }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}}



Sorts a set in ascending order. 


\begin{DoxyTemplParams}{Template Parameters}
{\em T} & -\/ The type of the elements in the set. \\
\hline
\end{DoxyTemplParams}

\begin{DoxyParams}{Parameters}
{\em k} & The set which is to be modified. \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
(std\+::vector$<$\+T$>$\&) A reference to the passed vector k. 
\end{DoxyReturn}


Definition at line \mbox{\hyperlink{set_8h_source_l00347}{347}} of file \mbox{\hyperlink{set_8h_source}{set.\+h}}.

\mbox{\Hypertarget{namespaceset_a4ed87ed055788fd8d140f6a319a40c52}\label{namespaceset_a4ed87ed055788fd8d140f6a319a40c52}} 
\index{set@{set}!sunion@{sunion}}
\index{sunion@{sunion}!set@{set}}
\doxysubsubsection{\texorpdfstring{sunion()}{sunion()}\hspace{0.1cm}{\footnotesize\ttfamily [1/3]}}
{\footnotesize\ttfamily template$<$typename T $>$ \\
std\+::vector$<$ T $>$ set\+::sunion (\begin{DoxyParamCaption}\item[{const std\+::vector$<$ T $>$ \&}]{k,  }\item[{const std\+::vector$<$ T $>$ \&}]{kk }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}}



Obtains the set theory union of two sets. 


\begin{DoxyTemplParams}{Template Parameters}
{\em T} & -\/ The type of the elements in the set. \\
\hline
\end{DoxyTemplParams}

\begin{DoxyParams}{Parameters}
{\em k} & The first input set. \\
\hline
{\em kk} & The second input set. \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
(std\+::vector$<$\+T$>$) A rvalue set that contains the results. 
\end{DoxyReturn}


Definition at line \mbox{\hyperlink{set_8h_source_l00413}{413}} of file \mbox{\hyperlink{set_8h_source}{set.\+h}}.



References \mbox{\hyperlink{set_8h_source_l00405}{sunion()}}.

\mbox{\Hypertarget{namespaceset_a0e3e720e169b3cbea702da06e7241494}\label{namespaceset_a0e3e720e169b3cbea702da06e7241494}} 
\index{set@{set}!sunion@{sunion}}
\index{sunion@{sunion}!set@{set}}
\doxysubsubsection{\texorpdfstring{sunion()}{sunion()}\hspace{0.1cm}{\footnotesize\ttfamily [2/3]}}
{\footnotesize\ttfamily template$<$typename T $>$ \\
std\+::vector$<$ T $>$ set\+::sunion (\begin{DoxyParamCaption}\item[{std\+::vector$<$ T $>$ \&\&}]{k,  }\item[{const std\+::vector$<$ T $>$ \&\&}]{kk }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}}



Obtains the set theory union of two sets. 


\begin{DoxyTemplParams}{Template Parameters}
{\em T} & -\/ The type of the elements in the set. \\
\hline
\end{DoxyTemplParams}

\begin{DoxyParams}{Parameters}
{\em k} & The first rvalue input set. \\
\hline
{\em kk} & The second rvalue input set. \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
(std\+::vector$<$\+T$>$) A new vector with the results. 
\end{DoxyReturn}
\mbox{\Hypertarget{namespaceset_ad0fdcd2362fa264e9d23cba85ccec05c}\label{namespaceset_ad0fdcd2362fa264e9d23cba85ccec05c}} 
\index{set@{set}!sunion@{sunion}}
\index{sunion@{sunion}!set@{set}}
\doxysubsubsection{\texorpdfstring{sunion()}{sunion()}\hspace{0.1cm}{\footnotesize\ttfamily [3/3]}}
{\footnotesize\ttfamily template$<$typename T $>$ \\
std\+::vector$<$ T $>$ \& set\+::sunion (\begin{DoxyParamCaption}\item[{std\+::vector$<$ T $>$ \&}]{c,  }\item[{const std\+::vector$<$ T $>$ \&}]{k,  }\item[{const std\+::vector$<$ T $>$ \&}]{kk }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}}



Obtains the set theory union of two sets. 


\begin{DoxyTemplParams}{Template Parameters}
{\em T} & -\/ The type of the elements in the set. \\
\hline
\end{DoxyTemplParams}

\begin{DoxyParams}{Parameters}
{\em c} & The set on which to store the results. \\
\hline
{\em k} & The first input set. \\
\hline
{\em kk} & The second input set. \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
(std\+::vector$<$\+T$>$\&) A reference to the passed vector c. 
\end{DoxyReturn}


Definition at line \mbox{\hyperlink{set_8h_source_l00405}{405}} of file \mbox{\hyperlink{set_8h_source}{set.\+h}}.



References \mbox{\hyperlink{set_8h_source_l00300}{contains()}}.

\mbox{\Hypertarget{namespaceset_a3bf08e7886ae166e35bc5823bd0108c5}\label{namespaceset_a3bf08e7886ae166e35bc5823bd0108c5}} 
\index{set@{set}!unique@{unique}}
\index{unique@{unique}!set@{set}}
\doxysubsubsection{\texorpdfstring{unique()}{unique()}\hspace{0.1cm}{\footnotesize\ttfamily [1/3]}}
{\footnotesize\ttfamily template$<$typename T $>$ \\
std\+::vector$<$ T $>$ set\+::unique (\begin{DoxyParamCaption}\item[{std\+::vector$<$ T $>$ \&\&}]{k }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}}



Removes duplicates from a set. 


\begin{DoxyTemplParams}{Template Parameters}
{\em T} & -\/ The type of the elements in the set. \\
\hline
\end{DoxyTemplParams}

\begin{DoxyParams}{Parameters}
{\em k} & The rvalue set which is to be modified. \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
(std\+::vector$<$\+T$>$) A new vector with the results. 
\end{DoxyReturn}


Definition at line \mbox{\hyperlink{set_8h_source_l00331}{331}} of file \mbox{\hyperlink{set_8h_source}{set.\+h}}.



References \mbox{\hyperlink{set_8h_source_l00315}{unique()}}.

\mbox{\Hypertarget{namespaceset_ac883181c654d551576c3ee2d1a0fa7fa}\label{namespaceset_ac883181c654d551576c3ee2d1a0fa7fa}} 
\index{set@{set}!unique@{unique}}
\index{unique@{unique}!set@{set}}
\doxysubsubsection{\texorpdfstring{unique()}{unique()}\hspace{0.1cm}{\footnotesize\ttfamily [2/3]}}
{\footnotesize\ttfamily template$<$typename T $>$ \\
std\+::vector$<$ T $>$ \& set\+::unique (\begin{DoxyParamCaption}\item[{std\+::vector$<$ T $>$ \&}]{c,  }\item[{const std\+::vector$<$ T $>$ \&}]{k }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}}



Removes duplicates from a set. 


\begin{DoxyTemplParams}{Template Parameters}
{\em T} & -\/ The type of the elements in the set. \\
\hline
\end{DoxyTemplParams}

\begin{DoxyParams}{Parameters}
{\em c} & The set on which to store the results. \\
\hline
{\em k} & The input set. \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
(std\+::vector$<$\+T$>$\&) A reference to the passed vector c. 
\end{DoxyReturn}


Definition at line \mbox{\hyperlink{set_8h_source_l00315}{315}} of file \mbox{\hyperlink{set_8h_source}{set.\+h}}.



References \mbox{\hyperlink{set_8h_source_l00300}{contains()}}.

\mbox{\Hypertarget{namespaceset_aa0f28078b1f7e11db59369c36f07e232}\label{namespaceset_aa0f28078b1f7e11db59369c36f07e232}} 
\index{set@{set}!unique@{unique}}
\index{unique@{unique}!set@{set}}
\doxysubsubsection{\texorpdfstring{unique()}{unique()}\hspace{0.1cm}{\footnotesize\ttfamily [3/3]}}
{\footnotesize\ttfamily template$<$typename T $>$ \\
std\+::vector$<$ T $>$ \& set\+::unique (\begin{DoxyParamCaption}\item[{std\+::vector$<$ T $>$ \&}]{k }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}}



Removes duplicates from a set. 


\begin{DoxyTemplParams}{Template Parameters}
{\em T} & -\/ The type of the elements in the set. \\
\hline
\end{DoxyTemplParams}

\begin{DoxyParams}{Parameters}
{\em k} & The set which is to be modified. \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
(std\+::vector$<$\+T$>$\&) A reference to the passed vector k. 
\end{DoxyReturn}


Definition at line \mbox{\hyperlink{set_8h_source_l00322}{322}} of file \mbox{\hyperlink{set_8h_source}{set.\+h}}.



References \mbox{\hyperlink{set_8h_source_l00315}{unique()}}.

